<?xml version="1.0"?>

<!-- This is an adapted build.xml originally from the
	 Freemail plugin. -->

<project name="FlogHelper" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>

	<property name="version.src" value="plugins/floghelper/Version.java" />
	<property name="version.build" value="plugins/floghelper/Version.class" />
	<available file="${src}/${version.src}" property="version.present" />

	<!-- This location MUST point to a freenet jar. Change it if needed. -->
	<property name="freenetjar" value="../fred/dist/freenet.jar"/>
	<property name="freenet-extjar" value="../fred/lib/freenet-ext.jar"/>

	<!-- Originally from Library's build script -->
	<exec executable="git"
		failifexecutionfails="false"
		errorProperty="git.errror"
		outputproperty="git.describe"
		resultproperty="git.result">
		<arg value="describe" />
		<arg value="--always" />
		<arg value="--abbrev=7" />
	</exec>
	<condition property="git.revision" value="${git.describe}" else="@unknown@">
		<and>
			<equals arg1="${git.result}" arg2="0" />
			<isset property="git.describe" />
		</and>
	</condition>

	<target name="setver" if="version.present">
		<!-- Update the Version.java file in ${build}-->
		<copy file="${src}/${version.src}" tofile="${build}/${version.src}" overwrite="true" />
		<replace file="${build}/${version.src}">
			<replacefilter token="@custom@" value="${git.revision}"/>
		</replace>
		<javac srcdir="${build}" includes="${version.src}" destdir="${build}" debug="on" optimize="on" source="1.5" />
		<echo message="Updated build version to ${git.revision} in ${build}/${version.src}"/>
	</target>

	<target name="compile" depends="setver">
		<mkdir dir="${build}"/>

		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" excludes="${version.src}" debug="on" optimize="on" source="1.5">
			<sourcepath>
				<pathelement path="${build}"/>
			</sourcepath>
			<classpath>
				<pathelement location="${freenetjar}"/>
				<pathelement location="${freenet-extjar}"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/FlogHelper.jar" basedir="${build}" excludes="${version.src}">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugins.floghelper.FlogHelper"/>
				<section name="common">
					<attribute name="Implementation-Title" value="FlogHelper"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
	</target>
</project>
