<?xml version="1.0"?>

<!-- This is an adapted build.xml originally from the
	 Freemail plugin. -->

<project name="FlogHelper" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>

	<!-- This location MUST point to a freenet jar. Change it if needed. -->
	<property name="freenetjar" value="../fred/freenet-cvs-snapshot.jar"/>

	<target name="compile">
		<mkdir dir="${build}"/>

		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.5">
			<classpath>
				<pathelement location="${freenetjar}"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>


	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/FlogHelper.jar" basedir="${build}">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugins.floghelper.FlogHelper"/>
				<section name="common">
					<attribute name="Implementation-Title" value="FlogHelper"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
	</target>
</project>
