Actions=الإجراءات
ActivelinkDeleteFieldDesc=ازاله Activelink ؟ لا تقم بالتعليم على هذا الخيار في حاليه تحديث حساب Activelink مستخدم حاليا.
ActivelinkError=خطئ في Activelink
ActivelinkInvalidDimensions=ابعاد activelink غير صحيحه.
ActivelinkMustBeAPNGPicture=activelink يجب ان يكون صوره PNG
Attachments=مرفقات
AttachmentToUpload=ملف للارفاق:
Author=المحرر
AuthorFieldDesc=هويه WoT للمحرر:
BackToFlogList=العوده الي لائحه المجلدات
BadAuthorDeletedIdentity=هويه غير معروفه/محذوفه
Bold=عريض
Cancel=الغاء
Center=مركز
Code=رمز
Color=لون
ContentCreationCancelled=ملغي
ContentCreationCancelledLong=مدخلات التغيير الغيت.
ContentCreationSuccessful=ناجح
ContentCreationSuccessfulLong=مدخلات التغير ناجحه.
ContentFieldDesc=مدخلات:
ContentListOf=${FlogName} مدخلات
CreateContent=اضف مدخل جديد
CreateFlog=تكوين مجلد جديد
CreationDate=تاريخ التكوين
CreationDateFieldDesc=تاريخ التكوين:
Dates=التواريخ
Delete=حذف
Edit=تعديل
Entries=مدخلات
Error=خطأ
Filename=اسم الملف
Flog.AboutTheAuthor=عن المحرر
Flog.Archives=فعاليات
Flog.ArchivesPageN=الارشيف (page ${N})
Flog.ArchivesTaggedWithTagPageN=الارشيف بالعلامه "${Tag}" (page ${N})
Flog.AtomFeed=اوتم فيد
FlogCreationCancelled=ملغي
FlogCreationCancelledLong=تغييرات المجلد الغيت
Flog.CreationDate=تاريخ التكوين:
FlogCreationSuccessful=ناجح
FlogCreationSuccessfulLong=تغييرات المجلد ناجحة.
FlogHelper=مساعد المجلد
Flog.Index=الوارد
Flog.LastModification=آخر تعديل:
FlogList=مجلداتك
Flog.Navigation=ملاحه
Flog.NextPage=التالي
Flog.Pages=صفحات:
Flog.PreviousPage=السابق
Flog.Search=بحث
FlogSettings=اعدادات المجلد
GeneralContentData=عام
GeneralFlogData=عام
GoToInsertsPage=اذهب الي صفحه " التحميل"
H2=H1
ID=الهويه
InsertInProgress=مدخل قيد الانشاء
Insert=ادخال
Italic=ايتالك
Justify=تبرير
LangFieldDesc=لغه المجلد:
LastModification=آخر تعديل
Left=يسار
Link=وصله
ListElement=آخر عنصر
MissingWoTIdentity=هويه WoT مفقوده!
ModificationDateFieldDesc=آخر تعديل:
NewAttachment=ملحق جديد
NoAttachmentsYet=لايوجد ملحقات حتى الآن
NoContentsYet=لايوجد مدخلات حتى الآن
NoFlogsYet=لايوجد مجلدات حتي الآن.
No=لا
NumberOfContentsOnArchivesFieldDesc=عدد المدخلات المعروضة في كل صفحه ارشيف:
NumberOfContentsOnIndexFieldDesc=عدد المدخلات المعروضة في صفحه الوارد:
NumberOfEntries=عدد المدخلات
Picture=صوره
Proceed=التقدم
ReallyDeleteContentLong=مسح المدخل ؟ لايمكن التراجع عن هذه الخطوه
ReallyDelete=هل انت متاكد من المسح
Right=يمين
SaveChanges=احفظ التغييرات
Settings=اعدادات
Size=الحجم
SmallDescription=وصف مختصر
Subscript=سب سكربت
Superscript=سوبرسكربت
Templates=قوالب
TitleFieldDesc=العنوان:
Title=العنوان
Underline=خط سفلي
ViewFlogDetails=اظهار التفاصيل
Warning=تحذير
Yes=نعم
End
