Actions=Aktionen
Activelink=Activelink
ActivelinkAlt=Activelink
ActivelinkDeleteFieldDesc=Gegenwärtigen Activelink löschen? (Sie sollten dies nicht tun, wenn Sie Ihren Activelink aktualisieren wollen).
ActivelinkError=Activelink Fehler
ActivelinkFieldDesc=Der "Activelink" Ihres Flogs muss ein ${Width}x${Height} Pixel grosses PNG Bild sein (wenn Sie das Feld leer lassen, dann wird Ihr gegenwärtiger Activelink benutzt):
ActivelinkInvalidDimensions=Die Abmessungen Ihres Activelink-Bilds sind üngültig.
ActivelinkMustBeAPNGPicture=Ihr Activelink muss ein PNG-Bild sein!
AttachmentToUpload=Datei welche angehängt und hochgeladen werden soll:
Attachments=Anlagen
Author=Autor
AuthorFieldDesc=WoT Identität des Autors
BackToFlogList=Zurück zur Liste Ihrer Flogs
BadAuthorDeletedIdentity=Unbekannte oder gelöschte Identität
Bold=Bold
Cancel=Abbruch
Center=Mitte
Code=Code
Color=Farbe
ContentCreationCancelled=Erstellung abgebrochen
ContentCreationCancelledLong=Sie haben die Erstellung oder Änderung eines Inhalts abgebrochen.
ContentCreationSuccessful=Arbeitsablauf Inhalt erfolgreich
ContentCreationSuccessfulLong=Ihre neuen Inhalte wurden erfolgreich erstellt oder hochgeladen.
ContentFieldDesc=Inhalt:
ContentListOf=Inhalte von Flog ${FlogName}
CreateContent=Neuen Eintrag hinzufügen
CreateFlog=Einen neuen Flog erstellen
CreateNewContent=Neuen Inhalt hinzufügen.
CreateNewFlog=Neuen Flog erstellen.
CreationDate=Erstellungsdatum
Delete=Löschen
DownloadFlogBackup=Flog Backup herunterladen
DownloadFlogBackupLong=Ich habe die Risiken verstanden, ich möchte das Flog-Backup trotzdem herunterladen.
Edit=Editieren
Entries=Einträge
Error=Fehler
Export=Export
Filename=Dateiname
FlogCreationCancelled=Flogerstellung abgebrochen
FlogCreationCancelledLong=Sie haben die Erstellung oder Änderung Ihres Flogs abgebrochen.
FlogCreationSuccessful=Arbeitsablauf Flog erfolgreich
FlogCreationSuccessfulLong=Ihr neuer Flog wurde erfolgreich erstellt oder geändert.
FlogExportWarning=Backup Flog Warnung
FlogExportWarningLong=Bitte beachten Sie, dass das Flog Backup NICHT VERSCHLÜSSELT ist. Wenn Ihr Flog gefährliche Daten enthält, dann müssen Sie das Flog selbst verschlüsseln oder sicher lagern. Sie benötigen ausserdem ein Backup Ihrer WoT Identität.
FlogHelper=FlogHelper
FlogImportSuccessful=Flog Import erfolgreich
FlogImportSuccessfulLong=Der Flog wurde erfolgreich importiert.
FlogIsInsertingLong=Ihr Flog wird nun eingefügt. Sie können den Fortschritt auf der "Uploads" Seite mitverfolgen (Link unten). Sie werden die Adresse Ihres Flogs nach Abschluss des Hochladens bekommen.
FlogList=Ihre Flogs
FlogSettings=Flog Einstellungen
FreenetKey=Freenet Schlüssel
GeneralContentData=Allgemein
GeneralFlogData=Allgemein
GoToInsertsPage=Gehe zur "Uploads" Seite.
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
H6=H6
ID=ID
Import=Import
ImportFlog=Flog importieren
ImportFlogDesc=Import eines Flogs aus einer Datei:
ImportFlogWarning=Vorsicht! Importieren Sie kein Flog, von dem Sie den Inhalt nicht GENAU kennen! Möglicherweise enthält das Flog gefährlichen xHTML Code welcher nicht gefiltert wird und Ihre Anonymität auf's Spiel setzt!
Insert=Einfügen
InsertInProgress=Einfügen läuft
InsertLibraryIndexDesc=Einen Index miteinfügen? Dies wird ein Suchfeld in Ihr Flog einfügen, welches den "Library"-Plugin benutzt.
InsertPluginStoreDumpDesc=Ein vorher exportiertes Backup dieses Flogs mit übersetzten xHTML-Seiten einfügen? (Dies wird Ihnen dabei helfen Ihren Flog wiederherzustellen wenn Sie ihn verloren haben. Natürlich werden Ihre privaten Schlüssel nicht veröffentlicht. Das Backup wird eingefügt als "${Filename}")
InvalidSSKPath=Der angegebene SSK Pfad ist ungültig. Er wurde nicht aktualisiert.
IsDraftDesc=Inhalt als Entwurf speichern? Entwürfe werden nicht veröffentlicht (Sie können die Entwürfe anschauen).
Italic=Italic
Justify=Blocksatz
KeepAttachmentsAsSmallAsPossibleLong=Denken Sie daran das alle Anhänge jedensmal neu eingefügt werden! Halten Sie die Anhänge so klein wie möglich.
LangFieldDesc=Sprache des Flogs:
LastModification=Letzte Änderung
Left=Links
Link=Link
ListElement=Listen Element
ListOfAttachmentsOf=Anhänge von ${FlogName}
MissingDb4o=Db4o Datenbank fehlt!
MissingDb4oLong=Ihr Knoten läuft ohne Db4o Datenbank. FlogHelper benötigt diese Datenbank.
MissingWoT="Web of Trust"-Plugin fehlt
MissingWoTIdentity=Fehlende WoT Identität
MissingWoTIdentityLong=Sie haben keine WoT Indentität! Sie benötigen zumindest eine WoT Identität.
MissingWoTLong=Sie müssen zuerst den "Web of Trust" (WoT) Plugin installieren, bevor Sie FlogHelper benutzen können.
NewAttachment=Neuer Anhang
No=Nein
NoAttachmentsYet=Sie haben noch keine Anlagen beigefügt.
NoContentsYet=Keine Inhalte vorhanden.
NoFlogsYet=Keine Flogs vorhanden.
NumberOfContentsOnArchivesFieldDesc=Anzahl der Einträge pro Archivseite
NumberOfContentsOnIndexFieldDesc=Anzahl der Einträge auf der Indexseite:
NumberOfEntries=Anzahl der Einträge
OverrideCSSLong=Vorhandene CSS-Datei überlagern?
OverrideTemplateLong=xHTML Template überlagern?
Picture=Bild
Preview=Vorschau
PreviewContent=Vorschau
PreviewWarning=Sie sind im Vorschau-Modus.
PreviewingDraftContent=Sie sind in der Inhalts-Vorschau
Proceed=Weiter
PublishContentModificationDateDesc=Änderungsdatum veröffentlichen? (Dies könnte dazu führen, dass interessierte Leute Ihren Aufenthaltsort feststellen können).
Quote=Quote
ReallyDelete=Wirklich löschen?
ReallyDeleteAttachmentLong=Anhang wirklich löschen? Löschung kann nicht rückgängig gemacht werden.
ReallyDeleteContentLong=Wollen Sie wirklich diesen Inhalt löschen? Die Löschung kann nicht rückgängig gemacht werden.
ReallyDeleteFlogLong=Wollen Sie wirklich diesen Flog löschen: ${FlogID} ? Alle Inhalte werden gelöscht. Eine Wiederherstellung ist nicht möglich.
RefusingToInsertEmplyFlog=Leerer Flog kann nicht eingefügt werden
RefusingToInsertEmplyFlogLong=Sie sind dabei einen leeren Flog einzufügen (oder alle Ihre Inhalte sind Entwürfe). Keine gute Idee! Schreiben Sie zumindest einen Artikel.
ReturnToContentList=Zurück zu den Auswahlmöglichkeiten.
ReturnToFlogEdit=Flog neu editieren
ReturnToFlogList=Zurück zur Liste der Flogs.
Right=Rechts
SSKPathDesc=SSK Pfad? Nur sinnvoll wenn Sie planen zwei oder mehr unterschiedliche Flogs mit der gleichen Identität zu betreiben. Dieser Wert sollte nicht nur aus einer Nummer bestehen und keine Slashes enthalten.
SaveChanges=Änderungen speichern
SeeTheDefaultCSS=CSS des gewählten Theme anschauen.
SeeTheRawDefaultTemplate=Gegenwärtiges xHTML anschauen.
Settings=Einstellungen
Size=Grösse
SmallDescription=Kurzbeschreibung
SmallDescriptionFieldDesc=Kurzbeschreibung Ihres Flogs welches unter dem Titel angezeigt wird:
SortTagsByCountDesc=Liste der Tags nach Wichtigkeit statt alphabetisch sortieren
Strike=Treffer
Subscript=Indizieren
Superscript=Superscript
Tags=Tags
TagsFieldDesc=Durch Komma getrennte Liste von Tags:
Templates=Templates
ThemeFieldDesc=Theme :
Title=Titel
TitleFieldDesc=Titel :
Underline=Unterstrichen
ViewFlogDetails=Flog Details anschauen.
Warning=Warnung
Yes=Ja
Flog.AboutTheAuthor=Über den Autor
Flog.Archives=Archiv
Flog.ArchivesPageN=Archiv (page ${N})
Flog.ArchivesTaggedWithTagPageN=Archiv mit dem Tag "${Tag}" (page ${N})
Flog.AtomFeed=Atom feed
Flog.BookmarkThisFlog=Dieses Flog bookmarken
Flog.CreationDate=Erstellungsdatum:
Flog.Index=Index
Flog.LastModification=Letzte Änderung:
Flog.Navigation=Navigation
Flog.NextPage=Weiter
Flog.Pages=Seiten:
Flog.PermanentLink=Permanenter Link
Flog.PreviousPage=Zurück
Flog.Search=Suchen
Flog.Tags=Tags
Flog.Tags2=Tags :
Flog.TagsNone=keinen
End
