Actions=Aktionen
Activelink=Activelink
ActivelinkAlt=Activelink
ActivelinkDeleteFieldDesc=Gegenwärtigen Activelink löschen? (Sie sollten dies nicht tun, wenn Sie Ihren Activelink aktualisieren wollen).
ActivelinkError=Activelink Fehler
ActivelinkFieldDesc=Der "Activelink" Ihres Flogs muss ein ${Width}x${Height} Pixel grosses PNG Bild sein (wenn Sie das Feld leer lassen, dann wird Ihr gegenwärtiger Activelink benutzt):
ActivelinkInvalidDimensions=Die Abmessungen Ihres Activelink-Bilds sind üngültig.
ActivelinkMustBeAPNGPicture=Ihr Activelink muss ein PNG-Bild sein!
Attachments=Anlagen
AttachmentToUpload=Datei welche angehängt und hochgeladen werden soll:
Author=Autor
AuthorFieldDesc=WoT Identität des Autors
BackToFlogList=Zurück zur Liste Ihrer Flogs
BadAuthorDeletedIdentity=Unbekannte oder gelöschte Identität
Bold=Bold
Cancel=Abbruch
Center=Mitte
Code=Code
Color=Farbe
ContentCreationCancelled=Erstellung abgebrochen
ContentCreationCancelledLong=Sie haben die Erstellung oder Änderung eines Inhalts abgebrochen.
ContentCreationSuccessful=Arbeitsablauf Inhalt erfolgreich
ContentCreationSuccessfulLong=Ihre neuen Inhalte wurden erfolgreich erstellt oder hochgeladen.
ContentFieldDesc=Inhalt:
ContentListOf=Inhalte von Flog ${FlogName}
CreateContent=Neuen Eintrag hinzufügen
CreateFlog=Einen neuen Flog erstellen
CreationDate=Erstellungsdatum
CreationDateFieldDesc=Erstellungsdatum:
Dates=Kalenderdaten
Delete=Löschen
DownloadFlogBackup=Flog Backup herunterladen
DownloadFlogBackupLong=Ich habe die Risiken verstanden, ich möchte das Flog-Backup trotzdem herunterladen.
Edit=Editieren
Entries=Einträge
Error=Fehler
Export=Export
Filename=Dateiname
Flog.AboutTheAuthor=Über den Autor
Flog.Archives=Archiv
Flog.ArchivesPageN=Archiv (page ${N})
Flog.ArchivesTaggedWithTagPageN=Archiv mit dem Tag "${Tag}" (page ${N})
Flog.AtomFeed=Atom feed
Flog.BookmarkThisFlog=Dieses Flog bookmarken
FlogCreationCancelled=Flogerstellung abgebrochen
FlogCreationCancelledLong=Sie haben die Erstellung oder Änderung Ihres Flogs abgebrochen.
Flog.CreationDate=Erstellungsdatum:
FlogCreationSuccessful=Arbeitsablauf Flog erfolgreich
FlogCreationSuccessfulLong=Ihr neuer Flog wurde erfolgreich erstellt oder geändert.
FlogExportWarning=Backup Flog Warnung
FlogExportWarningLong=Bitte beachten Sie, dass das Flog Backup NICHT VERSCHLÜSSELT ist. Wenn Ihr Flog gefährliche Daten enthält, dann müssen Sie das Flog selbst verschlüsseln oder sicher lagern. Sie benötigen ausserdem ein Backup Ihrer WoT Identität.
FlogHelper=FlogHelper
FlogImportSuccessful=Flog Import erfolgreich
FlogImportSuccessfulLong=Der Flog wurde erfolgreich importiert.
Flog.Index=Index
FlogIsInsertingLong=Ihr Flog wird nun eingefügt. Sie können den Fortschritt auf der "Uploads" Seite mitverfolgen (Link unten). Sie werden die Adresse Ihres Flogs nach Abschluss des Hochladens bekommen.
Flog.LastModification=Letzte Änderung:
FlogList=Ihre Flogs
Flog.Navigation=Navigation
Flog.NextPage=Weiter
Flog.Pages=Seiten:
Flog.PermanentLink=Permanenter Link
Flog.PreviousPage=Zurück
Flog.Search=Suchen
FlogSettings=Flog Einstellungen
Flog.Tags2=Tags :
Flog.TagsNone=keinen
Flog.Tags=Tags
FreenetKey=Freenet Schlüssel
GeneralContentData=Allgemein
GeneralFlogData=Allgemein
GoToInsertsPage=Gehe zur "Uploads" Seite.
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
H6=H6
ID=ID
ImportFlogDesc=Import eines Flogs aus einer Datei:
ImportFlog=Flog importieren
ImportFlogWarning=Vorsicht! Importieren Sie kein Flog, von dem Sie den Inhalt nicht GENAU kennen! Möglicherweise enthält das Flog gefährlichen xHTML Code welcher nicht gefiltert wird und Ihre Anonymität auf's Spiel setzt!
Import=Import
InsertInProgress=Einfügen läuft
Insert=Einfügen
InsertLibraryIndexDesc=Einen Index miteinfügen? Dies wird ein Suchfeld in Ihr Flog einfügen, welches den "Library"-Plugin benutzt.
InsertPluginStoreDumpDesc=Ein vorher exportiertes Backup dieses Flogs mit übersetzten xHTML-Seiten einfügen? (Dies wird Ihnen dabei helfen Ihren Flog wiederherzustellen wenn Sie ihn verloren haben. Natürlich werden Ihre privaten Schlüssel nicht veröffentlicht. Das Backup wird eingefügt als "${Filename}")
InvalidSSKPath=Der angegebene SSK Pfad ist ungültig. Er wurde nicht aktualisiert.
IsDraftDesc=Inhalt als Entwurf speichern? Entwürfe werden nicht veröffentlicht (Sie können die Entwürfe anschauen).
Italic=Italic
Justify=Blocksatz
KeepAttachmentsAsSmallAsPossibleLong=Denken Sie daran das alle Anhänge jedensmal neu eingefügt werden! Halten Sie die Anhänge so klein wie möglich.
LangFieldDesc=Sprache des Flogs:
LastModification=Letzte Änderung
Left=Links
Link=Link
ListElement=Listen Element
ListOfAttachmentsOf=Anhänge von ${FlogName}
MissingDb4oLong=Ihr Knoten läuft ohne Db4o Datenbank. FlogHelper benötigt diese Datenbank.
MissingDb4o=Db4o Datenbank fehlt!
MissingWoTIdentityLong=Sie haben keine WoT Indentität! Sie benötigen zumindest eine WoT Identität.
MissingWoTIdentity=Fehlende WoT-Identität
MissingWoTLong=Sie müssen zuerst den "Web of Trust" (WoT) Plugin installieren, bevor Sie FlogHelper benutzen können.
MissingWoT="Web of Trust"-Plugin fehlt
ModificationDateFieldDesc=Letzte Änderung:
NewAttachment=Neuer Anhang
NoAttachmentsYet=Sie haben noch keine Anlagen beigefügt.
NoContentsYet=Keine Inhalte vorhanden.
NoFlogsYet=Keine Flogs vorhanden.
No=Nein
NumberOfContentsOnArchivesFieldDesc=Anzahl der Einträge pro Archivseite
NumberOfContentsOnIndexFieldDesc=Anzahl der Einträge auf der Indexseite:
NumberOfEntries=Anzahl der Einträge
OverrideCSSLong=Vorhandene CSS-Datei überlagern?
OverrideTemplateLong=xHTML Template überlagern?
Picture=Bild
PreviewContent=Vorschau
PreviewingDraftContent=Sie sind in der Inhalts-Vorschau
Preview=Vorschau
PreviewWarning=Sie sind im Vorschau-Modus.
Proceed=Weiter
PublishContentModificationDateDesc=Änderungsdatum veröffentlichen? (Dies könnte dazu führen, dass interessierte Leute Ihren Aufenthaltsort feststellen können).
Quote=Quote
ReallyDeleteAttachmentLong=Anhang wirklich löschen? Löschung kann nicht rückgängig gemacht werden.
ReallyDeleteContentLong=Wollen Sie wirklich diesen Inhalt löschen? Die Löschung kann nicht rückgängig gemacht werden.
ReallyDeleteFlogLong=Wollen Sie wirklich diesen Flog löschen: ${FlogID} ? Alle Inhalte werden gelöscht. Eine Wiederherstellung ist nicht möglich.
ReallyDelete=Wirklich löschen?
RefusingToInsertEmplyFlog=Leerer Flog kann nicht eingefügt werden
RefusingToInsertEmplyFlogLong=Sie sind dabei einen leeren Flog einzufügen (oder alle Ihre Inhalte sind Entwürfe). Keine gute Idee! Schreiben Sie zumindest einen Artikel.
ReturnToContentList=Zurück zu den Auswahlmöglichkeiten.
ReturnToFlogEdit=Flog neu editieren
ReturnToFlogList=Zurück zur Liste der Flogs.
Right=Rechts
SaveChanges=Änderungen speichern
SeeTheDefaultCSS=CSS des gewählten Theme anschauen.
SeeTheRawDefaultTemplate=Gegenwärtiges xHTML anschauen.
Settings=Einstellungen
Size=Grösse
SmallDescriptionFieldDesc=Kurzbeschreibung Ihres Flogs welches unter dem Titel angezeigt wird:
SmallDescription=Kurzbeschreibung
SortTagsByCountDesc=Liste der Tags nach Wichtigkeit statt alphabetisch sortieren
SSKPathDesc=SSK Pfad? Nur sinnvoll wenn Sie planen zwei oder mehr unterschiedliche Flogs mit der gleichen Identität zu betreiben. Dieser Wert sollte nicht nur aus einer Nummer bestehen und keine Slashes enthalten.
Strike=Treffer
Subscript=Indizieren
Superscript=Superscript
TagsFieldDesc=Durch Komma getrennte Liste von Tags:
Tags=Tags
Templates=Templates
ThemeFieldDesc=Theme :
TitleFieldDesc=Titel :
Title=Titel
Underline=Unterstrichen
ViewFlogDetails=Flog Details anschauen.
Warning=Warnung
Yes=Ja
WarningPublishedDangerousFlog=Anonymitätsverletzung: Ihr Flog "${title}" hat Ihren Hostnamen "${hostname}" für Ihre WoT-Identität ${author} durchsickern lassen, in der Backup-Datei "flog.db4o". Das bedeutet, dass alle Ihre Flogs, Sone-Einträge, Freetalk-Einträge, Freemail und alles andere, das diese Identität verwendet, mit "${hostname}" in Verbindung gebracht werden können. Sie können diese Identität weiter verwenden, aber Sie sollten im Hinterkopf behalten, das sie kompromittiert sein könnte, oder Sie können diese Identität löschen. Dateien im Freent können nicht gelöscht werden, aber wenn Sie eine neue Version hochladen, kann die alte Version eventuell unzugänglich werden, obgleich jemand diese schon heruntergeladen haben kann. Sie können die Identität im Community-Menü unter "Eigene anonyme Identitäten" löschen oder eine neue erstellen. Bei Fragen erreichen Sie uns sicher über das Freenet Messaging System (FMS) Forum Freenet.
WarningPublishedDangerousFlogTitle=Anonymitätsverletzung: ${author}s Flog "${title}" ließ Ihren Hostnamen "${hostname}" durchsickern!
WarningPublishedDangerousFlogLaterOn=WARNUNG, DIESE FLOGS KÖNNTEN NACHVERFOLGBAR SEIN: Ihr Flog "${title}" ließ Ihren Hostname "${hostname}" für diese WoT-Identität (${author}) durchsickern, in der Backup-Datei "flog.db4o".Das bedeutet, dass alle Ihre Flogs, Sone-Einträge, Freetalk-Einträge, Freemail und alles andere, das diese Identität verwendet, mit "${hostname}" in Verbindung gebracht werden können.
TurnOffDangerousFlog=Verstecke diese Warnung
End
