Actions=Actions
Activelink=Activelink
ActivelinkAlt=Activelink
ActivelinkDeleteFieldDesc=Delete current activelink ? (You shouldn't check this if you just update your activelink using the field above.)
ActivelinkError=Activelink error
ActivelinkFieldDesc=Activelink or your flog, should be a ${Width}x${Height} pixels PNG image (if you leave this field empty, your current activelink will be kept) :
ActivelinkInvalidDimensions=The dimensions of your activelink are invalid.
ActivelinkMustBeAPNGPicture=Your activelink must be a PNG picture !
Attachements=Attachments
AttachementToUpload=Attachment (file) to upload :
Author=Author
AuthorFieldDesc=WoT identity of the author :
BackToFlogList=Return to the flog list
BadAuthorDeletedIdentity=Unknown/Deleted identity
Bold=Bold
Cancel=Cancel
Center=Center
Code=Code
Color=Color
ContentCreationCancelled=Content operation cancelled
ContentCreationCancelledLong=You cancelled your new content creation or your content changes.
ContentCreationSuccessful=Content operation successful
ContentCreationSuccessfulLong=Your new content was successfully created or updated.
ContentFieldDesc=Content :
ContentListOf=Contents of flog ${FlogName}
CreateContent=Add a new entry
CreateFlog=Create a new flog
CreateNewContent=Add a new entry.
CreateNewFlog=Create a new flog.
CreationDate=Creation date
Delete=Delete
Entries=Entries
DownloadFlogBackup=Download flog backup
DownloadFlogBackupLong=I understand the risks, let me download the flog backup
Edit=Edit
Error=Error
Export=Export
Filename=File name
FlogCreationCancelled=Flog operation cancelled
FlogCreationCancelledLong=You cancelled your new flog creation or your flog changes.
FlogCreationSuccessful=Flog operation successful
FlogCreationSuccessfulLong=Your new flog was successfully created or updated.
FlogExportWarning=Backup flog warning
FlogExportWarningLong=Please not that the flog backup is NOT ciphered in any way. If your flog contains sensitive data, you will have to encrypt it yourself or/and store it somewhere safe. You will also have to backup your WoT identity separately if you want to keep the trust of your readers.
FlogHelper=FlogHelper
FlogImportSuccessful=Flog import successful
FlogImportSuccessfulLong=The flog has been successfully imported.
FlogIsInsertingLong=Your flog is now inserting. You can see the progression on the "Uploads" page (link below). You will get the adress of your flog when the insert is finished. 
FlogList=Your flogs
FlogSettings=Flog settings
FreenetKey=Freenet Key
GeneralContentData=General
GeneralFlogData=General
GoToInsertsPage=Go to the "Uploads" page.
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
H6=H6
ID=ID
ImportFlogDesc=Import a flog from a file :
ImportFlog=Import flog
Import=Import
InsertInProgress=Insert in progress
Insert=Insert
InsertLibraryIndexDesc=Insert an index too ? This will put a search box on the flog using the Library plugin.
InsertPluginStoreDumpDesc=Insert a backup export of this flog with the rendered xHTML pages ? (This will help you recover your flog if you lose it. Of course your private keys will not be published. The flog backup will be inserted as "${Filename}")
InvalidSSKPath=The specified SSK path is invalid. It was not updated.
IsDraftDesc=Draft content ? If it is, it will not be published (but you will still be able to preview it).
Italic=Italic
Justify=Justify
KeepAttachementsAsSmallAsPossibleLong=Keep in mind that ALL the attachments will be inserted every time you insert the flog ! Keep them as small and as lightweight as possible.
LastModification=Last modification
Left=Left
Link=Link
ListElement=List element
ListOfAttachementsOf=Attachments of ${FlogName}
MissingDb4oLong=Your node is working without a Db4o database. FlogHelper, however, needs it to work correctly. Enable it then reload the plugin.
MissingDb4o=Missing Db4o database !
MissingWoTIdentityLong=You don't have any WoT identity ! You need to have at least one.
MissingWoTIdentity=Missing WoT identity
MissingWoTLong=You must load the Web of Trust (WoT) plugin to use FlogHelper.
MissingWoT=Missing Web of Trust plugin
NewAttachement=New attachment
NoAttachementsYet=You haven't inserted any attachment yet.
NoContentsYet=There aren't any contents yet.
NoFlogsYet=There aren't any flogs yet.
No=No
NumberOfContentsOnIndexFieldDesc=Number of contents to show on the index page :
NumberOfContentsOnArchivesFieldDesc=Number of contents to show per page of archives :
NumberOfEntries=Number of entries
OverrideCSSLong=Override the CSS sheet ?
OverrideTemplateLong=Override the xHTML template ?
Picture=Picture
PreviewContent=Preview this content
PreviewingDraftContent=You are currently previewing a draft content.
Preview=Preview
PreviewWarning=You are currently in preview mode.
Proceed=Proceed
PublishContentModificationDateDesc=Publish content modification dates too ? (This might help a potential attacker to identify what your timezone is.)
Quote=Quote
ReallyDeleteAttachementLong=Really delete this attachment ? It cannot be undone.
ReallyDeleteContentLong=Do you really want to delete that content ? This operation cannot be undone.
ReallyDeleteFlogLong=Do you really want to delete flog ${FlogID} ? All its contents will be deleted too. This operation cannot be undone.
ReallyDelete=Really delete ?
ReturnToContentList=Return to the list of contents.
ReturnToFlogEdit=Reedit flog
ReturnToFlogList=Return to the list of flogs.
Right=Right
SaveChanges=Save changes
SeeTheDefaultCSS=See the CSS sheet of the selected theme.
SeeTheRawDefaultTemplate=See the default xHTML sheet.
Settings=Settings
Size=Size
SmallDescriptionFieldDesc=Short description of your flog that will be shown on the index page :
SmallDescription=Short description
SSKPathDesc=SSK path for insertion ? Only useful if you plan inserting two or more different flogs with the same identity. This should not be a number only and should not contain slashes.
Strike=Strike
Subscript=Subscript
Superscript=Superscript
TagsFieldDesc=Comma-separated list of tags (case-sensitive) :
Tags=Tags
Templates=Templates
ThemeFieldDesc=Theme :
TitleFieldDesc=Title :
Title=Title
Underline=Underline
ViewFlogDetails=View the flog's details.
Warning=Warning
Yes=Yes
End
