Actions=Actions
Activelink=Activelink
ActivelinkAlt=Activelink
ActivelinkDeleteFieldDesc=Remove activelink? Don't check this if updating an existing activelink.
ActivelinkError=Activelink error
ActivelinkFieldDesc=Activelink for this flog. Should be a ${Width}x${Height} pixel PNG image. If this field is empty the current activelink will be kept:
ActivelinkInvalidDimensions=The dimensions of the activelink are invalid.
ActivelinkMustBeAPNGPicture=An activelink must be a PNG image!
Attachments=Attachments
AttachmentToUpload=File to attach:
Author=Author
AuthorFieldDesc=Author's WoT identity:
BackToFlogList=Return to the flog list
BadAuthorDeletedIdentity=Unknown/deleted identity
Bold=Bold
Cancel=Cancel
Center=Center
Code=Code
Color=Color
ContentCreationCancelled=Cancelled
ContentCreationCancelledLong=Entry changes cancelled.
ContentCreationSuccessful=Successful
ContentCreationSuccessfulLong=Entry changes successful.
ContentFieldDesc=Entries:
ContentListOf=${FlogName} Entries
CreateContent=Add a new entry
CreateFlog=Create a new flog
CreationDate=Creation date
CreationDateFieldDesc=Creation date: 
Dates=Dates
Delete=Delete
DownloadFlogBackup=Download flog backup
DownloadFlogBackupLong=I understand the risks, let me download the flog backup
Edit=Edit
Entries=Entries
Error=Error
Export=Export
Filename=File name
Flog.AboutTheAuthor=About the author
Flog.Archives=Archives
Flog.ArchivesPageN=Archives (page ${N})
Flog.ArchivesTaggedWithTagPageN=Archives with the tag "${Tag}" (page ${N})
Flog.AtomFeed=Atom feed
Flog.BookmarkThisFlog=Bookmark this flog
FlogCreationCancelled=Cancelled
FlogCreationCancelledLong=Flog changes cancelled.
Flog.CreationDate=Creation date:
FlogCreationSuccessful=Successful
FlogCreationSuccessfulLong=Flog changes successful.
FlogExportWarning=Backup flog warning
FlogExportWarningLong=Please note that this backup is NOT encrypted. To protect sensitive data you will have to encrypt it yourself, and should store it somewhere safe. You will also have to backup your WoT identity separately to present a consistent identity to your readers.
FlogHelper=FlogHelper
FlogImportSuccessful=Flog import successful
FlogImportSuccessfulLong=The flog has been successfully imported.
Flog.Index=Index
FlogIsInsertingLong=Your flog is now inserting. You can check its progress on the "Uploads" page linked to below. When the insert finishes the address will become available.
Flog.LastModification=Last modification:
FlogList=Your flogs
Flog.Navigation=Navigation
Flog.NextPage=Next
Flog.Pages=Pages:
Flog.PermanentLink=Permanent link
Flog.PreviousPage=Previous
Flog.Search=Search
FlogSettings=Flog settings
Flog.Tags2=Tags:
Flog.TagsNone=none
Flog.Tags=Tags
FreenetKey=Freenet Key
GeneralContentData=General
GeneralFlogData=General
GoToInsertsPage=Go to the "Uploads" page.
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
H6=H6
ID=ID
ImportFlogDesc=Import a flog from a file:
ImportFlog=Import flog
ImportFlogWarning=Beware! Don't import a flog if you don't know EXACTLY what's inside; it could contain dangerous xHTML code that won't be filtered and could jeopardize your anonymity!
Import=Import
InsertInProgress=Insert in progress
Insert=Insert
InsertLibraryIndexDesc=Insert index? This will put a search box on the flog using the Library plugin.
InsertPluginStoreDumpDesc=Insert a safe backup export of this flog? This will help you recover your flog if you lose it, and your private keys will not be published. The backup will be inserted as "${Filename}".
InvalidSSKPath=The specified SSK path is invalid. It was not updated.
IsDraftDesc=Draft entry? If so it can still be previewed, but will not be published.
Italic=Italic
Justify=Justify
KeepAttachmentsAsSmallAsPossibleLong=Keep in mind that ALL the attachments will be inserted every time you insert the flog! Keep them as small and as lightweight as possible.
LangFieldDesc=Flog language:
LastModification=Last modification
Left=Left
Link=Link
ListElement=List element
ListOfAttachmentsOf=${FlogName} Attachments
MissingDb4oLong=The node is running without a Db4o database. FlogHelper requires one to function, so to use it please enable the database then reload the plugin.
MissingDb4o=Missing Db4o database!
MissingWoTIdentityLong=There are no WoT identities! There must be at least one to use FlogHelper.
MissingWoTIdentity=Missing WoT identity
MissingWoTLong=FlogHelper requires the Web of Trust (WoT) plugin.
MissingWoT=Missing Web of Trust plugin
ModificationDateFieldDesc=Last modification: 
NewAttachment=New attachment
NoAttachmentsYet=There aren't any inserted attachments yet.
NoContentsYet=There aren't any entries yet.
NoFlogsYet=There aren't any flogs yet.
No=No
NumberOfContentsOnArchivesFieldDesc=Number of entries to show per archive page:
NumberOfContentsOnIndexFieldDesc=Number of entries to show on the index page:
NumberOfEntries=Number of entries
OverrideCSSLong=Use custom CSS?
OverrideTemplateLong=Use custom xHTML template?
Picture=Picture
PreviewContent=Preview this entry
PreviewingDraftContent=Draft preview
Preview=Preview
PreviewWarning=Preview
PrevTagsFieldDesc=Add Tags from previous posts:
Proceed=Proceed
PublishContentModificationDateDesc=Publish entry modification dates? (This might allow a potential attacker to identify your timezone.)
Quote=Quote
ReallyDeleteAttachmentLong=Delete attachment? This cannot be undone.
ReallyDeleteContentLong=Delete entry? This cannot be undone.
ReallyDeleteFlogLong=Delete ${FlogID}? All entries will be deleted. This cannot be undone.
ReallyDelete=Really delete?
RefusingToInsertEmplyFlog=Cannot insert an empty flog
RefusingToInsertEmplyFlogLong=You are inserting a flog without any non-draft entries.
ReturnToContentList=Return to the list of entries
ReturnToFlogEdit=Reedit flog
ReturnToFlogList=Return to the list of flogs
Right=Right
SaveChanges=Save changes
SeeTheDefaultCSS=Display selected theme CSS
SeeTheRawDefaultTemplate=Display default xHTML template
Settings=Settings
Size=Size
SmallDescriptionFieldDesc=Short description shown below the title:
SmallDescription=Short description
SortTagsByCountDesc=Sort the tag list by usage instead of alphabetically?
SSKPathDesc=Flog path. Useful for inserting multiple different flogs with the same identity. This should not be just a number and should not contain slashes:
Strike=Strike
Subscript=Subscript
Superscript=Superscript
TagsFieldDesc=Comma-separated tags (case-sensitive):
Tags=Tags
Templates=Templates
ThemeFieldDesc=Theme:
TitleFieldDesc=Title:
Title=Title
Underline=Underline
ViewFlogDetails=View details
Warning=Warning
Yes=Yes
WarningPublishedDangerousFlog=ANONYMITY BREACH: Your flog "${title}" has leaked your hostname "${hostname}" for your WoT identity ${author}, in the backup file "flog.db4o". That means all your flogs, Sone posts, Freetalk posts, Freemail and anything else using that identity can be connected to "${hostname}". You could keep using this identity but bear in mind that it may be compromised, or you could delete the identity. Files on Freenet cannot be deleted, but if you upload a new version the old one may eventually become inaccessible, although somebody may have downloaded it already. You can delete the identity or create a new one on the Community menu under "Own anonymous identities". In case of any questions please contact us securely on Freenet Messaging System (FMS) board Freenet.
WarningPublishedDangerousFlogTitle=ANONYMITY BREACH: ${author}'s flog "${title}" leaked your hostname "${hostname}"!
WarningPublishedDangerousFlogLaterOn=WARNING, THESE FLOGS MAY BE TRACEABLE: Your flog "${title}" leaked your hostname "${hostname}" for this WoT identity (${author}), in the backup file "flog.db4o". That means all these flogs, but also Sone posts, Freetalk posts, Freemail and anything else using that identity can be connected to "${hostname}".
TurnOffDangerousFlog=Hide this warning
End
