Actions=Acciones
Activelink=Enlace activo
ActivelinkDeleteFieldDesc=¿Eliminar enlace activo (activelink)? No marque esto si está actualizando un enlace activo existente
ActivelinkError=Error de enlace activo (activelink)
ActivelinkFieldDesc=Enlace activo (activelink) para este flog. Debería ser una imagen PNG de ${Width}x${Height} píxeles. Si este campo está vacío se conservará el enlace activo actual:
ActivelinkInvalidDimensions=Las dimensiones del enlace activo (activelink) no son válidas.
ActivelinkMustBeAPNGPicture=¡Un enlace activo (activelink) tiene que ser una imagen PNG!
Attachments=Adjuntos
AttachmentToUpload=Fichero a adjuntar:
Author=Autor
AuthorFieldDesc=Identidad WoT del autor:
BackToFlogList=Volver a la lista de flogs
BadAuthorDeletedIdentity=Identidad desconocida/borrada
Bold=Negrita
Cancel=Cancelar
Center=Centrar
Code=Código
ContentCreationCancelled=Cancelado
ContentCreationCancelledLong=Cambios en la entrada cancelados.
ContentCreationSuccessful=Completado
ContentCreationSuccessfulLong=Cambios en la entrada completados.
ContentFieldDesc=Entradas:
ContentListOf=Entradas de ${FlogName}
CreateContent=Añadir nueva entrada
CreateFlog=Crear un nuevo flog
CreationDate=Fecha de creación
CreationDateFieldDesc=Fecha de creación:
Dates=Fechas
Delete=Borrar
Edit=Editar
Entries=Entradas
Filename=Nombre del fichero
Flog.AboutTheAuthor=Acerca del autor
Flog.Archives=Archivos
Flog.ArchivesPageN=Archivos (página ${N})
Flog.ArchivesTaggedWithTagPageN=Archivos con la etiqueta "${Tag}" (página ${N})
Flog.AtomFeed=Suscripción (feed) Atom
Flog.BookmarkThisFlog=Añadir este flog a marcadores
FlogCreationCancelled=Cancelado
FlogCreationCancelledLong=Cambios en el flog cancelados.
Flog.CreationDate=Fecha de creación:
FlogCreationSuccessful=Completado
FlogCreationSuccessfulLong=Cambios en el flog completados.
Flog.Index=Índice
FlogIsInsertingLong=Su flog se está insertando ahora. Puede comprobar su progreso en la página "Subidas" enlazada debajo. Cuando la inserción finalice la dirección quedará disponible.
Flog.LastModification=Última modificación:
FlogList=Sus flogs
Flog.Navigation=Navegación
Flog.NextPage=Siguiente
Flog.Pages=Páginas:
Flog.PermanentLink=Enlace permanente
Flog.PreviousPage=Anterior
Flog.Search=Buscar
FlogSettings=Configuración de flog
Flog.Tags2=Etiquetas:
Flog.TagsNone=ninguno
Flog.Tags=Etiquetas
FreenetKey=Clave de Freeenet
GoToInsertsPage=Vaya a la página "Subidas".
ID=Identificación
InsertInProgress=Inserción en marcha
Insert=Insertar
InsertLibraryIndexDesc=¿Insertar índice? Esto colocará un recuadro de búsqueda en el flog usando el complemento Library (biblioteca).
InvalidSSKPath=La ruta SSK especificada no es válida. No fue actualizado.
IsDraftDesc=¿Entrada de borrador? Si es así aún se puede previsualizar, pero no se publicará.
Italic=Itálica
Justify=Justificar (margen)
KeepAttachmentsAsSmallAsPossibleLong=¡Tenga en cuenta que TODOS los adjuntos se insertarán cada vez que inserte el flog! Manténgalos tan pequeños y ligeros como sea posible.
LangFieldDesc=Idioma del flog:
LastModification=Última modificación
Left=Izquierda
Link=Enlace
ListElement=Listar elemento
ListOfAttachmentsOf=Adjuntos de ${FlogName}
MissingWoTIdentityLong=¡No hay identidades WoT! Tiene que haber al menos una para usar FlogHelper.
MissingWoTIdentity=Identidad WoT ausente
MissingWoTLong=FlogHelper requiere el complemento Web of Trust (WoT).
MissingWoT=Complemento Web of Trust ausente
ModificationDateFieldDesc=Última modificación:
NewAttachment=Nuevo adjunto
NoAttachmentsYet=No hay ningún adjunto insertado aún.
NoContentsYet=No hay ninguna entrada aún.
NoFlogsYet=No hay ningún flog aún.
NumberOfContentsOnArchivesFieldDesc=Número de entradas a mostrar por página de archivo:
NumberOfContentsOnIndexFieldDesc=Número de entradas a mostrar en la página de índice:
NumberOfEntries=Número de entradas
OverrideCSSLong=¿Usar CSS personalizado?
OverrideTemplateLong=¿Usar plantilla personalizada de xHTML?
Picture=Imagen
PreviewContent=Previsualizar esta entrada
PreviewingDraftContent=Previsualización del borrador
Preview=Previsualizar
PreviewWarning=Previsualización
PrevTagsFieldDesc=Agregar etiquetas de mensajes anteriores:
Proceed=Proceder
PublishContentModificationDateDesc=¿Publicar las fechas de modificación de entradas? (esto podría permitir a un potencial atacante identificar su zona horaria).
Quote=Citar
ReallyDeleteAttachmentLong=¿Borrar adjunto? Esto no se puede deshacer.
ReallyDeleteContentLong=¿Borrar entrada? Esto no se puede deshacer.
ReallyDeleteFlogLong=¿Borrar ${FlogID}? Todas las entradas se borrarán. Esto no puede deshacerse.
ReallyDelete=¿De verdad quiere borrar?
RefusingToInsertEmplyFlog=No se puede insertar un flog vacío
RefusingToInsertEmplyFlogLong=Está insertando un flog sin ninguna entrada no-borrador.
ReturnToContentList=Volver a la lista de entradas
ReturnToFlogEdit=Reeditar flog
ReturnToFlogList=Volver a la lista de flogs
Right=Derecha
SaveChanges=Guardar cambios
SeeTheDefaultCSS=Mostrar CSS del tema decorativo seleccionado
SeeTheRawDefaultTemplate=Mostrar plantilla xHTML predeterminada
Settings=Configuración
Size=Tamaño
SmallDescriptionFieldDesc=Descripción corta mostrada bajo el título:
SmallDescription=Descripción corta
SortTagsByCountDesc=¿Mostrar la lista de etiquetas ordenada por uso en lugar de alfabéticamente?
SSKPathDesc=Ruta del flog. Útil para insertar múltiples flogs diferentes con la misma identidad. Esto no debería ser simplemente un número y no debería contener barras oblicuas ('/'):
Strike=Tachado
Subscript=Subíndice
Superscript=Superíndice
TagsFieldDesc=Etiquetas separadas por comas (distingue mayúsculas y minúsculas):
Tags=Etiquetas
Templates=Plantillas
ThemeFieldDesc=Tema decorativo:
TitleFieldDesc=Título:
Title=Título
Underline=Subrayado
ViewFlogDetails=Ver detalles
Warning=Advertencia
Yes=Sí
End
