Actions=Acciones
Activelink=Enlace activo
ActivelinkDeleteFieldDesc=¿Eliminar enlace activo (activelink)? No marque esto si está actualizando un enlace activo existente
ActivelinkError=Error de enlace activo (activelink)
ActivelinkFieldDesc=Enlace activo (activelink) para este flog. Debería ser una imagen PNG de ${Width}x${Height} píxeles. Si este campo está vacío se conservará el enlace activo actual:
ActivelinkInvalidDimensions=Las dimensiones del enlace activo (activelink) no son válidas.
ActivelinkMustBeAPNGPicture=¡Un enlace activo (activelink) tiene que ser una imagen PNG!
Attachments=Adjuntos
AttachmentToUpload=Fichero a adjuntar:
Author=Autor
AuthorFieldDesc=Identidad WoT del autor:
BackToFlogList=Volver a la lista de flogs
BadAuthorDeletedIdentity=Identidad desconocida/borrada
Bold=Negrita
Cancel=Cancelar
Center=Centrar
Code=Código
ContentCreationCancelled=Cancelado
ContentCreationCancelledLong=Cambios en la entrada cancelados.
ContentCreationSuccessful=Completado
ContentCreationSuccessfulLong=Cambios en la entrada completados.
ContentFieldDesc=Entradas:
ContentListOf=Entradas de ${FlogName}
CreateContent=Añadir nueva entrada
CreateFlog=Crear un nuevo flog
CreationDate=Fecha de creación
CreationDateFieldDesc=Fecha de creación:
Dates=Fechas
Delete=Borrar
DownloadFlogBackup=Descargar copia de seguridad del flog
DownloadFlogBackupLong=Comprendo los riesgos, permítame descargar la copia de seguridad del flog
Edit=Editar
Entries=Entradas
Export=Exportar
Filename=Nombre del fichero
Flog.AboutTheAuthor=Acerca del autor
Flog.Archives=Archivos
Flog.ArchivesPageN=Archivos (página ${N})
Flog.ArchivesTaggedWithTagPageN=Archivos con la etiqueta "${Tag}" (página ${N})
Flog.AtomFeed=Suscripción (feed) Atom
Flog.BookmarkThisFlog=Añadir este flog a marcadores
FlogCreationCancelled=Cancelado
FlogCreationCancelledLong=Cambios en el flog cancelados.
Flog.CreationDate=Fecha de creación:
FlogCreationSuccessful=Completado
FlogCreationSuccessfulLong=Cambios en el flog completados.
FlogExportWarning=Advertencia de copia de seguridad del flog
FlogExportWarningLong=Por favor, tenga en cuenta que esta copia de seguridad NO está cifrada. Para proteger datos sensibles tendrá que cifrarla usted mismo. y debe guardarla en algún lugar seguro. También tendrá que efectuar aparte una copia de seguridad de su identidad WoT, para presentar una identidad consistente a sus lectores.
FlogImportSuccessful=Importación de flog completada
FlogImportSuccessfulLong=El flog se ha importado con éxito.
Flog.Index=Índice
FlogIsInsertingLong=Su flog se está insertando ahora. Puede comprobar su progreso en la página "Subidas" enlazada debajo. Cuando la inserción finalice la dirección quedará disponible.
Flog.LastModification=Última modificación:
FlogList=Sus flogs
Flog.Navigation=Navegación
Flog.NextPage=Siguiente
Flog.Pages=Páginas:
Flog.PermanentLink=Enlace permanente
Flog.PreviousPage=Anterior
Flog.Search=Buscar
FlogSettings=Configuración de flog
Flog.Tags2=Etiquetas:
Flog.TagsNone=ninguno
Flog.Tags=Etiquetas
FreenetKey=Clave de Freeenet
GoToInsertsPage=Vaya a la página "Subidas".
ID=Identificación
ImportFlogDesc=Importar un flog desde un fichero:
ImportFlog=Importar flog
ImportFlogWarning=¡Tenga cuidado! No importe un flog si no sabe EXACTAMENTE lo que contiene; ¡podría contener código xHTML peligroso que no será filtrado y podría poner en peligro su anonimato!
Import=Importar
InsertInProgress=Inserción en marcha
Insert=Insertar
InsertLibraryIndexDesc=¿Insertar índice? Esto colocará un recuadro de búsqueda en el flog usando el complemento Library.
InsertPluginStoreDumpDesc=¿Insertar una exportación segura de copia de seguridad de este flog? Esto le ayudará a recuperar su flog si lo pierde, y sus claves privadas no se publicarán. La copia de seguridad se insertará como "${Filename}".
InvalidSSKPath=La ruta SSK especificada no es válida. No fue actualizado.
IsDraftDesc=¿Entrada de borrador? Si es así aún se puede previsualizar, pero no se publicará.
Italic=Itálica
Justify=Justificar (margen)
KeepAttachmentsAsSmallAsPossibleLong=¡Tenga en cuenta que TODOS los adjuntos se insertarán cada vez que inserte el flog! Manténgalos tan pequeños y ligeros como sea posible.
LangFieldDesc=Idioma del flog:
LastModification=Última modificación
Left=Izquierda
Link=Enlace
ListElement=Listar elemento
ListOfAttachmentsOf=Adjuntos de ${FlogName}
MissingDb4oLong=El nodo se está ejecutando sin una base de datos Db4o. FlogHelper necesita una de sus funciones, así que para usarla, por favor, habilite la base de datos y luego recargue el complemento.
MissingDb4o=¡Base de datos Db4o ausente!
MissingWoTIdentityLong=¡No hay identidades WoT! Tiene que haber al menos una para usar FlogHelper.
MissingWoTIdentity=Identidad WoT ausente
MissingWoTLong=FlogHelper requiere el complemento Web of Trust (WoT).
MissingWoT=Complemento Web of Trust ausente
ModificationDateFieldDesc=Última modificación:
NewAttachment=Nuevo adjunto
NoAttachmentsYet=No hay ningún adjunto insertado aún.
NoContentsYet=No hay ninguna entrada aún.
NoFlogsYet=No hay ningún flog aún.
NumberOfContentsOnArchivesFieldDesc=Número de entradas a mostrar por página de archivo:
NumberOfContentsOnIndexFieldDesc=Número de entradas a mostrar en la página de índice:
NumberOfEntries=Número de entradas
OverrideCSSLong=¿Usar CSS personalizado?
OverrideTemplateLong=¿Usar plantilla personalizada de xHTML?
Picture=Imagen
PreviewContent=Previsualizar esta entrada
PreviewingDraftContent=Previsualización del borrador
Preview=Previsualizar
PreviewWarning=Previsualización
Proceed=Proceder
PublishContentModificationDateDesc=¿Publicar las fechas de modificación de entradas? (esto podría permitir a un potencial atacante identificar su zona horaria).
Quote=Citar
ReallyDeleteAttachmentLong=¿Borrar adjunto? Esto no se puede deshacer.
ReallyDeleteContentLong=¿Borrar entrada? Esto no se puede deshacer.
ReallyDeleteFlogLong=¿Borrar ${FlogID}? Todas las entradas se borrarán. Esto no puede deshacerse.
ReallyDelete=¿De verdad quiere borrar?
RefusingToInsertEmplyFlog=No se puede insertar un flog vacío
RefusingToInsertEmplyFlogLong=Está insertando un flog sin ninguna entrada no-borrador.
ReturnToContentList=Volver a la lista de entradas
ReturnToFlogEdit=Reeditar flog
ReturnToFlogList=Volver a la lista de flogs
Right=Derecha
SaveChanges=Guardar cambios
SeeTheDefaultCSS=Mostrar CSS del tema decorativo seleccionado
SeeTheRawDefaultTemplate=Mostrar plantilla xHTML predeterminada
Settings=Configuración
Size=Tamaño
SmallDescriptionFieldDesc=Descripción corta mostrada bajo el título:
SmallDescription=Descripción corta
SortTagsByCountDesc=¿Mostrar la lista de etiquetas ordenada por uso en lugar de alfabéticamente?
SSKPathDesc=Ruta del flog. Útil para insertar múltiples flogs diferentes con la misma identidad. Esto no debería ser simplemente un número y no debería contener barras oblicuas ('/'):
Strike=Tachado
Subscript=Subíndice
Superscript=Superíndice
TagsFieldDesc=Etiquetas separadas por comas (distingue mayúsculas y minúsculas):
Tags=Etiquetas
Templates=Plantillas
ThemeFieldDesc=Tema decorativo:
TitleFieldDesc=Título:
Title=Título
Underline=Subrayado
ViewFlogDetails=Ver detalles
Warning=Advertencia
Yes=Sí
WarningPublishedDangerousFlog=BRECHA EN EL ANONIMATO: Su flog "${title}" ha filtrado el nombre de su equipo "${hostname}" para su identidad WoT ${author}, en el fichero de copia de seguridad "flog.db4o". Eso significa que todos sus flogs, posts en Sone, posts en Freetalk, correo de Freemail y cualquier otra cosa que use esa identidad, puede ser vinculada a "${hostname}". Podría seguir usando esa identidad pero teniendo en cuenta que puede ser comprometida, o podría borrar la identidad. Los ficheros en Freenet no se pueden borrar, pero si sube una nueva versión de estos, la antigua eventualmente puede volverse inaccesible, sin embargo alguien puede haberla descargado ya. Puede borrar la identidad o crear una nueva en la el menú Comunidad bajo "Identidades anónimas propias". En caso de que tenga alguna pregunta, por favor, contacte con nosotros de forma segura en la sección de Freenet del foro del sistema de mensajería de Freenet (Freenet Messaging System, FMS).
WarningPublishedDangerousFlogTitle=BRECHA EN EL ANONIMATO: ¡El flog "${title}" de ${author} ha filtrado el nombre de su máquina "${hostname}"!
WarningPublishedDangerousFlogLaterOn=ADVERTENCIA, ESTOS FLOGS PUEDEN SER RASTREABLES: Su flog "${title}" ha filtrado el nombre de su equipo "${hostname}" para esta identidad WoT (${author}), en el fichero de copia de seguridad "flog.db4o". Eso significa que todos estos flogs, pero también mensajes de Sone, mensajes de Freetalk, correos de Freemail, y cualquier otra cosa que use esa identidad puede vincularse a "${hostname}".
TurnOffDangerousFlog=Ocultar esta advertencia
End
