Actions=Actions
Activelink=Activelink
ActivelinkDeleteFieldDesc=Delete current activelink ? Note : you shouldn't check this if you just update your activelink using the field above.
ActivelinkFieldDesc=Activelink or your flog, should be a ${Width}x${Height} pixels PNG image (if you leave this field empty, your current activelink will be kept) :
Author=Author
AuthorFieldDesc=WoT identity of the author :
BackToFlogList=Return to the flog list
BadAuthorDeletedIdentity=Unknown/Deleted identity
Cancel=Cancel
ContentCreationCancelled=Content operation cancelled
ContentCreationCancelledLong=You cancelled your new content creation or your content changes.
ContentCreationSuccessful=Content operation successful
ContentCreationSuccessfulLong=Your new content was successfully created or updated.
ContentFieldDesc=Content :
ContentListOf=Contents of flog ${FlogName}
CreateContent=Create a new content
CreateFlog=Create a new flog
CreateNewContent=Create a new content.
CreateNewFlog=Create a new flog.
CreationDate=Creation date
DefaultAuthorFieldDesc=Default author for new contents (you can override this setting in any content if you want) :
Delete=Delete
Details=Details
EditContent=Edit content
Edit=Edit
EditFlog=Modify a flog
FlogCreationCancelled=Flog operation cancelled
FlogCreationCancelledLong=You cancelled your new flog creation or your flog changes.
FlogCreationSuccessful=Flog operation successful
FlogCreationSuccessfulLong=Your new flog was successfully created or updated.
FlogHelper=FlogHelper
FlogList=Your flogs
ID=ID
LastModification=Last modification
MissingWoTIdentityLong=You don't have any WoT identity ! You need to have at least one.
MissingWoTLong=Missing WoT identity
NoContentsYet=There aren't any contents yet.
NoFlogsYet=There aren't any flogs yet.
No=No
NumberOfEntries=Number of entries
PreviewContent=Preview this content
Preview=Preview
Proceed=Proceed
ReallyDeleteContentLong=Do you really want to delete that content ? This operation cannot be undone.
ReallyDeleteFlogLong=Do you really want to delete flog ${FlogID} ? All its contents will be deleted too. This operation cannot be undone.
ReallyDelete=Really delete ?
ReturnToContentList=Return to the list of contents.
ReturnToFlogList=Return to the list of flogs.
SmallDescriptionFieldDesc=Short description of your flog that will be shown on the index page :
SmallDescription=Short description
TitleFieldDesc=Title :
Title=Title
ViewFlogDetails=View the flog's details.
Yes=Yes
End
