Actions=Ενέργειες
ActivelinkDeleteFieldDesc=Να διαγραφεί το activelink; Μην κάνετ αυτή την επιλογή αν ενημερώνετε ένα υπάρχον activelink.
ActivelinkError=Σφάλμα activelink
Attachments=Επισυνάψεις
AttachmentToUpload=Αρχείο προς επισύναψη:
Author=Συγγραφέας
BadAuthorDeletedIdentity=Άγνωστη/διεγραμένη ταυτότητα
Bold=Έντονα
Cancel=Ακύρωση
Center=Κέντρο
Code=Κώδικας
Color=Χρώμα
ContentCreationCancelled=Ακυρώθηκε
ContentCreationCancelledLong=Ακυρώθηκαν οι αλλαγές στις καταχωρήσεις.
ContentCreationSuccessful=Επιτυχημένο
ContentCreationSuccessfulLong=Οι αλλαγές στις καταχωρήσεις έγιναν με επιτυχία.
ContentFieldDesc=Καταχωρήσεις:
ContentListOf=${FlogName} Καταχωρήσεις
CreateContent=Προσθήκη νέας καταχώρησης
CreateFlog=Δημιουργία νέου flog
CreationDate=Ημερομηνία δημιουργίας
CreationDateFieldDesc=Ημερομηνία δημιουργίας:
Dates=Ημερομηνίες
Delete=Διαγραφή
Edit=Επεξεργασία
Entries=Καταχωρήσεις
Error=Σφάλμα
Filename=Όνομα αρχείου
Flog.AboutTheAuthor=Σχετικά με τον συγγραφέα
Flog.Archives=Αρχεία
Flog.ArchivesPageN=Αρχεία (page ${N})
Flog.ArchivesTaggedWithTagPageN=Αρχεία με την ετικέτα "${Tag}" (page ${N})
Flog.AtomFeed=Ροή Atom
FlogCreationCancelled=Ακυρώθηκε
FlogCreationCancelledLong=Οι αλλαγές flog ακυρώθηκαν.
Flog.CreationDate=Ημερομηνία δημιουργίας:
FlogCreationSuccessful=Επιτυχημένο
FlogCreationSuccessfulLong=Επιτυχείς αλλαγές flog
Flog.Index=Ευρετήριο
Flog.LastModification=Τελευταία τροποποίηση:
FlogList=Τα flogs σου
Flog.Navigation=Πλοήγηση
Flog.NextPage=Επόμενο
Flog.Pages=Σελίδες:
Flog.PermanentLink=Μόνιμος σύνδεσμος
Flog.PreviousPage=Προηγούμενο
Flog.Search=Αναζήτηση
FlogSettings=Ρυθμίσεις flog
Flog.Tags2=Ετικέτες:
Flog.TagsNone=κανένα
Flog.Tags=Ετικέτες
FreenetKey=Κλειδί Freenet
GeneralContentData=Γενικά
GeneralFlogData=Γενικά
GoToInsertsPage=Πήγαινε στην σελίδα "Μεταφορτώσεις".
H1=Η1
H2=Η2
H3=Η3
H4=Η4
H5=Η5
H6=Η6
ID=Ταυτότητα
InsertInProgress=Γίνεται εισαγωγή
Insert=Εισαγωγή
InvalidSSKPath=To δοσμένο μονοπάτι SSK δεν είναι έγκυρο. Δεν έχει ενημερωθεί.
IsDraftDesc=Προσχέδιο καταχώρισης; Αν ναι μπορεί να γίνει προεπισκόπηση, αλλά δεν θα εκδοθεί.
Italic=Πλάγια
Justify=Δικαιολόγησε
LangFieldDesc=Γλώσσα flog:
LastModification=Τελευταία τροποποίηση
Left=Αριστερά
Link=Σύνδεσμος
ListElement=Καταγραφή στοιχείου.
ListOfAttachmentsOf=${FlogName} Επισυνάψεις
MissingWoTIdentity=Η ταυτότητα ΔΕ λείπει
MissingWoTLong=Ο FlogHelper χρειάζεται το πρόσθετο του Δικτύου Εμπιστοστύνης (WoT).
MissingWoT=Λείπει το πρόσθετο του Δικτύου Εμπιστοσύνης
ModificationDateFieldDesc=Τελευταία τροποποίηση:
NewAttachment=Νέο συνημμένο αρχείο
NoAttachmentsYet=Δεν έχουν εισαχθεί ακόμα συνημμένα αρχεία.
NoContentsYet=Δεν υπάρχουν ακόμα καταχωρήσεις.
NoFlogsYet=Δεν υπάρχουν flogs ακόμα.
No=όχι
NumberOfEntries=Αριθμός καταχωρήσεων
Picture=Εικόνα
PreviewContent=Επισκόπηση αυτής της καταχώρησης
PreviewingDraftContent=Προεπισκόπηση πρόχειρου
Preview=Προεπισκόπηση
PreviewWarning=Προεπισκόπηση
Proceed=Συνέχεια
Quote=Παράθεση
ReallyDeleteAttachmentLong=Διαγραφή συνημμένου αρχείου; Δεν γίνεται να αναιρεθεί.
ReallyDeleteContentLong=Διαγραφή καταχώρησης; Δεν γίνεται να αναιρεθεί.
ReallyDeleteFlogLong=Διαγραφή ${FlogID}; Όλες οι καταχωρήσεις θα διαγραφούν. Δεν γίνεται να αναιρεθεί.
ReallyDelete=Θέλετε πραγματικά να διαγράψετε;
RefusingToInsertEmplyFlog=Δεν μπορεί να γίνει εισαγωγή κενού flog
ReturnToContentList=Επιστροφή στη λίστα με τις καταχωρήσεις
ReturnToFlogList=Επιστροφή στην λίστα flogs
Right=Δεξιά
SaveChanges=Αποθήκευση αλλαγών
Settings=Ρυθμίσεις
Size=Μέγεθος
SmallDescriptionFieldDesc=Εμφανίζεται σύντομη περιγραφή κάτω από τον τίτλο:
SmallDescription=Σύντομη περιγραφή
SortTagsByCountDesc=Να γίνει η κατηγοριοποίηση της λίστας των ετικετών βάσει χρήσης αντί για αλφαβητικά;
TagsFieldDesc=Ετικέτες που χωρίζονται με κόμμα (διάκριση πεζών - κεφαλαίων):
Tags=Ετικέτες
Templates=Πρότυπα
ThemeFieldDesc=Θέμα:
TitleFieldDesc=Τίτλος:
Title=Τίτλος
Underline=Υπογράμμιση
ViewFlogDetails=Εμφάνιση λεπτομερειών
Warning=Προειδοποίηση
Yes=Ναι
End
