Activelink=Lien actif
ActivelinkAlt=Lien actif
ActivelinkDeleteFieldDesc=Supprimer le lien actif ? Ne pas cocher si vous mettez à jour un lien actif existant.
ActivelinkError=Erreur de lien actif
ActivelinkFieldDesc=Lien actif de ce flogue. Ce devrait être une image PNG de ${Width}x${Heiht} pixels. Si ce champ est vide, le lien actif actuel sera conservé :
ActivelinkInvalidDimensions=Les dimensions du lien actif sont invalides.
ActivelinkMustBeAPNGPicture=Un lien actif doit être une image PNG !
Attachments=Fichiers joints
AttachmentToUpload=Ficher à joindre :
Author=Auteur
AuthorFieldDesc=Identité TdC de l'auteur :
BackToFlogList=Retourner à la liste de flogues
BadAuthorDeletedIdentity=Identité inconnue/supprimée
Bold=Gras
Cancel=Annuler
Center=Centrer
Color=Couleur
ContentCreationCancelled=Annulé
ContentCreationCancelledLong=Les changements de l'entrée sont annulés.
ContentCreationSuccessful=Réussi
ContentCreationSuccessfulLong=Les changements de l'entrée sont réussis.
ContentFieldDesc=Entrées :
ContentListOf=Entrées de ${FlogName}
CreateContent=Ajouter une nouvelle entrée
CreateFlog=Créer un nouveau flogue
CreationDate=Date de création
CreationDateFieldDesc=Date de création :
Delete=Supprimer
DownloadFlogBackup=Télécharger une sauvegarde du flogue
DownloadFlogBackupLong=Je comprends les risques, laissez-moi télécharger la sauvegarde du flogue
Edit=Modifier
Entries=Entrées
Error=Erreur
Export=Exporter
Filename=Nom de fichier
Flog.AboutTheAuthor=À propos de l'auteur
Flog.ArchivesTaggedWithTagPageN=Archives ayant la balise « ${Tag} » (page ${N})
Flog.AtomFeed=Flux Atom
Flog.BookmarkThisFlog=Mettre ce flogue en signet
FlogCreationCancelled=Annulé
FlogCreationCancelledLong=Les changements du flogue sont annulés.
Flog.CreationDate=Date de création :
FlogCreationSuccessful=Réussi
FlogCreationSuccessfulLong=Les changements du flogue sont réussis.
FlogExportWarning=Avertissement de sauvegarde du flogue
FlogExportWarningLong=Veuillez prendre note que cette sauvegarde n'est PAS chiffrée. Afin de protéger des données sensibles, vous devrez la chiffrer et la stocker dans un endroit sûr. Vous devrez aussi sauvegarder votre identité TdC séparément afin de présenter une identité cohérente à vos lecteurs.
FlogHelper=AssistantFlogue
FlogImportSuccessful=Importation du flogue réussie
FlogImportSuccessfulLong=Le flogue a été importé avec succès.
FlogIsInsertingLong=Votre flogue est en cours d'insertion. Vous pouvez en voir la progression sur la page « Téléversements » en lien ci-dessous. Une fois l'insertion terminée, l'adresse sera proposée.
Flog.LastModification=Dernière modification :
FlogList=Vos flogues
Flog.NextPage=Suivante
Flog.Pages=Pages :
Flog.PermanentLink=Lien permanent
Flog.PreviousPage=Précédente
Flog.Search=Recherche
FlogSettings=Paramètres de flogue
Flog.Tags2=Balises :
Flog.TagsNone=aucun
Flog.Tags=Balises
FreenetKey=Clé Freenet
GeneralContentData=Général
GeneralFlogData=Général
GoToInsertsPage=Aller à la page « Téléversements ».
ImportFlogDesc=Importer un flogue d'un fichier :
ImportFlog=Importer un flogue
ImportFlogWarning=Prenez garde ! N'importez pas un flogue sans savoir EXACTEMENT ce qu'il contient ; il pourrait contenir du code xHTML dangereux qui ne sera pas filtré et pourrait compromettre votre anonymat !
Import=Importer
InsertInProgress=Insertion en cours
Insert=Insérer
InsertLibraryIndexDesc=Insérer un index ? Cela mettra en place une boîte de recherche dans le flogue en utilisant le greffon bibliothèque.
InsertPluginStoreDumpDesc=Insérer une exportation de sauvegarde sécurisée de ce flogue ? Cela vous aidera à récupérer votre flogue si vous le perdez et vos clés privées ne seront pas publiées. La sauvegarde sera insérée sous le nom « ${Filename} ».
InvalidSSKPath=Le chemin de SSK spécifié est invalide. Il n'a pas été mis à jour.
IsDraftDesc=Entrée brouillon ? Si oui, il peut encore être prévisualisé, mais ne sera pas publié.
Italic=Italique
Justify=Justifier
KeepAttachmentsAsSmallAsPossibleLong=Soyez conscient que TOUS les fichiers joints seront insérés chaque fois que vous insérerez le flogue ! Faites qu'ils soient aussi petits et légers que possible.
LangFieldDesc=Langue du flogue :
LastModification=Dernière modification
Left=Gauche
Link=Lien
ListElement=Élément de liste
ListOfAttachmentsOf=Fichiers joints de ${FlogName}
MissingDb4oLong=Le nœud fonctionne sans base de données Db4o. AssistantFlogue en exige une pour fonctionner. Donc, pour l'utiliser, activez la base de données puis rechargez le greffon.
MissingDb4o=Base de données Db4o manquante !
MissingWoTIdentityLong=Il n'y a aucune identité TdC ! Il en faut au moins une afin d'utiliser l'AssistantFlogue.
MissingWoTIdentity=Identité TdC manquante
MissingWoTLong=AssistantFlogue exige le greffon Web Of Trust (WoT).
MissingWoT=Greffon Web Of Trust manquant
ModificationDateFieldDesc=Dernière modification :
NewAttachment=Nouveau fichier joint
NoAttachmentsYet=Il n'y a pas encore de ficher joint.
NoContentsYet=Il n'y a pas encore d'entrée.
NoFlogsYet=Il n'y a pas encore de flogue.
No=Non
NumberOfContentsOnArchivesFieldDesc=Nombre d'entrées à montrer par page d'archives :
NumberOfContentsOnIndexFieldDesc=Nombre d'entrées à montrer sur la page d'index :
NumberOfEntries=Nombre d'entrées
OverrideCSSLong=Utiliser des feuilles de style CSS personnalisées ?
OverrideTemplateLong=Utiliser un modèle xHTML personnalisé ?
Picture=Image
PreviewContent=Prévisualiser cette entrée
PreviewingDraftContent=Prévisualisation du brouillon
Preview=Prévisualiser
PreviewWarning=Prévisualiser
Proceed=Continuer
PublishContentModificationDateDesc=Publier les dates de modification des entrées ? (Cela pourrait permettre à un attaquant potentiel d'identifier votre fuseau horaire).
Quote=Citation
ReallyDeleteAttachmentLong=Supprimer la pièce jointe ? Cette opération est irréversible.
ReallyDeleteContentLong=Supprimer l'entrée ? Cette opération est irréversible.
ReallyDeleteFlogLong=Supprimer ${FlogID} ? Toutes les entrées seront supprimées. Cette opération est irréversible
ReallyDelete=Vraiment supprimer ?
RefusingToInsertEmplyFlog=Impossible d'insérer un flogue vide
RefusingToInsertEmplyFlogLong=Vous insérez un flogue sans entrée qui ne soit un brouillon.
ReturnToContentList=Retourner à la liste des entrées
ReturnToFlogEdit=Rééditer le flogue
ReturnToFlogList=Retourner à la liste des flogues
Right=Droite
SaveChanges=Enregistrer les modifications
SeeTheDefaultCSS=Afficher les feuilles de style CSS du thème choisi
SeeTheRawDefaultTemplate=Afficher le modèle xHTML par défaut
Settings=Paramètres
Size=Taille
SmallDescriptionFieldDesc=Description courte apparaissant sous le titre :
SmallDescription=Description courte
SortTagsByCountDesc=Trier la liste des balises par ordre d'utilisation plutôt qu'alphabétiquement ?
SSKPathDesc=Chemin des flogues. Pratique pour insérer plusieurs flogues différents ayant la même identité. Cela ne devrait pas être juste un nombre et ne devrait pas contenir de barre oblique :
Strike=Barrer
Subscript=Indice
Superscript=Exposant
TagsFieldDesc=Balises séparées par des virgules (sensible à la casse) :
Tags=Balises
Templates=Modèles
ThemeFieldDesc=Thème :
TitleFieldDesc=Titre :
Title=Titre
Underline=Souligner
ViewFlogDetails=Voir les détails
Warning=Avertissement
Yes=Oui
WarningPublishedDangerousFlog=ATTEINTE À VOTRE ANONYMAT : votre flogue « ${title} » a divulgué votre nom d'hôte « ${hostname} » pour votre identité TdC (${author}), dans le fichier de sauvegarde « flog.db4o ». Cela signifie que tous vos flogues, publications Sone et Freetalk, Freemail et tout ce qui utilise cette identité peuvent être connectés à « ${hostame} ». Vous pourriez continuer à utiliser cette identité, mais gardez à l'esprit qu'elle pourrait être compromise. Vous pourriez aussi supprimer cette identité. Les fichiers de Freenet ne peuvent pas être supprimés, mais si vous téléversez une nouvelle version, l'ancienne pourrait à la longue devenir inaccessible, bien que quelqu'un pourrait déjà l'avoir téléchargée. Vous pouvez supprimer l'identité ou en créer une nouvelle dans le menu Communauté sous « Mes identités anonymes» . Pour toutes questions, veuillez nous contacter de façon sécurisée par le système de messagerie Freenet (FMS) du forum Freenet.
WarningPublishedDangerousFlogTitle=ATTEINTE À VOTRE ANONYMAT : le flogue « ${title} » de ${author} a divulgué votre nom d'hôte « ${hostname} » !
WarningPublishedDangerousFlogLaterOn=AVERTISSEMENT, CES FLOGUES POURRAIENT ÊTRE TRAÇABLES : votre flogue « ${title} » a divulgué votre nom d'hôte « ${hostname} » pour cette identité TdC (${author}), dans le fichier de sauvegarde « flog.db4o ». Cela signifie que tous vos flogues, publications Sone et Freetalk Freemail et tout ce qui utilise cette identité peuvent être connectés à « ${hostame} ».
TurnOffDangerousFlog=Cacher cet avertissement
End
