Actions=فعالیتها 
Activelink=لینک فعال 
ActivelinkAlt=لینک فعال 
ActivelinkDeleteFieldDesc=میخواهید لینک فعال را حذف کنید؟ اگر در صدد ایجاد تغییرات در  این قسمت هستید آنرا علامت نزنید.
ActivelinkError=اعلام اشکال در لینک فعال 
ActivelinkFieldDesc=این فلاگ را فعال کنید.  عکسها یا تصاویر باید در اندازه های  $ { پهنا } $ { ارتفاع } پیکسل PNG تهیه شده باشند. اگر این قسمت را پر نکنید لینک فعال در این حالت نگهداری خواهد شد: 
ActivelinkInvalidDimensions=عدم تشخیص ابعاد لینک فعال 
ActivelinkMustBeAPNGPicture=لینک فعال باید یک تصویر PNG تعریف شود.
Attachments=پیوست ها 
AttachmentToUpload=فایل برای پیوست 
Author=ناشر 
AuthorFieldDesc=مشخصات فردی صحیح ناشر 
BackToFlogList=برگرد به لیست فلاگها 
BadAuthorDeletedIdentity=مشخصات فردی غیر قابل شناسانیی / پاک شده 
Bold=پر رنگ کردن 
Cancel=لغو کردن 
Center=مرکز 
Code=رمز
Color=رنگ 
ContentCreationCancelled=مورد لغو شده 
ContentCreationCancelledLong=تغییرات ورودی لغو شده 
ContentCreationSuccessful=تغییرات با موفقیت انجام شد.
ContentCreationSuccessfulLong=تغییرات در ورودیها با موفقیت انجام شد. 
ContentFieldDesc=ورودیها 
ContentListOf=$ {نام فلاگ} ورودیها 
CreateContent=یک ورودی جدید اضافه کنید. 
CreateFlog=یک فلاگ جدید بسازید.
CreationDate=تاریخ ساخت 
CreationDateFieldDesc=تاریخ ساخت :
Dates=تاریخها 
Delete=پاک کردن
Edit=ویرایش 
Entries=ورودیها 
Error=اشتباه
Filename=نام فایل 
Flog.AboutTheAuthor=دربارۀ ناشر 
Flog.Archives=آرشیوها 
Flog.ArchivesPageN=بایگانی ( صفحۀ $({شماره} )
Flog.ArchivesTaggedWithTagPageN=بایگانی همراه با برچسب "$ { برچسب } " ( صفحه $ { شماره} ) 
Flog.AtomFeed=بازخورد اتم
Flog.BookmarkThisFlog=این فلاگ را به خاطر بسپار
FlogCreationCancelled=لغو شده 
FlogCreationCancelledLong=تغییرات فلاگ لغو شد
Flog.CreationDate=تاریخ ایجاد :
FlogCreationSuccessful=با موفقیت انجام شد
FlogCreationSuccessfulLong=تغییرات فلاگ با موفقیت انجام شد
FlogHelper=یاری رسان فلاگ
Flog.Index=لیست 
FlogIsInsertingLong=فلاگ شما در حال وارد شدن است. شما میتوانید پیشرفت کار آنرا در صفحۀ " آپلودها " که در زیر لینک شده است ببینید. به محض پایان عملیات ورود .. آدرس آن قابل استفاده خواهد شد. 
Flog.LastModification=آخرین تغییرات 
FlogList=فلاگهای شما 
Flog.Navigation=رهیابی
Flog.NextPage=بعدی 
Flog.Pages=صفحات 
Flog.PermanentLink=لینک ثابت
Flog.PreviousPage=قبلی
Flog.Search=جستجو
FlogSettings=تنظیمات فلاگ 
Flog.Tags2=برچسبها :
Flog.TagsNone=هیچکدام 
Flog.Tags=برچسبها 
FreenetKey=کلید شبکۀ آزاد
GeneralContentData=کلی
GeneralFlogData=کلی
GoToInsertsPage=برو به صفحۀ " آپلود "
ID=مشخصات 
InsertInProgress=عملیات ورود در حال انجام
Insert=وارد کن 
InsertLibraryIndexDesc=لیست وارد میکنید ؟ این کار باعث میشود یک جعبۀ جستجو بر روی فلاگ ایجاد شود که از رابط کتابخانه استفاده خواهد کرد.
InvalidSSKPath=آدرس SSK  نادرست است . این آدرس به روز نشده است. 
IsDraftDesc=وارد کردن پیش نویس ؟ در این صورت هنوز ممکن است دوباره مورد بازرسی قرار گیرد. اما منتشر نخواهد شد. 
Italic=ایتالیک 
Justify=تنظیم 
KeepAttachmentsAsSmallAsPossibleLong=به خاطر داشته باشید که تمام ضمایم در هر زمانی که شما فلاگ را وارد میکنید وارد خواهند شد ! آنها را در حد امکان کوچک و کم وزن کنید . 
LangFieldDesc=زبان فلاگ 
LastModification=آخرین تغییرات 
Left=چپ
Link=لینک 
ListElement=مولفۀ فهرست 
ListOfAttachmentsOf=ضمایم $ { نام فلاگ } 
MissingWoTIdentityLong=عدم وجود مشخصات قابل اعتماد. اقلا باید یک یاری رسان فلاگ برای استفاده موجود باشد. 
MissingWoTIdentity=مشخصات قابل اعتماد یافت نشد.
MissingWoTLong=یاری رسان فلاگ نیازمند دسترسی به رابط شبکه یا مشخصات قابل اعتماد ( WOT ) میباشد. 
MissingWoT=شبکۀ رابط قابل اعتماد یافت نشد. 
ModificationDateFieldDesc=آخرین تغییرات :
NewAttachment=ضمایم جدید
NoAttachmentsYet=هنوز ضمایمی برای وارد شدن آماده نشده است. 
NoContentsYet=هنوز ورودیهای مشخصی تهیه نشده است . 
NoFlogsYet=هنوز فلاگ مشخصی موجود نیست . 
No=نه
NumberOfContentsOnArchivesFieldDesc=تعداد داده ها برای نشان دادن در هر صفحه 
NumberOfContentsOnIndexFieldDesc=تعداد داده ها برای نشان دادن در صفحۀ فهرست :
NumberOfEntries=تعداد داده ها 
OverrideCSSLong=آیا از صفحات پشت سر هم همیشگی استفاده میکنید ؟
OverrideTemplateLong=آیا از قالب xHTML  همیشگی استفاده میکنید؟
Picture=عکس
PreviewContent=مرور ورودی 
PreviewingDraftContent=پیش نویس مرور 
Preview=مرور 
PreviewWarning=مرور 
PrevTagsFieldDesc=افزودن تگ ها از پست های قبلی:
Proceed=پیشرفت کار 
PublishContentModificationDateDesc=تاریخ تغیییر داده ها را چاپ میکنید ؟ ( این کار احتمالا به متجاوز فرضی این فرصت را خواهد داد که بفهمد شما در چه منطقۀ زمانیی زندگی میکنید.) 
Quote=نکته 
ReallyDeleteAttachmentLong=ضمایم را پاک میکنید ؟ این کار را نمیتوانید انجام نداده رها کنید. 
ReallyDeleteContentLong=داده ها را پاک میکنید ؟ این کار را نمیتوانید انجام نداده رها کنید. 
ReallyDeleteFlogLong=$ { مشخصات فلاگ } را پاک میکنید ؟ در این صورت تمام ورودیها پاک خواهند شد. 
ReallyDelete=مطمئنید که میخواهید پاک کنید ؟
RefusingToInsertEmplyFlog=نمیتوانید یک فلاک خالی وارد کنید.
ReturnToContentList=بازگشت به لیست ورودی ها
ReturnToFlogEdit=ویرایش دوباره فلاگ
ReturnToFlogList=بازگشت به لیست فلاگ ها
Right=راست
SaveChanges=ذخیره تغییرات
SeeTheDefaultCSS=نمایش قالب انتخاب شده CSS
SeeTheRawDefaultTemplate=نمایش قالب پیشفرض xHTML
Settings=تنظیمات
Size=اندازه
SmallDescriptionFieldDesc=توضیح کوتاه نشان داده شده زیر عنوان:
SmallDescription=توضیح کوتاه
Superscript=سوپراسکریپت
Tags=تگ ها
Templates=قالب ها
ThemeFieldDesc=قالب:
TitleFieldDesc=عنوان:
Title=عنوان
Underline=زیرنویس
ViewFlogDetails=دیدن جزییات
Warning=هشدار
Yes=بله
End
