Actions=Toiminnot
Activelink=Aktiivilinkki
ActivelinkAlt=Aktiivilinkki
ActivelinkDeleteFieldDesc=Poistetaanko aktiivilinkki? Älä valitse tätä jos päivität olemassa olevaa aktiivilinkkiä.
ActivelinkError=Aktiivilinkkivirhe
ActivelinkFieldDesc=Aktiivilinkitä tämä flog. Sen pitäisi olla ${Width}x${Height} pikselin PNG-kuva. Jos tämä kenttä on tyhjä, nykyisen aktiivilinkin pitopaikka  on:
ActivelinkInvalidDimensions=Aktiivilinkin kuvakoko on virheellinen.
ActivelinkMustBeAPNGPicture=Aktiivilinkin tulee olla PNG-tiedosto!
Attachments=Liitteet
AttachmentToUpload=Liitettävä tiedosto:
Author=Tekijä
AuthorFieldDesc=Tekijän WoT-identiteetti:
BackToFlogList=Palaa flog-luetteloon
BadAuthorDeletedIdentity=Tuntematon/poistettu identiteetti
Bold=Lihavointi
Cancel=Peruuta
Center=Keskitä
Code=Koodi
Color=Väri
ContentCreationCancelled=Peruutettu
ContentCreationSuccessful=Onnistui
CreateFlog=Luo uusi flogi
CreationDate=Luontipäivämäärä
CreationDateFieldDesc=Luontipäivämäärä:
Dates=Päivämäärät
Delete=Poista
DownloadFlogBackup=Lataa flog-varmuuskopio
DownloadFlogBackupLong=Ymmärrän riskit, anna minun ladata flogin varmuuskopio
Edit=Muokkaa
Error=Virhe
Export=Vie
Filename=Tiedostonimi
Flog.AboutTheAuthor=Tietoja kirjoittajasta
Flog.Archives=Arkistot
Flog.ArchivesPageN=Arkistot (sivu ${N})
Flog.AtomFeed=Atom-syöte
Flog.BookmarkThisFlog=Lisää tämä flogi kirjanmerkkeihin
FlogCreationCancelled=Peruutettu
FlogCreationCancelledLong=Flogin muutokset peruutettu.
Flog.CreationDate=Luontipäivämäärä:
FlogCreationSuccessful=Onnistui
FlogCreationSuccessfulLong=Flogin muutokset onnistuivat.
FlogExportWarning=Varmuuskopioi flog-varoitus
FlogExportWarningLong=Huomaa että tämä varmuuskopio EI ole salattu. Suojataksesi arkaluonteiden datan, sinun tulee salata se itse ja tallentaa se turvalliseen paikkaan. Sinun tulee myös varmuuskopioida WoT-identiteettisi erikseen esittääksesi yhtäpitävän identiteetin lukijoillesi.
FlogImportSuccessful=Flog-tuonti onnistui
FlogImportSuccessfulLong=Flog-tuonti onnistui.
Flog.LastModification=Viimeksi muokattu:
FlogList=Sinun flogisi
Flog.Navigation=Navigointi
Flog.NextPage=Seuraava
Flog.Pages=Sivut:
Flog.PermanentLink=Pysyvä linkki
Flog.PreviousPage=Edellinen
Flog.Search=Etsi
FlogSettings=Flogin asetukset
Flog.Tags2=Tunnisteet:
Flog.TagsNone=ei mitään
Flog.Tags=Tunnisteet
FreenetKey=Freenet-avain
GeneralContentData=Yleistä
GeneralFlogData=Yleistä
ID=Tunniste
ImportFlogDesc=Tuo flogi tiedostosta:
ImportFlog=Tuo flogi
Import=Tuo
InsertInProgress=Lisäys käynnissä
Insert=Lisää
Italic=Kursiivi
LangFieldDesc=Flog-kieli:
LastModification=Viimeksi muokattu
Left=Vasen
Link=Linkki
ListOfAttachmentsOf=${FlogName}-liitteet
MissingDb4o=Puuttuva Db4o-tietokanta!
MissingWoTIdentity=Puuttuva WoT-identiteetti
MissingWoT=Puuttuva Web of Trust -liitännäinen
ModificationDateFieldDesc=Viimeisin muutos:
NewAttachment=Uusi liite
No=Ei
Picture=Kuva
PreviewingDraftContent=Luonnosesikatselu
Preview=Esikatselu
PreviewWarning=Esikatselu
Proceed=Etene
Quote=Lainaus
ReallyDeleteAttachmentLong=Poistetaanko liite? Tätä ei voi perua.
ReallyDelete=Varmasti poista?
RefusingToInsertEmplyFlog=Tyhjän flogin lisääminen epäonnistui
ReturnToFlogList=Palaa flogs-luetteloon
Right=Oikea
SaveChanges=Tallenna muutokset
SeeTheDefaultCSS=Näytä valittu teema-CSS
SeeTheRawDefaultTemplate=Näytä oletus-xHTML-mallipohja
Settings=Asetukset
Size=Koko
SmallDescriptionFieldDesc=Otsikon alla näytettävä lyhyt kuvaus:
SmallDescription=Lyhyt kuvaus
SortTagsByCountDesc=Lajitellaanko tunnisteluettelo käytön mukaan eikä aakkosjärjestyksessä?
Tags=Tunnisteet
Templates=Mallipohjat
ThemeFieldDesc=Teema:
TitleFieldDesc=Otsikko:
Title=Otsikko
Underline=Alleviivaus
Warning=Varoitus
Yes=Kyllä
TurnOffDangerousFlog=Piilota tämä varoitus
End
