Actions=کنش‌‌ها
Activelink=لینک فعال
ActivelinkAlt=لینک فعال
ActivelinkDeleteFieldDesc=حذف لینک فعال؟ در صورتی که لینک فعال موجود را به‌روزرسانی می‌کنید، این گزینه را فعال نکنید.
ActivelinkError=خطا در لینک فعال
ActivelinkFieldDesc=لینک فعال برای این بلاگ باید تصویری PNG با ابعاد ${Width}x${Height} پیکسل باشد. در صورت خالی بودن این فیلد، لینک فعال به شکل مقابل خواهد بود:
ActivelinkInvalidDimensions=ابعاد لینک فعال فاقد ارزش هستند.
ActivelinkMustBeAPNGPicture=فرمت لینک فعال باید به صورت PNG باشد!
Attachments=پیوست‌ها
AttachmentToUpload=فایل‌های پیوست:
Author=نویسنده:
AuthorFieldDesc=هویت WoT نویسنده:
BackToFlogList=بازگشت به لیست بلاگ‌ها
BadAuthorDeletedIdentity=هویت ناشناخته/حذف‌شده
Bold=ضخیم
Cancel=لغو
Center=مرکز
Code=کد
Color=رنگ
ContentCreationCancelled=لغو شد
ContentCreationCancelledLong=تغییرات ورودی لغو شد.
ContentCreationSuccessful=موفقیت آمیز
ContentCreationSuccessfulLong=تغییرات در وردیها تایید شد.
ContentFieldDesc=داده ها 
ContentListOf=ورودی‌های ${FlogName}
CreateContent=دادۀ جدید را وارد کنید
CreateFlog=ساخت بلاگ جدید
CreationDate=تاریخ تشکیل
CreationDateFieldDesc=تاریخ تشکیل :
Dates=تاریخها 
Delete=پاک کردن 
Edit=ویرایش 
Entries=داده ها 
Error=اشتباه 
Filename=نام پرونده 
Flog.AboutTheAuthor=دربارۀ نویسنده
Flog.Archives=آرشیوها 
Flog.ArchivesPageN=آرشیوها $ ( { N} )
Flog.ArchivesTaggedWithTagPageN=آرشیوها با برچسب  "${برچسب ]"  صفحۀ ${N})\n
Flog.AtomFeed=بازخورد اتم 
Flog.BookmarkThisFlog=نشانه‌گذاری این بلاگ
FlogCreationCancelled=کنسل شد. 
FlogCreationCancelledLong=تغییرات بلاگ لغو شد.
Flog.CreationDate=تاریخ تشکیل 
FlogCreationSuccessful=موفقیت آمیز
FlogCreationSuccessfulLong=بلاگ با موفقیت تغییر یافت.
FlogHelper=راهنمای بلاگ
Flog.Index=صفحه بندی
Flog.LastModification=آخرین تغییرات 
FlogList=بلاگ‌های شما
Flog.Navigation=رهیابی 
Flog.NextPage=بعدی
Flog.Pages=صفحات 
Flog.PermanentLink=لینک دائمی 
Flog.PreviousPage=قدیمی 
Flog.Search=جستجو
FlogSettings=تنظیمات فلاگ 
Flog.Tags2=برچسبها 
Flog.TagsNone=هیچکدام 
Flog.Tags=برچسبها 
FreenetKey=کلید  آزاد شبکه 
GeneralContentData=عمومی
GeneralFlogData=عمومی
GoToInsertsPage=برو به " آپلود" صفحه 
ID=شناسه
InsertInProgress=یک پیشرفت را وارد کنید
Insert=وارد کنید
InsertLibraryIndexDesc=فهرستی را وارد میکنید؟ این کار باعث باز شدن پنجرۀ \nجستجو روی فلاگی میشود که به کتابخانه متصل است.
InvalidSSKPath=آدرس SSK  غیر قابل تشخیص است. آدرس به روز نشده است.
IsDraftDesc=پیشنویس داده ها ؟ اگر چنین است میشود هنوز هم آنها را بازنگری کرد. اما قابل دیده شدن نخواهند بود. 
Italic=ایتالیک 
Justify=تنظیم کنید
LangFieldDesc=زبان فلاگ 
LastModification=آخرین تغییرات
Left=چپ 
Link=لینک 
ListElement=عامل فهرست 
ListOfAttachmentsOf=پیوست‌های ${FlogName}
MissingWoTIdentityLong=شناسۀ WoT  پیدا نشد. برای استفاده از Flog Helper  حد اقل باید یک شناسه موجود باشد. 
MissingWoTIdentity=شناسۀ  WoT  یافت نشد. 
ModificationDateFieldDesc=آخرین تغییرات 
End
