Actions=Actions 
Activelink=Activelink 
ActivelinkAlt=Activelink 
ActivelinkDeleteFieldDesc=Supprimer l'activelink actuel ? (Ne cochez pas cette case si vous souhaitez le mettre à jour en utilisant le champ ci-dessus) 
ActivelinkError=Activelink invalide 
ActivelinkFieldDesc=Activelink de votre flog, ce doit être une image PNG de ${Width}x${Heiht} pixels. (Si vous laissez ce champ vide, votre activelink actuel sera conservé) 
ActivelinkInvalidDimensions=Les dimensions de votre activelink sont invalides. 
ActivelinkMustBeAPNGPicture=Votre activelink doit être une image PNG ! 
Attachements=Pièces jointes
AttachementToUpload=Pièce jointe (fichier) à envoyer :
Author=Auteur 
AuthorFieldDesc=Identité WoT de l'auteur : 
BackToFlogList=Revenir à la liste des flogs 
BadAuthorDeletedIdentity=Identité inconnue/supprimée 
Bold=Gras 
Cancel=Annuler 
Center=Centrer 
Code=Code 
Color=Couleur 
ContentCreationCancelledLong=Création ou mise à jour d'un contenu annulée. 
ContentCreationCancelled=Opération annulée 
ContentCreationSuccessfulLong=Votre contenu a été crée/mis à jour avec succès. 
ContentCreationSuccessful=Opération effectuée avec succès 
ContentFieldDesc=Contenu : 
ContentListOf=Contenu de ${FlogName}
CreateContent=Create a new content 
CreateFlog=Créer un nouveau flog 
CreateNewContent=Créer un nouveau contenu
CreateNewFlog=Créer un un nouveau flog.
CreationDate=Date de création
Delete=Supprimer 
Details=Détails 
DownloadFlogBackupLong=J'ai compris les risques, laissez moi télécharger la sauvegarde 
DownloadFlogBackup=Télécharger une sauvegarde du flog 
Edit=Modifier 
Error=Erreur 
Export=Exporter 
Filename=Nom du fichier
FlogCreationCancelledLong=Vous avez annulé votre création/modification d'un flog. 
FlogCreationCancelled=Opération annulée
FlogCreationSuccessfulLong=Votre flog a été crée/mis à jour avec succès.
FlogCreationSuccessful=Opération réussie
FlogExportWarning=Avertissement à propos des sauvegardes 
FlogExportWarningLong=Remarquez que la sauvegarde n'est PAS chiffrée. Si votre flog contient des données sensibles vous devrez le chiffrer par vos propres moyens/le stocker dans un endroit sûr. Vous devrez aussi sauvegarder votre identité WoT si vous voulez conserver la confiance de vos lecteurs. 
FlogHelper=FlogHelper
FlogImportSuccessful=Importation réussie 
FlogImportSuccessfulLong=Le flog a été importé avec succès. 
FlogIsInsertingLong=Votre flog est en train d'être inséré. Vous pouvez voir la progression sur la page "Envois" (lien ci-dessous). Vous obtiendrez l'adresse de votre flog une fois l'insertion terminée. 
FlogList=Vos flogs 
FlogSettings=Paramètres du flog 
FreenetKey=Clé Freenet 
GeneralContentData=Général 
GeneralFlogData=Général 
GoToInsertsPage=Aller à la page des envois.
H1=T1 
H2=T2 
H3=T3 
H4=T4 
H5=T5 
H6=T6 
ID=ID 
ImportFlogDesc=Importer un flog depuis un fichier :
ImportFlog=Importer un flog
Import=Importer 
InsertInProgress=Insertion en cours
Insert=Insérer 
InsertLibraryIndexDesc=Insérer un index Library ? Cela mettra un formulaire de recherche sur le flog en utilisant le plugin Library.
InsertPluginStoreDumpDesc=Insérer une sauvegarde du flog avec les pages générées ? (Cela aidera à récupérer votre flog si vous le perdez. Aucune clef privée ne sera bien sûr pas publiée) 
InvalidSSKPath=Le chemin de la SSK spécifié est invalide. Il n'a pas été mis à jour.
IsDraftDesc=Brouillon ? Si oui, le contenu ne sera pas publié (mais vous pourrez toujours le prévisualiser)
Italic=Italique 
Justify=Justifié 
KeepAttachementsAsSmallAsPossibleLong=Rappelez-vous que TOUTES les pièces jointes seront insérées à chaque nouvelle insertion du flog. Essayez de n'insérer que des petites pièces jointes.
LastModification=Dernière modification 
Left=Gauche 
Link=Lien 
ListElement=Élément de liste
ListOfAttachementsOf=Pièces jointes de ${FlogName}
MissingWoTIdentity=Identité WoT manquante
MissingWoTIdentityLong=Vous n'avez aucune identité WoT ! Il vous en faut au moins une.
MissingWoTLong=Vous devez charger le plugin WoT (Web of Trust) pour utiliser FlogHelper.
MissingWoT=Plugin WoT manquant
NewAttachement=Nouvelle pièce jointe
NoAttachementsYet=Vous n'avez aucune pièce jointe pour l'instant.
NoContentsYet=Il n'y a aucun contenu pour l'instant.
NoFlogsYet=Il n'y a aucun flog pour l'instant.
No=Non 
NumberOfContentsOnArchivesFieldDesc=Nombre de contenus à publier sur la page d'index :
NumberOfContentsOnIndexFieldDesc=Nombre de contenus à publier par page d'archives :
NumberOfEntries=Nombre d'entrées 
OverrideCSSLong=Utiliser une feuille CSS personnalisée ? 
OverrideTemplateLong=Utiliser un modèle xHTML personnalisé ?
Picture=Image 
Preview=Aperçu 
PreviewContent=Aperçu du contenu 
PreviewingDraftContent=Le contenu que vous prévisualisez est un brouillon.
PreviewWarning=Vous êtes actuellement en prévisualisation.
Proceed=Procéder 
PublishContentModificationDateDesc=Publier les dates de création/modification des contenus ? (Cela peut potentiellement aider un attaquant à vous identifier)
Quote=Citation 
ReallyDeleteAttachementLong=Êtes vous sûr de vouloir supprimer cette pièce jointe ? L'opération est irréversible.
ReallyDeleteContentLong=Réellement supprimer ce contenu ? Cette opération ne peut être annulée.
ReallyDeleteFlogLong=Réellement supprimer le flog ${FlogID} ? Tous les contenus de ce flong seront aussi supprimés. Cette opération ne peut être annulée. 
ReallyDelete=Réellement supprimer ? 
ReturnToContentList=Revenir à la liste des contenus. 
ReturnToFlogEdit=Rééditer le flog
ReturnToFlogList=Revenir à la liste des flogs.
Right=Droite 
SaveChanges=Sauvegarder les modifications 
SeeTheDefaultCSS=Voir le style CSS du thème choisi. 
SeeTheRawDefaultTemplate=Voir le modèle xHTML par défaut. 
Settings=Options
Size=Taille 
SmallDescription=Courte description 
SmallDescriptionFieldDesc=Courte description de votre flog qui sera publiée en haut de la page d'index.
SSKPathDesc=Chemin à utiliser pour la clé SSK lors de l'insertion ? Le changer n'est utile que si vous insérez plusieurs flogs différents avec une même identité WoT. Il ne doit pas être uniquement un nombre ni contenir de slashes. 
Strike=Barré
Subscript=Indice
Superscript=Exposant
TagsFieldDesc=Liste de tags séparés par une virgule (sensible à la casse) :
Tags=Tags 
Templates=Modèles 
ThemeFieldDesc=Thème :
TitleFieldDesc=Titre : 
Title=Titre 
Underline=Souligné 
ViewFlogDetails=Voir les détails du flog. 
Warning=Avertissement
Yes=Oui 
End
