Actions=Actions
Activelink=Activelink
ActivelinkAlt=Activelink
ActivelinkDeleteFieldDesc=Supprimer l'activelink actuel ? (Ne cochez pas cette case si vous souhaitez le mettre à jour en utilisant le champ ci-dessus)
ActivelinkError=Activelink invalide
ActivelinkFieldDesc=Activelink de votre flog, ce doit être une image PNG de ${Width}x${Heiht} pixels. (Si vous laissez ce champ vide, votre activelink actuel sera conservé)
ActivelinkInvalidDimensions=Les dimensions de votre activelink sont invalides.
ActivelinkMustBeAPNGPicture=Votre activelink doit être une image PNG !
Attachments=Pièces jointes
AttachmentToUpload=Pièce jointe (fichier) à envoyer :
Author=Auteur
AuthorFieldDesc=Identité WoT de l'auteur :
BackToFlogList=Revenir à la liste des flogs
BadAuthorDeletedIdentity=Identité inconnue/supprimée
Bold=Gras
Cancel=Annuler
Center=Centrer
Code=Code
Color=Couleur
ContentCreationCancelled=Opération annulée
ContentCreationCancelledLong=Création ou mise à jour d'un contenu annulée.
ContentCreationSuccessful=Opération effectuée avec succès
ContentCreationSuccessfulLong=Votre contenu a été crée/mis à jour avec succès.
ContentFieldDesc=Contenu :
ContentListOf=Contenu de ${FlogName}
CreateContent=Créer une nouvelle entrée
CreateFlog=Créer un nouveau flog
CreationDate=Date de création
CreationDateFieldDesc=Date de création:
Dates=Dates
Delete=Supprimer
DownloadFlogBackup=Télécharger une sauvegarde du flog
DownloadFlogBackupLong=J'ai compris les risques, laissez moi télécharger la sauvegarde
Edit=Modifier
Entries=Contenus
Error=Erreur
Export=Exporter
Filename=Nom du fichier
Flog.AboutTheAuthor=À propos de l'auteur
Flog.Archives=Archives
Flog.ArchivesPageN=Archives (page ${N})
Flog.ArchivesTaggedWithTagPageN=Archives ayant le tag "${Tag}" (page ${N})
Flog.AtomFeed=Flux Atom
Flog.BookmarkThisFlog=Ajouter ce flog aux favoris
FlogCreationCancelled=Opération annulée
FlogCreationCancelledLong=Vous avez annulé votre création/modification d'un flog.
Flog.CreationDate=Date de création :
FlogCreationSuccessful=Opération réussie
FlogCreationSuccessfulLong=Votre flog a été crée/mis à jour avec succès.
FlogExportWarning=Avertissement à propos des sauvegardes
FlogExportWarningLong=Remarquez que la sauvegarde n'est PAS chiffrée. Si votre flog contient des données sensibles vous devrez le chiffrer par vos propres moyens/le stocker dans un endroit sûr. Vous devrez aussi sauvegarder votre identité WoT si vous voulez conserver la confiance de vos lecteurs.
FlogHelper=FlogHelper
FlogImportSuccessful=Importation réussie
FlogImportSuccessfulLong=Le flog a été importé avec succès.
Flog.Index=Accueil
FlogIsInsertingLong=Votre flog est en train d'être inséré. Vous pouvez voir la progression sur la page "Envois" (lien ci-dessous). Vous obtiendrez l'adresse de votre flog une fois l'insertion terminée.
Flog.LastModification=Dernière modification :
FlogList=Vos flogs
Flog.Navigation=Navigation
Flog.NextPage=Suivante
Flog.Pages=Pages :
Flog.PermanentLink=Lien permanent
Flog.PreviousPage=Précédente
Flog.Search=Recherche
FlogSettings=Paramètres du flog
Flog.Tags2=Tags :
Flog.TagsNone=aucun
Flog.Tags=Tags
FreenetKey=Clé Freenet
GeneralContentData=Général
GeneralFlogData=Général
GoToInsertsPage=Aller à la page des envois.
H1=T1
H2=T2
H3=T3
H4=T4
H5=T5
H6=T6
ID=ID
ImportFlogDesc=Importer un flog depuis un fichier :
ImportFlog=Importer un flog
ImportFlogWarning=Attention ! N'importez pas de flog si vous ne savez pas EXACTEMENT ce qu'il contient ; il peut contenir du code xHTML dangereux (mettant en danger votre anonymat) qui ne sera pas filtré !
Import=Importer
InsertInProgress=Insertion en cours
Insert=Insérer
InsertLibraryIndexDesc=Insérer un index Library ? Cela mettra un formulaire de recherche sur le flog en utilisant le plugin Library.
InsertPluginStoreDumpDesc=Insérer une sauvegarde du flog avec les pages générées ? (Cela aidera à récupérer votre flog si vous le perdez. Aucune clef privée ne sera bien sûr pas publiée. La sauvegarde sera nommée "${Filename}".)
InvalidSSKPath=Le chemin de la SSK spécifié est invalide. Il n'a pas été mis à jour.
IsDraftDesc=Brouillon ? Si oui, le contenu ne sera pas publié (mais vous pourrez toujours le prévisualiser)
Italic=Italique
Justify=Justifié
KeepAttachmentsAsSmallAsPossibleLong=Rappelez-vous que TOUTES les pièces jointes seront insérées à chaque nouvelle insertion du flog. Essayez de n'insérer que des petites pièces jointes.
LangFieldDesc=Langue du flog :
LastModification=Dernière modification
Left=Gauche
Link=Lien
ListElement=Élément de liste
ListOfAttachmentsOf=Pièces jointes de ${FlogName}
MissingDb4oLong=Votre noeud fonctionne sans base de données db4o, mais FlogHelper en a besoin pour fonctionner. Activez la puis relancez le plugin.
MissingDb4o=Db4o désactivé
MissingWoTIdentityLong=Vous n'avez aucune identité WoT ! Il vous en faut au moins une.
MissingWoTIdentity=Identité WoT manquante
MissingWoTLong=Vous devez charger le plugin WoT (Web of Trust) pour utiliser FlogHelper.
MissingWoT=Plugin WoT manquant
ModificationDateFieldDesc=Dernière modification:
NewAttachment=Nouvelle pièce jointe
NoAttachmentsYet=Vous n'avez aucune pièce jointe pour l'instant.
NoContentsYet=Il n'y a aucun contenu pour l'instant.
NoFlogsYet=Il n'y a aucun flog pour l'instant.
No=Non
NumberOfContentsOnArchivesFieldDesc=Nombre de contenus à publier par page d'archives :
NumberOfContentsOnIndexFieldDesc=Nombre de contenus à publier sur la page d'index :
NumberOfEntries=Nombre d'entrées
OverrideCSSLong=Utiliser une feuille CSS personnalisée ?
OverrideTemplateLong=Utiliser un modèle xHTML personnalisé ?
Picture=Image
PreviewContent=Aperçu du contenu
PreviewingDraftContent=Le contenu que vous prévisualisez est un brouillon.
Preview=Aperçu
PreviewWarning=Vous êtes actuellement en prévisualisation.
Proceed=Procéder
PublishContentModificationDateDesc=Publier les dates de création/modification des contenus ? (Cela peut potentiellement aider un attaquant à vous identifier)
Quote=Citation
ReallyDeleteAttachmentLong=Êtes vous sûr de vouloir supprimer cette pièce jointe ? L'opération est irréversible.
ReallyDeleteContentLong=Réellement supprimer ce contenu ? Cette opération ne peut être annulée.
ReallyDeleteFlogLong=Réellement supprimer le flog ${FlogID} ? Tous les contenus de ce flong seront aussi supprimés. Cette opération ne peut être annulée.
ReallyDelete=Réellement supprimer ?
RefusingToInsertEmplyFlog=Impossible d'insérer un flog vide
RefusingToInsertEmplyFlogLong=Vous souhaitez insérer un flog vide (ou tous vos contenus sont des brouillons). C'est une mauvaise idée ; écrivez d'abord quelques contenus.
ReturnToContentList=Revenir à la liste des contenus.
ReturnToFlogEdit=Rééditer le flog
ReturnToFlogList=Revenir à la liste des flogs.
Right=Droite
SaveChanges=Sauvegarder les modifications
SeeTheDefaultCSS=Voir le style CSS du thème choisi.
SeeTheRawDefaultTemplate=Voir le modèle xHTML par défaut.
Settings=Options
Size=Taille
SmallDescriptionFieldDesc=Courte description de votre flog qui sera affichée en dessous du titre.
SmallDescription=Courte description
SortTagsByCountDesc=Trier la liste des tags par ordre d'importance plutôt que par ordre alphabétique
SSKPathDesc=Chemin à utiliser pour la clé SSK lors de l'insertion ? Le changer n'est utile que si vous insérez plusieurs flogs différents avec une même identité WoT. Il ne doit pas être uniquement un nombre ni contenir de slashes.
Strike=Barré
Subscript=Indice
Superscript=Exposant
TagsFieldDesc=Liste de tags séparés par une virgule (sensible à la casse) :
Tags=Tags
Templates=Modèles
ThemeFieldDesc=Thème :
TitleFieldDesc=Titre :
Title=Titre
Underline=Souligné
ViewFlogDetails=Voir les détails du flog.
Warning=Avertissement
Yes=Oui
WarningPublishedDangerousFlog=BRÈCHE D'ANONYMIE : Votre Flog "${title}" a laissé fuir votre nom d'hôte "${hostname}" pour votre identité WoT (${author}), dans le fichier de sauvegarde "flog.db4o". Celà signifie que tous ces flogs, mais aussi les posts Sone, Freetalk, Freemail et tout autre post utilisant cette identité peut se connecter à "${hostame}".
WarningPublishedDangerousFlogTitle=BRÈCHE D'ANONYMIE : Votre flog "${title}" a laissé fuir votre nom d'hôte "${hostname}"!
WarningPublishedDangerousFlogLaterOn=ATTENTION, CES FLOGS SONT PEUT-ÊTRE TRACABLES : Votre Flog "${title}" a laissé fuir votre nom d'hôte "${hostname}" pour votre identité WoT (${author}), dans le fichier de sauvegarde "flog.db4o". Celà signifie que tous ces flogs, mais aussi les posts Sone, Freetalk, Freemail et tout autre post utilisant cette identité peut se connecter à "${hostame}".
TurnOffDangerousFlog=Cacher cette avertissement
End
