Actions=Műveletek
Activelink=Aktívlink
ActivelinkAlt=Aktívlink
ActivelinkDeleteFieldDesc=Aktívlink eltávolítása? Ne jelölje be ezt, ha frissít egy aktívlinket.
ActivelinkError=Aktívlink hiba
ActivelinkFieldDesc=Aktívlink ehhez a Floghoz. Egy ${Width}x${Height} pixel PNG képnek kell lennie. Ha ez a mező üres, akkor az aktuális aktívlink kerül megtartásra:
ActivelinkInvalidDimensions=Az aktívlink méretei érvénytelenek.
ActivelinkMustBeAPNGPicture=Az aktívlinknek egy PNG képnek kell lennie!
Attachments=Csatolmányok
AttachmentToUpload=Csatolandó fájlok:
Author=Szerző
AuthorFieldDesc=Szerző WoT identitása:
BackToFlogList=Vissza a flog listára
BadAuthorDeletedIdentity=Ismeretlen/törölt identitás
Bold=Félkövér
Cancel=Mégsem
Center=Közép
Code=Kód
Color=Szín
ContentCreationCancelled=Megszakítva
ContentCreationCancelledLong=Bejegyzés megváltoztatása megszakítva.
ContentCreationSuccessful=Sikeres
ContentCreationSuccessfulLong=Bejegyzés megváltoztatása sikeres.
ContentFieldDesc=Bejegyzések:
ContentListOf=${FlogName} bejegyzések
CreateContent=Új bejegyzés hozzáadása
CreateFlog=Új flog létrehozása
CreationDate=Létrehozás dátuma
CreationDateFieldDesc=Létrehozás dátuma:
Dates=Dátumok
Delete=Törlés
Edit=Szerkesztés
Entries=Bejegyzések
Error=Hiba
Filename=Fájlnév
Flog.AboutTheAuthor=A szerzőről
Flog.Archives=Archívumok
Flog.ArchivesPageN=Archívumok (${N} oldal)
Flog.ArchivesTaggedWithTagPageN=Archívumok "${Tag}" címkével (${N} oldal)
Flog.AtomFeed=Atom hírfolyam
Flog.BookmarkThisFlog=Ennek a Flognak a könyvjelzőzése
FlogCreationCancelled=Megszakítva
FlogCreationCancelledLong=Flog változtatások megszakítva.
Flog.CreationDate=Létrehozás dátuma:
FlogCreationSuccessful=Sikeres
FlogCreationSuccessfulLong=Flog változtatások sikerültek.
FlogIsInsertingLong=A Flog-ja most be lesz illesztve. Ellenőrizni tudja a folyamatot a "Feltöltések" oldalon az alábbi linkről. Ha a beillesztés sikeres egy cím lesz elérhető.
Flog.LastModification=Utolsó módosítás:
FlogList=Flogjai
Flog.Navigation=Navigáció
Flog.NextPage=Következő
Flog.Pages=Oldalak:
Flog.PermanentLink=Permanens link
Flog.PreviousPage=Előző
Flog.Search=Keresés
FlogSettings=Flog beállítások
Flog.Tags2=Címkék:
Flog.TagsNone=nincs
Flog.Tags=Címkék
FreenetKey=Freenet kulcs
GeneralContentData=Általános
GeneralFlogData=Általános
GoToInsertsPage=Ugrás a "Feltöltések" oldalra
InsertInProgress=Beillesztés folyamatban
Insert=Beillesztés
InsertLibraryIndexDesc=Index beillesztése? Ez egy keresés dobozt ad a floghoz, a Library plugint használó flog esetében.
InvalidSSKPath=A megadott SSK útvonal érvénytelen. Nem került frissítésre.
IsDraftDesc=Vázlat bejegyzés? Ha igen, akkor előnézetben megtekinthető, de nem kerül publikálásra.
Italic=Dőlt
Justify=Igazítás
KeepAttachmentsAsSmallAsPossibleLong=Tartsa észben, hogy MINDEN csatolmány minden alkalommal  beillesztésre kerül amikor beilleszti a flogot. Legyen kis méretű, ha lehetséges.
LangFieldDesc=Flog nyelve:
LastModification=Utolsó módosítás
Left=Bal
ListElement=Lista elem
ListOfAttachmentsOf=${FlogName} csatolmányok
MissingWoTIdentityLong=Nem találhatók WoT identitások! Legalább egynek kell lennie, hogy a FlogHelper-t használhassa.
MissingWoTIdentity=Hiányzó WoT identitás
MissingWoTLong=A Web of Trust (WoT) plugin szükséges a FlogHelper futtatásához.
MissingWoT=Hiányzó Web of Trust plugin
ModificationDateFieldDesc=Utolsó módosítás:
NewAttachment=Új csatolmány
NoAttachmentsYet=Nincs egy beillesztett csatolmány sem.
NoContentsYet=Nincs egy bejegyzés sem.
NoFlogsYet=Nincs egy Flog sem.
No=Nem
NumberOfContentsOnArchivesFieldDesc=Az archív oldalakon mutatandó bejegyzések száma oldalanként:
NumberOfContentsOnIndexFieldDesc=Az index oldalon mutatandó bejegyzések száma oldalanként:
NumberOfEntries=Bejegyzések száma
OverrideCSSLong=Egyedi CSS használata?
OverrideTemplateLong=Egyedi xHTML sablon használata?
Picture=Kép
PreviewContent=A bejegyzés előnézete
PreviewingDraftContent=Nyers előnézet
Preview=Előnézet
PreviewWarning=Előnézet
PrevTagsFieldDesc=Címkék hozzáadása előző posztokból:
Proceed=Feldolgozás
PublishContentModificationDateDesc=Bejegyzés módosítások idejének publikálása? (Ez lehetővé teszi a támadónak, hogy azonosítsa időzónáját.)
Quote=Idézet
ReallyDeleteAttachmentLong=Csatolmány törlése? Ez nem vonható vissza.
ReallyDeleteContentLong=Bejegyzés törlése? Ez nem visszavonható.
ReallyDeleteFlogLong=${FlogID} törlése? Minden bejegyzés törlésre kerül. Ez nem visszavonható.
ReallyDelete=Valóban törlöd?
RefusingToInsertEmplyFlog=Üres flog nem beilleszthető
RefusingToInsertEmplyFlogLong=Egy csak vázlat bejegyzéseket tartalmazó flogot illeszt be.
ReturnToContentList=Vissza a bejegyzések listájára
ReturnToFlogList=Vissza a flogok listájára
Right=Jobb
SaveChanges=Változtatások mentése
SeeTheDefaultCSS=Kiválasztott CSS téma megjelenítése
SeeTheRawDefaultTemplate=Alapértelmezett xHTML sablon megjelenítése
Settings=Beállítások
Size=Méret
SmallDescriptionFieldDesc=Rövid leírás ami a cím alá kerül:
SmallDescription=Rövid leírás
SortTagsByCountDesc=A címke lista rendezése használat alapján betűrend helyett?
SSKPathDesc=Flog útvonal. Hasznos több különböző flog egy identitás alatt történő beillesztése esetén. Ez nem csak egy szám lehet és nem tartalmazhat per jeleket:
Strike=Áthúzás
Subscript=Alső index
Superscript=Felső index
TagsFieldDesc=Vesszővel elválaszott cimkék (betűméret érzékeny):
Tags=Címkék
Templates=Sablonok
ThemeFieldDesc=Téma: 
TitleFieldDesc=Cím:
Title=Cím
Underline=Aláhúzás
ViewFlogDetails=Részletek megjelenítése
Warning=Figyelmeztetés
Yes=Igen
End
