Actions=Akcije
ActivelinkDeleteFieldDesc=Ukloniti activelink? Nemojte ovo označiti ako ažurirate postojeći activelinke.
ActivelinkError=Activelink greška
ActivelinkFieldDesc=Activelink za ovaj flog. Trebao bi biti ${Width}x${Height} piksela velika PNG slika. Ako je ovo polje prazno, zadržat će se trenutni activelink:
ActivelinkInvalidDimensions=Dimenzije activlinka su nevažeće.
ActivelinkMustBeAPNGPicture=Activelink mora biti PNG slika!
Attachments=Privitci
AttachmentToUpload=Datoteka za privijanje:
Author=Autor
AuthorFieldDesc=Autorov WoT identitet:
BackToFlogList=Povratak na flog listu
BadAuthorDeletedIdentity=Nepoznat/obrisan identitet
Bold=Podebljano
Cancel=Otkaži
Center=Centrirano
Code=Kod
Color=Boja
ContentCreationCancelled=Otkazano
ContentCreationCancelledLong=Promjene unosa otkazane.
ContentCreationSuccessful=Uspješno
ContentCreationSuccessfulLong=Promjene unosa uspješne.
ContentFieldDesc=Unosi:
ContentListOf=${FlogName} unosi
CreateContent=Dodaj novi unos
CreateFlog=Stvori novi flog
CreationDate=Datum stvaranja
CreationDateFieldDesc=Datum stvaranja:
Dates=Datumi
Delete=Obriši
DownloadFlogBackup=Preuzmi flog sigurnosnu kopiju
DownloadFlogBackupLong=Razumijem rizike, dopustite mi da preuzmem sigurnosnu kopiju
Edit=Uredi
Entries=Unosi
Error=Pogreška
Export=Izvezi
Filename=Ime datoteke
Flog.AboutTheAuthor=O autoru
Flog.Archives=Arhiva
Flog.ArchivesPageN=Arhiva (stranica ${N})
Flog.ArchivesTaggedWithTagPageN=Arhiva s oznakom "${Tag}" (stranica ${N})
Flog.BookmarkThisFlog=Označi ovaj flog
FlogCreationCancelled=Otkazano
FlogCreationCancelledLong=Flog promjene otkazane.
Flog.CreationDate=Datum stvaranja:
FlogCreationSuccessful=Uspješno
FlogCreationSuccessfulLong=Flog promjene uspješne.
FlogExportWarning=Upozorenje za sigurnosno kopiranje flog-a
FlogExportWarningLong=Imajte na umu da ova sigurnosna kopija NIJE enkriptirana. Da bi zaštitili osjetljive podatke morate ih enkriptirati sami, i pohraniti na sigurno. Također će te morati napraviti sigurnosnu kopiju svog WoT identiteta odvojeno kako bi davali konzistentan identitet svojim čitateljima.
FlogHelper=Flog pomoć
FlogImportSuccessful=Uvoz flog-a uspješan
FlogImportSuccessfulLong=Flog je uspješno uvezen.
Flog.Index=Indeks
FlogIsInsertingLong=Vaš flog se sad postavlja. Možete provjeriti progres na stranici "Postavljanja" povezanoj dolje. Adresa će postati dostupna kad se postavljanje završi.
Flog.LastModification=Posljednja modifikacija:
FlogList=Vaši flog-ovi
Flog.Navigation=Navigacija
Flog.NextPage=Sljedeće
Flog.Pages=Stranice:
Flog.PermanentLink=Trajna poveznica
Flog.PreviousPage=Prijašnje
Flog.Search=Traži
FlogSettings=Postavke flog-a
Flog.Tags2=Oznake:
Flog.TagsNone=ništa
Flog.Tags=Oznake
FreenetKey=Freenet ključ
GeneralContentData=Općenito
GeneralFlogData=Općenito
GoToInsertsPage=Idi na stranicu "Postavljanja".
ImportFlogDesc=Uvezi flog iz datoteke:
ImportFlog=Uvezi flog
ImportFlogWarning=Pažnja! Ne uvozite flog ako ne znate što je TOČNO unutra; mogao bi sadržavati opasan xHTML kod koji neće biti filtriran i koji bi mogao ugroziti Vašu anonimnost!
Import=Uvezi
InsertInProgress=Postavljanje u tijeku
Insert=Postavi
InsertLibraryIndexDesc=Postavi indeks? Ovo će postaviti kutiju tražilice na flog koristeći priključak Knjižnica.
InsertPluginStoreDumpDesc=Postaviti sigurnu kopiju izvoza ovog flog-a? Ovo će Vam pomoći u oporavljanju Vašeg flog-a ako ga izgubite, a Vaši privatni ključevi neće biti objavljeni. Kopija će biti postavljena kao "${Filename}".
InvalidSSKPath=Specificirani SSK put nije valjan. SSK nije ažuriran.
IsDraftDesc=Unesi kao predložak? Ako je tako, možete pregledati, ali se neće objaviti.
Italic=Koso
Justify=Ravnomjerno
KeepAttachmentsAsSmallAsPossibleLong=Imajte na umu da će SVI privitci biti postavljeni kad postavite flog! Držite ih malim i laganim što je više moguće.
LangFieldDesc=Flog jezik:
LastModification=Posljednja modifikacija
Left=Lijevo
Link=Poveznica
ListElement=Element popisa
ListOfAttachmentsOf=${FlogName} privitci
MissingDb4oLong=Čvor je pokrenut bez Db4o baze podataka. Flog pomoć zahtjeva jednu da bi funkcionirala, pa da bi ju koristili omogućite bazu podataka i ponovno učitajte priključak.
MissingDb4o=Nedostaje Db4o baza podataka!
MissingWoTIdentityLong=Nema WoT identiteta! Mora postojati barem jedan kako bi koristili Flog pomoć.
MissingWoTIdentity=Nedostaje WoT identitet
MissingWoTLong=Flog pomoć zahtjeva Web of Trust (Mreža povjerenja - WoT) priključak.
MissingWoT=Nedostaje WoT priključak
ModificationDateFieldDesc=Posljednja modifikacija:
NewAttachment=Novi privitak
NoAttachmentsYet=Još nema postavljenih privitaka.
NoContentsYet=Još nema unosa.
NoFlogsYet=Još nema flog-ova.
No=Ne
NumberOfContentsOnArchivesFieldDesc=Broj unosa prikazanih po stranici arhive:
NumberOfContentsOnIndexFieldDesc=Broj unosa za prikazati na stranici indeksa:
NumberOfEntries=Broj unosa
OverrideCSSLong=Koristi prilagođeni CSS?
OverrideTemplateLong=Koristi prilagođeni xHTML predložak?
Picture=Slika
PreviewContent=Pregledaj ovaj unos
PreviewingDraftContent=Pregled predloška
Preview=Pregled
PreviewWarning=Pregled
Proceed=Nastavi
PublishContentModificationDateDesc=Objavi datume modificiranja unosa? (Ovo bi moglo dopustiti potencijalnom napdaču da identificira Vašu vremensku zonu.)
Quote=Citat
ReallyDeleteAttachmentLong=Obriši privitak? Ovo se ne može opovrgnuti.
ReallyDeleteContentLong=Obriši unos? Ovo se ne može opovrgnuti.
ReallyDeleteFlogLong=Obriši ${FlogID}? Svi unosi će biti obrisani. Ovo se ne može opovrgnuti.
ReallyDelete=Stvarno obrisati?
RefusingToInsertEmplyFlog=Ne može se postaviti prazan flog
RefusingToInsertEmplyFlogLong=Pstavljate flog bez unosa koji nisu predlošci.
ReturnToContentList=Povratak na listu unosa
ReturnToFlogEdit=Ponovno uredi flog
ReturnToFlogList=Povratak na listu flog-ova
Right=Desno
SaveChanges=Spremi promjene
SeeTheDefaultCSS=Prikaži CSS odabrane teme
SeeTheRawDefaultTemplate=Prikaži zadani xHTML predložak
Settings=Postavke
Size=Veličina
SmallDescriptionFieldDesc=Kratki opis prikazan ispod naslova:
SmallDescription=Kratki opis
SortTagsByCountDesc=Sortiraj popis oznaka po upotrebi umjesto abecedno?
SSKPathDesc=Flog putanja. Korisno za postavljanje više različitih flog-ova s istim identitetom. Ovo ne bi trebao biti samo broj i ne bi trebalo sadržavati kose crte:
Strike=Precrtano
Subscript=Potpis
Superscript=Natpis
TagsFieldDesc=Zarezom razdvojene oznake (osjetljive na velika i mla slova):
Tags=Oznake
Templates=Predlošci
ThemeFieldDesc=Teme:
TitleFieldDesc=Naslov:
Title=Naslov
Underline=Podcrtano
ViewFlogDetails=Pogledaj detalje
Warning=Upozorenje
Yes=Da
WarningPublishedDangerousFlog=PROBOJ ANONIMNOSTI: Vaš flog "${title}" je procurio Vaš hostname "${hostname}" Vašeg WoT identiteta "{author}, u datoteci sigurnosne kopije "flog.db4o". To znači da svi Vaši flog-ovi, Sone objave, Freetalk objave, Freemail i bilo što drugo što koristi taj identitet može biti povezano s "${hostname}". Mogli bi nastaviti koristiti taj identitet, ali imajte na umu da bi isti mogao biti ugrožen, ili ga možete obrisati. Datoteke na Freenet-u ne mogu biti obrisane, ali ako postavit novu verziju staroj se možda neće moći pristupiti, iako ju je netko možda već preuzeo. Identitet možete obrisati, ili stvoriti novi, u izborniku Zajednica pod "Vlastiti anonimni identiteti". U slučaju da imate bilo kakvih pitanja molimo Vas da nas kontaktirate sigurnim putem na Freenet ploči preko Freenet Messaging System-a (Freenet sustav za poruke - FMS).
WarningPublishedDangerousFlogTitle=PROBOJ ANONIMNOSTI: flog autora ${author}, "${title}", je procurio Vaš hostname "${hostname}"!
WarningPublishedDangerousFlogLaterOn=UPOZORENJE, OVI FLOG-OVI MOGU BITI PRAĆENI: Vaš flog "${title}" je procurio Vaš hostname "${hostname} za ovaj WoT identitet (${author}), u datoteci sigurnosne kopije "flog.db4o". To znači da svi Vaši flog-ovi, Sone objave, Freetalk objave, Freemail i bilo što drugo što koristi taj identitet može biti povezano s "${hostname}".
TurnOffDangerousFlog=Sakrij ovo upozorenje
End
