Actions=Műveletek
Author=Szerző
Cancel=Mégsem
Center=Közép
Code=Kód
Color=Szín
ContentCreationCancelled=Megszakítva
ContentCreationCancelledLong=Bejegyzés megváltoztatása megszakítva.
ContentCreationSuccessful=Sikeres
ContentCreationSuccessfulLong=Bejegyzés megváltoztatása sikeres.
ContentFieldDesc=Bejegyzések:
ContentListOf=${FlogName} bejegyzések
CreateContent=Új bejegyzés hozzáadása
CreateFlog=Új flog létrehozása
CreationDate=Létrehozás dátuma
CreationDateFieldDesc=Létrehozás dátuma:
Dates=Dátumok
Delete=Törlés
DownloadFlogBackup=flog mentés letöltése
DownloadFlogBackupLong=Megértettem a kockázatokat, tegye lehetővé a flog mentését.
Edit=Szerkesztés
Entries=Bjegyzések
Error=Hiba
Export=Exportálás
Filename=Fájlnév
Flog.AboutTheAuthor=A szerzőről
Flog.Archives=Archívumok
FlogCreationCancelled=Megszakítva
FlogCreationCancelledLong=Flog változtatások megszakítva.
Flog.CreationDate=Létrehozás dátuma:
FlogCreationSuccessful=Sikeres
Flog.LastModification=Utolsó módosítás:
Flog.NextPage=Következő
Flog.Pages=Oldalak:
Flog.PreviousPage=Előző
Flog.Search=Keresés
Flog.Tags2=Címkék:
Flog.Tags=Címkék
Import=Importálás
MissingDb4o=Hiányzó Db4o adatbázis!
No=Nem
Picture=Kép
Preview=Előnézet
PreviewWarning=Előnézet
Quote=Iédzet
ReallyDeleteAttachmentLong=Csatolmány törlése? Ez nem vonható vissza.
ReallyDelete=Valóban törlöd?
Right=Jobb
SaveChanges=Változtatások mentése
SeeTheDefaultCSS=Kiválasztott CSS téma megjelenítése
Settings=Beállítások
Size=Méret
SmallDescription=Rövid leírás
Tags=Címkék
ThemeFieldDesc=Téma: 
TitleFieldDesc=Cím:
Title=Cím
Underline=Aláhúzás
ViewFlogDetails=Részletek megjelenítése
Yes=Igen
End
