Actions=Azioni
Activelink=Activelink
ActivelinkAlt=Activelink
ActivelinkDeleteFieldDesc=Rimuovere activelink? Non spuntare questa opzione se si sta aggiornando un activelink esistente.
ActivelinkError=Errore activelink
ActivelinkFieldDesc=Activelink per questo flog. Dovrebbe essere un'immagine PNG con ${Width}x${Height} pixel. Se questo campo è vuoto verrà preso l'activelink corrente:
ActivelinkInvalidDimensions=Le dimensioni dell'activelink non sono valide.
ActivelinkMustBeAPNGPicture=Un activelink deve essere un'immagine PNG!
Attachments=Allegati
AttachmentToUpload=File da allegare:
Author=Autore
AuthorFieldDesc=Identità WoT dell'autore:
BackToFlogList=Ritorna alla lista dei flog
BadAuthorDeletedIdentity=Identità sconosciuta/eliminata
Bold=Chiaro
Cancel=Elimina
Center=Centro
Code=Codice
Color=Colore
ContentCreationCancelled=Eliminato
ContentCreationCancelledLong=I cambiamenti in entrata sono stati annullati. 
ContentCreationSuccessful=Riuscito
ContentCreationSuccessfulLong=I cambiamenti in entrata sono avvenuti con successo.
ContentFieldDesc=Annotazioni:
ContentListOf=Annotazioni su ${FlogName}
CreateContent=Aggiungi una nuova annotazione
CreateFlog=Crea un nuovo flog
CreationDate=Data di creazione
CreationDateFieldDesc=Data di creazione:
Dates=Date
Delete=Elimina
DownloadFlogBackup=Download del backup del flog
DownloadFlogBackupLong=Comprendo i rischi, lasciami scaricare il backup del flog
Edit=Modifica
Entries=Annotazioni
Error=Errore
Export=Esporta
Filename=Nome del file
Flog.AboutTheAuthor=Riguardo l'autore 
Flog.Archives=Archivi 
Flog.ArchivesPageN=Archivi (pagina ${N}) 
Flog.ArchivesTaggedWithTagPageN=Archivi con il tag "${Tag}" (pagina ${N}) 
Flog.AtomFeed=Feed Atom
Flog.BookmarkThisFlog=Metti questo flog tra i preferiti 
FlogCreationCancelled=Annullato
FlogCreationCancelledLong=Cambiamenti del flog annullati. 
Flog.CreationDate=Data di creazione:
FlogCreationSuccessful=Riuscito
FlogCreationSuccessfulLong=I cambiamenti del flog sono avvenuti con sucesso. 
FlogExportWarning=Avviso di backup del flog
FlogExportWarningLong=Ricorda che questo backup NON è criptato. Per proteggere dati sensibili dovrai criptarli da solo, e dovrai salvarli in un posto sicuro. Dovrai anche fare un backup della tua identità WoT separatamente per presentare un'identità solida ai tuoi lettori.
FlogHelper=Aiuto per il flog
FlogImportSuccessful=Flog importato con successo 
FlogImportSuccessfulLong=Il flog è stato importato con successo. 
Flog.Index=Indice
FlogIsInsertingLong=Il tuo flog viene inserito ora. Puoi controllare i suoi progressi attraverso la pagina "Upload" linkata sotto. Quando l'inserimento sarà completato l'indirizzo sarà disponibile. 
Flog.LastModification=Ultima modifica:
FlogList=I tuoi flog
Flog.Navigation=Navigazione%
Flog.NextPage=Successivo 
Flog.Pages=Pagine:
Flog.PermanentLink=Link permanente 
Flog.PreviousPage=Precedente 
Flog.Search=Cerca
FlogSettings=Impostazioni del flog
Flog.Tags2=Tags:
Flog.TagsNone=nessuno 
Flog.Tags=Tags
FreenetKey=Chiave Freenet
GeneralContentData=Generale
GeneralFlogData=Generale
GoToInsertsPage=Vai alla pagina "Uploads". 
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
H6=H6
ID=ID
ImportFlogDesc=Importa flog da un file:
ImportFlog=Importa flog
ImportFlogWarning=Attenzione! Non importare un flog se non sai ESATTAMENTE cosa ci sia dentro; potrebbe contenere un codice maligno xHTML che non sarebbe filtrato e potrebbe compromettere il tuo anonimato! 
Import=Importa
InsertInProgress=Inserimento in azione 
Insert=Inserisci 
InsertLibraryIndexDesc=Inserire indice? Questo metterà un box di ricerca nel flog usando il plugin nella Libreria. 
InsertPluginStoreDumpDesc=Inserire un backup di esportazione sicuro per questo flog? Questo ti aiuterà a recuperare il tuo flog in caso tu lo perda, e le tue chiavi non verranno pubblicate. Il backup sarà inserito come "${Filename}". 
InvalidSSKPath=Il passaggio SSK specificato non è valido. Non è stato aggiornato. 
IsDraftDesc=Salvare in bozza l'annotazione? Se sì, allora potrà essere ancora revisionata, ma non sarà pubblicata. 
Italic=Corsivo
Justify=Giustificare 
KeepAttachmentsAsSmallAsPossibleLong=Ricorda che TUTTI gli allegati saranno inseriti ogni volta che inserirai il flog! Fai in modo che siano il più leggeri possibile. 
LangFieldDesc=Lingua del flog:
LastModification=Ultima modifica 
Left=Sinistra 
Link=Link
ListElement=Elemento della lista
ListOfAttachmentsOf=Allegati di ${FlogName} 
MissingDb4oLong=Il nodo sta funzionando senza un database Db4o. Il FlogHelper necessita di un database per funzionare, perciò per usarlo abilitatene uno e ricaricate il plugin. 
MissingDb4o=Database Db4o mancante! 
MissingWoTIdentityLong=Non ci sono alias WoT! Deve essercene almeno uno per usare FlogHelper. 
MissingWoTIdentity=Alias WoT mancante 
MissingWoTLong=FlogHelper necessita del plugin Web of Trust (WoT). 
MissingWoT=Plugin Web of Trust mancante 
ModificationDateFieldDesc=Ultima modifica:
NewAttachment=Nuovo allegato 
NoAttachmentsYet=Non sono ancora stati inseriti allegati. 
NoContentsYet=Non ci sono ancora annotazioni. 
NoFlogsYet=Non ci sono ancora flog. 
No=No 
NumberOfContentsOnArchivesFieldDesc=Numero di annotazioni da mostrare per pagina di archivio:
NumberOfContentsOnIndexFieldDesc=Numero di annotazioni da mostrare nell'indice:
NumberOfEntries=Numero di annotazioni 
OverrideCSSLong=Usare CSS personalizzato? 
OverrideTemplateLong=Usare modello xHTML personalizzato? 
Picture=Immagine
PreviewContent=Mostrare in anteprima questa annotazione 
PreviewingDraftContent=Anteprima bozza
Preview=Anteprima 
PreviewWarning=Anteprima 
Proceed=Avanzare 
PublishContentModificationDateDesc=Pubblicare le date di modifica delle annotazioni? (Ciò potrebbe permettere ad  un potenziale nemico di acquisire informazioni sulla tua zona di provenienza.) 
Quote=Citare
ReallyDeleteAttachmentLong=Cancellare allegato? Questa azione non può essere annullata. 
ReallyDeleteContentLong=Eliminare annotazione? Questa azione non può essere annullata. 
ReallyDeleteFlogLong=Eliminare ${FlogID}? Tutte le annotazioni saranno cancellate. Questa azione non può essere annullata. 
ReallyDelete=Eliminare davvero? 
RefusingToInsertEmplyFlog=Impossibile inserire un flog vuoto 
RefusingToInsertEmplyFlogLong=Stai inserendo un flog senza annotazioni dalle bozze. 
ReturnToContentList=Ritornare alla lista delle annotazioni 
ReturnToFlogEdit=Flog di Reddit
ReturnToFlogList=Ritornare alla lista dei flog
Right=Corretto 
SaveChanges=Salva i cambiamenti 
SeeTheDefaultCSS=Mostra il tema CSS selezionato 
SeeTheRawDefaultTemplate=Mostra il modello xHTML di default 
Settings=Impostazioni 
Size=Grandezza 
SmallDescriptionFieldDesc=Breve descrizione mostrata sotto il titolo:
SmallDescription=Breve descrizione 
SortTagsByCountDesc=Ordinare la lista dei tag secondo l'uso invece che l'ordine alfabetico? 
SSKPathDesc=Passaggio del flog. Utile per inserire flog differenti multipli con la medesima identità. Questo non dovrebbe essere solo un numero e nemmeno contenere slash:
Strike=Attacca
Subscript=Sottoscrivi
Superscript=Sovrascrivi
TagsFieldDesc=Tag separati da una virgola (dipendente dal caso):
Tags=Tag
Templates=Modelli
ThemeFieldDesc=Tema:
TitleFieldDesc=Titolo:
Title=Titolo
Underline=Sottolinea 
ViewFlogDetails=Visualizza dettagli 
Warning=Attenzione 
Yes=Sì 
WarningPublishedDangerousFlog=FALLA NELL'ANONIMATO: Il tuo flog "${title}" ha compromesso il tuo dominio "${hostname}" per la tua identità WoT ${author}, nel file di backup "flog.db4o". Ciò significa che tutti i tuoi flog, i post Sone, i post Freetalk, Freemail e tutto ciò che veniva usato con quell'identità sarà riconducibile a "${hostname}". Potrai continuare ad usare questa identità ma ricorda bene che è stata compromessa, o potrai eliminarla. I file su Freenet non possono essere eliminati, ma se ne caricherai una versione più aggiornata potranno essere resi inutilizzabili, tuttavia qualcuno potrà averli già scaricati prima che tu sia riuscito a farlo. Potrai eliminare la tua identità o crearne una nuova alla voce Community del menù, in "Creare identità anonime". Per qualsiasi domanda contattaci in maniera sicura sul forum Freenet Messaging System (FSM) di Freenet.
WarningPublishedDangerousFlogTitle=FALLA NELL'ANONIMATO: Il flog "${title}" di ${author} ha compromesso il tuo dominio "${hostname}"!
WarningPublishedDangerousFlogLaterOn=ATTENZIONE, QUESTI FLOG POSSONO ESSERE TRACCIABILI: Il tuo flog "${title}" ha compromesso il tuo dominio "${hostname}" per l'dentità WoT (${author}), nel file di backup "flog.db4o". Ciò significa che tutti questi flog, ma anche i post Sone, i post Freetalk, Freemail e tutto ciò che utilizza quell'identità sarà riconducibile a "${hostname}".
TurnOffDangerousFlog=Nascondi questo avviso
End
