Actions=Azioni
ActivelinkDeleteFieldDesc=Rimuovere activelink? Non spuntare questa opzione se stai aggiornando un activelink esistente.
ActivelinkError=Errore activelink
ActivelinkFieldDesc=Activelink per questo flog. Dovrebbe essere un'immagine PNG di ${Width}x${Height} pixel. Se questo campo è vuoto verrà preso l'activelink corrente:
ActivelinkInvalidDimensions=Le dimensioni dell'activelink non sono valide.
ActivelinkMustBeAPNGPicture=Un activelink deve essere un'immagine PNG!
Attachments=Allegati
AttachmentToUpload=File da allegare:
Author=Autore
AuthorFieldDesc=Identità WoT dell'autore:
BackToFlogList=Ritorna alla lista dei flog
BadAuthorDeletedIdentity=Identità sconosciuta/eliminata
Bold=Grassetto
Cancel=Elimina
Center=Centro
Code=Codice
Color=Colore
ContentCreationCancelled=Eliminato
ContentCreationCancelledLong=Modifiche annullate.
ContentCreationSuccessful=Riuscito
ContentCreationSuccessfulLong=Modifiche avvenute con successo.
ContentFieldDesc=Annotazioni:
ContentListOf=Annotazioni su ${FlogName}
CreateContent=Aggiungi una nuova annotazione
CreateFlog=Crea un nuovo flog
CreationDate=Data di creazione
CreationDateFieldDesc=Data di creazione:
Dates=Date
Delete=Elimina
Edit=Modifica
Entries=Annotazioni
Error=Errore
Filename=Nome del file
Flog.AboutTheAuthor=Informazioni autore
Flog.Archives=Archivi 
Flog.ArchivesPageN=Archivi (pagina ${N}) 
Flog.ArchivesTaggedWithTagPageN=Archivi con il tag "${Tag}" (pagina ${N}) 
Flog.AtomFeed=Feed Atom
Flog.BookmarkThisFlog=Metti questo flog tra i preferiti 
FlogCreationCancelled=Annullato
FlogCreationCancelledLong=Cambiamenti del flog annullati. 
Flog.CreationDate=Data di creazione:
FlogCreationSuccessful=Riuscito
FlogCreationSuccessfulLong=I cambiamenti del flog sono avvenuti con sucesso. 
FlogHelper=Aiuto per il flog
Flog.Index=Indice
FlogIsInsertingLong=Il tuo flog viene inserito ora. Puoi controllare i suoi progressi attraverso la pagina "Upload" linkata sotto. Quando l'inserimento sarà completato l'indirizzo sarà disponibile. 
Flog.LastModification=Ultima modifica:
FlogList=I tuoi flog
Flog.Navigation=Navigazione%
Flog.NextPage=Successivo 
Flog.Pages=Pagine:
Flog.PermanentLink=Link permanente 
Flog.PreviousPage=Precedente 
Flog.Search=Cerca
FlogSettings=Impostazioni del flog
Flog.Tags2=Tag:
Flog.TagsNone=nessuno 
Flog.Tags=Tag
FreenetKey=Chiave Freenet
GeneralContentData=Generale
GeneralFlogData=Generale
GoToInsertsPage=Vai alla pagina "Uploads". 
InsertInProgress=Inserimento in azione 
Insert=Inserisci 
InsertLibraryIndexDesc=Inserire indice? Questo metterà un box di ricerca nel flog usando il plugin nella Libreria. 
InvalidSSKPath=Il passaggio SSK specificato non è valido. Non è stato aggiornato. 
IsDraftDesc=Salvare in bozza l'annotazione? Se sì, allora potrà essere ancora revisionata, ma non sarà pubblicata. 
Italic=Corsivo
Justify=Giustificare 
KeepAttachmentsAsSmallAsPossibleLong=Ricorda che TUTTI gli allegati saranno inseriti ogni volta che inserirai il flog! Fai in modo che siano il più leggeri possibile. 
LangFieldDesc=Lingua del flog:
LastModification=Ultima modifica 
Left=Sinistra 
ListElement=Elemento della lista
ListOfAttachmentsOf=Allegati di ${FlogName} 
MissingWoTIdentityLong=Non ci sono alias WoT! Deve essercene almeno uno per usare FlogHelper. 
MissingWoTIdentity=Alias WoT mancante 
MissingWoTLong=FlogHelper necessita del plugin Web of Trust (WoT). 
MissingWoT=Plugin Web of Trust mancante 
ModificationDateFieldDesc=Ultima modifica:
NewAttachment=Nuovo allegato 
NoAttachmentsYet=Non sono ancora stati inseriti allegati. 
NoContentsYet=Non ci sono ancora annotazioni. 
NoFlogsYet=Non ci sono ancora flog. 
No=No 
NumberOfContentsOnArchivesFieldDesc=Numero di annotazioni da mostrare per pagina di archivio:
NumberOfContentsOnIndexFieldDesc=Numero di annotazioni da mostrare nell'indice:
NumberOfEntries=Numero di annotazioni 
OverrideCSSLong=Usare CSS personalizzato? 
OverrideTemplateLong=Usare modello xHTML personalizzato? 
Picture=Immagine
PreviewContent=Mostrare in anteprima questa annotazione 
PreviewingDraftContent=Anteprima bozza
Preview=Anteprima 
PreviewWarning=Anteprima 
PrevTagsFieldDesc=Aggiungi tag dai post:
Proceed=Avanzare 
PublishContentModificationDateDesc=Pubblicare le date di modifica delle annotazioni? (Ciò potrebbe permettere ad  un potenziale nemico di acquisire informazioni sulla tua zona di provenienza.) 
Quote=Citare
ReallyDeleteAttachmentLong=Cancellare allegato? Questa azione non può essere annullata. 
ReallyDeleteContentLong=Eliminare annotazione? Questa azione non può essere annullata. 
ReallyDeleteFlogLong=Eliminare ${FlogID}? Tutte le annotazioni saranno cancellate. Questa azione non può essere annullata. 
ReallyDelete=Eliminare davvero? 
RefusingToInsertEmplyFlog=Impossibile inserire un flog vuoto 
RefusingToInsertEmplyFlogLong=Stai inserendo un flog senza annotazioni dalle bozze. 
ReturnToContentList=Ritornare alla lista delle annotazioni 
ReturnToFlogEdit=Flog di Reddit
ReturnToFlogList=Ritornare alla lista dei flog
Right=Corretto 
SaveChanges=Salva i cambiamenti 
SeeTheDefaultCSS=Mostra il tema CSS selezionato 
SeeTheRawDefaultTemplate=Mostra il modello xHTML di default 
Settings=Impostazioni 
Size=Dimensione
SmallDescriptionFieldDesc=Breve descrizione mostrata sotto il titolo:
SmallDescription=Breve descrizione 
SortTagsByCountDesc=Ordinare la lista dei tag secondo l'uso invece che l'ordine alfabetico? 
SSKPathDesc=Passaggio del flog. Utile per inserire flog differenti multipli con la medesima identità. Questo non dovrebbe essere solo un numero e nemmeno contenere slash:
Strike=Attacca
Subscript=Sottoscrivi
Superscript=Sovrascrivi
TagsFieldDesc=Tag separati da una virgola (dipendente dal caso):
Tags=Tag
Templates=Modelli
ThemeFieldDesc=Tema:
TitleFieldDesc=Titolo:
Title=Titolo
Underline=Sottolinea 
ViewFlogDetails=Visualizza dettagli 
Warning=Attenzione 
Yes=Sì 
End
