Actions=Handlinger
Activelink=Aktivlenke
ActivelinkAlt=Aktivlenke
ActivelinkDeleteFieldDesc=Fjern aktivlenke? Ikke trykk her visst du oppdaterer en eksisterender aktivlenke.
ActivelinkError=Aktivlenke feil
ActivelinkFieldDesc=Aktivlenken for denne flog. Må være en ${Width}x${Height} piksel PNG bilde. Visst dette er tomt vil følgende aktivlenke beholdes:
ActivelinkInvalidDimensions=Dimensjonenene for aktivlenke er ugyldig.
ActivelinkMustBeAPNGPicture=Aktivlenke må være PNG bilde!
Attachments=Vedlegg
AttachmentToUpload=Fil til å legge ved:
Author=Forfatter
AuthorFieldDesc=Forfatterens WoT-identitet:
BackToFlogList=Returner til flog listen
BadAuthorDeletedIdentity=Ukjent/slettet identitet
Bold=Fet
Cancel=Avbryt
Center=Senter
Code=Kode
Color=Farge
ContentCreationCancelled=Avbrutt
ContentCreationCancelledLong=Innlegget sin endring er avbrutt.
ContentCreationSuccessful=Vellykket
ContentCreationSuccessfulLong=Innleggsendringer vellykket.
ContentFieldDesc=Oppføringer:
ContentListOf=${FlogName} Oppføringer
CreateContent=Legg til nytt innlegg
CreateFlog=Lag en ny flog
CreationDate=Opprettelsesdato
CreationDateFieldDesc=Opprettelsesdato:
Dates=Datoer
Delete=Slett
Edit=Rediger
Entries=Oppføringer
Error=Feil
Filename=Filnavn
Flog.AboutTheAuthor=Om forfatteren
Flog.Archives=Arkiv
Flog.ArchivesPageN=Arkiv (side ${N})
Flog.ArchivesTaggedWithTagPageN=Arkiv med tag "${Tag}" (side ${N})
Flog.BookmarkThisFlog=Bokmerk denne floggen
FlogCreationCancelled=Avbrutt
FlogCreationCancelledLong=Flog endringer avbrutt.
Flog.CreationDate=Opprettelsesdato:
FlogCreationSuccessful=Vellykket
FlogCreationSuccessfulLong=Flogg endringer var vellykket.
FlogHelper=FlogHjelper
FlogIsInsertingLong=Din Flog blir nå lagt til. Du kan sjekke fremdriften på "opplastnings" siden linket til nedenfor. Når opplastningen er ferdig vil adressen bli tilgjengelig.
Flog.LastModification=Last modifikasjon:
FlogList=Dine flogger
Flog.Navigation=Navigasjon
Flog.NextPage=Neste
Flog.Pages=Sider:
Flog.PermanentLink=Permanent lenke
Flog.PreviousPage=Forrige
Flog.Search=Søk
FlogSettings=Flog innstillinger
Flog.Tags2=Tagger:
Flog.TagsNone=ingen
Flog.Tags=Tagger
FreenetKey=Freenet Nøkkel
GeneralContentData=Alminnelig
GeneralFlogData=Alminnelig
GoToInsertsPage=Gå til "Opplastnings" siden.
InsertInProgress=Opplasting som pågår
Insert=Last opp
InsertLibraryIndexDesc=Last opp index? Dette vil putte en søke box på floggen ved bruk av Bibliotek plugin.
InvalidSSKPath=Den spesifiserte SSK stien er ikke gyldig. Den var ikke oppdatert.
IsDraftDesc=Midlertidig innlegg? Den kan bli forhåndsvist, men vil ikke bli publisert.
Italic=Kursiv
Justify=Rettferdiggjøre
KeepAttachmentsAsSmallAsPossibleLong=Husk at alle vedleggene vil bli satt inn hver gang du setter inn din flog! Holde dem så små og så lette som mulig.
LangFieldDesc=Flog språk:
LastModification=Siste modifikasjon
Left=Venstre
ListOfAttachmentsOf=${FlogName} Vedlegg
MissingWoTIdentityLong=Det er ikke not WoT identiteter! Det må være minst én for å bruke FlogHjelper.
MissingWoTIdentity=Mangler WoT identitet
MissingWoTLong=FlogHjelper krever Web of Trust (WoT) plugin.
MissingWoT=Mangler Web of Trust plugin
ModificationDateFieldDesc=Siste modifikasjon:
NewAttachment=Nytt vedlegg
NoAttachmentsYet=Det er ingen opplastede vedlegg enda.
NoContentsYet=Det er ingen innlegg enda.
NoFlogsYet=Det finnes ingen flogger enda.
No=Nei
NumberOfContentsOnArchivesFieldDesc=Anntall innlegg å vise per arkiv side:
NumberOfContentsOnIndexFieldDesc=Anntall innlegg å vise på indeks siden:
NumberOfEntries=Anntall innlegg
OverrideCSSLong=Bruke egendefinert CSS?
OverrideTemplateLong=Bruke egendefinert xHTML mal?
Picture=Bilde
PreviewContent=Forhåndsvis dette innlegget
PreviewingDraftContent=Forhåndsvisning av utkast
Preview=Forhåndsvisning
PreviewWarning=Forhåndsvisning
PrevTagsFieldDesc=Legg til merkelapper fra tidligere innlegg:
Proceed=Fortsett
PublishContentModificationDateDesc=Publisere innlegget sin modifikasjons datoer? (Dette kan føre til at en potensiell angriper kan identifisere din tidssone.)
Quote=Sitat
ReallyDeleteAttachmentLong=Slette vedlegg? Dette kan ikke bli ugjort.
ReallyDeleteContentLong=Slette vedlegg? Dette kan ikke bli ugjort.
ReallyDeleteFlogLong=Slette ${FlogID}? Alle innlegg vil bli slettet. Dette kan ikke bli ugjort.
ReallyDelete=Virkelig slette?
RefusingToInsertEmplyFlog=Kan ike laste opp en tom flog
RefusingToInsertEmplyFlogLong=Du laster opp en flog uten noen fulle innlegg.
ReturnToContentList=Returner til listen over innlegg
ReturnToFlogList=Returner til listen over flogger
Right=Høyre
SaveChanges=Lagre endringer
SeeTheDefaultCSS=Vis den valgte draktens CSS
SeeTheRawDefaultTemplate=Vist standard xHTML mal
Settings=Innstillinger
Size=Størrelse
SmallDescriptionFieldDesc=Liten beskrivelse vist under tittelen:
SmallDescription=Liten beskrivelse
SortTagsByCountDesc=Sorter tag listen ved bruk istendenfor alfabetisk?
SSKPathDesc=Flog sti. Nyttig for å laste opp flere flogger med samme identitet. Dette burde ikke bare være et tall, og må ikke inneholde skråstreker:
Strike=Gjennomstreking
Subscript=Senket
Superscript=Hevet
TagsFieldDesc=Komma-separerte tags (store og små bokstaver)
Tags=Tagger
Templates=Maler
ThemeFieldDesc=Drakt:
TitleFieldDesc=Tittel:
Title=Tittel
Underline=Understrek
ViewFlogDetails=Se detaljer
Warning=Advarsel
Yes=Ja
End
