Actions=Acties
ActivelinkDeleteFieldDesc=Activelink verwijderen? Vink dit niet aan als je een bestaande activelink updatet.
ActivelinkError=Activelink-fout
ActivelinkFieldDesc=Activelink voor deze flog. Zou een ${Width}x${Height} pixel PNG-afbeelding moeten zijn. Als dit veld leeg is wordt de huidige activelink behouden:
ActivelinkInvalidDimensions=De afmetingen van de activelink zijn ongeldig.
ActivelinkMustBeAPNGPicture=Een activelink moet een PNG-afbeelding zijn!
Attachments=Bijlagen
AttachmentToUpload=Bestand om bij te voegen:
Author=Auteur
AuthorFieldDesc=WoT-pseudoniem van auteur:
BackToFlogList=Ga terug naar floglijst
BadAuthorDeletedIdentity=Onbekend/verwijderd pseudoniem
Bold=Vetgedrukt
Cancel=Annuleren
Center=Midden
Color=Kleur
ContentCreationCancelled=Geannuleerd
ContentCreationCancelledLong=Wijzigingen aan entries geannuleerd.
ContentCreationSuccessful=Geslaagd
ContentCreationSuccessfulLong=Wijzigingen aan entries geslaagd.
CreateContent=Een nieuwe entry toevoegen
CreateFlog=Een nieuwe flog aanmaken
CreationDate=Aanmaakdatum
CreationDateFieldDesc=Aanmaakdatum:
Dates=Data
Delete=Verwijderen
DownloadFlogBackup=Flog-backup downloaden
DownloadFlogBackupLong=Ik begrijp de risico's, laat mij de flog-backup downloaden
Edit=Bewerken
Error=Fout
Export=Exporteren
Filename=Bestandsnaam
Flog.AboutTheAuthor=Over de auteur
Flog.Archives=Archieven
Flog.ArchivesPageN=Archieven (pagina ${N})
Flog.ArchivesTaggedWithTagPageN=Archieven met de tag "${Tag}" (pagina ${N})
Flog.AtomFeed=Atom-feed
Flog.BookmarkThisFlog=Deze flog toevoegen aan bladwijzers
FlogCreationCancelled=Geannuleerd
FlogCreationCancelledLong=Wijzigingen aan flog geannuleerd.
Flog.CreationDate=Aanmaakdatum:
FlogCreationSuccessful=Geslaagd
FlogCreationSuccessfulLong=Wijzigingen aan flog geslaagd.
FlogExportWarning=Backup flog waarschuwing
FlogExportWarningLong=Let op: deze backup is NIET versleuteld. Om gevoelige gegevens te beschermen zal je ze zelf moeten versleutelen en op een veilige plaats bewaren. Je zal ook je WoT-pseudoniem apart moeten backuppen om een consistent pseudoniem aan je lezers voor te leggen.
FlogImportSuccessful=Importeren van flog geslaagd
FlogImportSuccessfulLong=De flog is succesvol geïmporteerd.
FlogIsInsertingLong=Je flog wordt nu ingevoegd. Je kan de voortgang controleren op de 'Uploads'-pagina waarnaar hieronder wordt verwezen. Wanneer het invoegen gedaan is zal het adres beschikbaar worden.
Flog.LastModification=Laatste wijziging:
FlogList=Je flogs
Flog.Navigation=Navigatie
Flog.NextPage=Volgende
Flog.Pages=Pagina's:
Flog.PermanentLink=Permanente link
Flog.PreviousPage=Vorige
Flog.Search=Zoeken
FlogSettings=Flog-instellingen
Flog.TagsNone=geen
FreenetKey=Freenetsleutel
GeneralContentData=Algemeen
GeneralFlogData=Algemeen
GoToInsertsPage=Gaan naar de 'Uploads'-pagina
ImportFlogDesc=Flog importeren van een bestand:
ImportFlog=Flog importeren
ImportFlogWarning=Opgepast! Importeer geen flog als je niet PRECIES weet wat er inzit; het kan gevaarlijke xHTML-code bevatten die niet gefilterd zal worden en je anonimiteit in gevaar kan brengen!
Import=Importeren
InsertInProgress=Bezig met invoegen
Insert=Invoegen
InsertLibraryIndexDesc=Index invoegen? Dit zal een zoekbalk plaatsen op de flog die de bibliotheek-plugin gebruikt.
InsertPluginStoreDumpDesc=Een veilige backup export van deze flog invoegen? Dit zal je helpen met je flog te herstellen als je ze verliest, en je privésleutels zullen niet gepubliceerd worden. De backup zal worden ingevoegd als "${Filename}".
InvalidSSKPath=Het opgegeven SSK-pad is ongeldig. Het is niet geüpdatet.
IsDraftDesc=Entry opslaan als concept? Ze kan dan nog steeds vooraf bekeken worden, maar zal niet gepubliceerd worden.
Italic=Schuingedrukt
Justify=Verantwoorden
KeepAttachmentsAsSmallAsPossibleLong=Hou er rekening mee dat ALLE bijlagen ingevoegd zullen worden telkens je de flog invoegt! Hou ze zo klein en licht mogelijk.
LangFieldDesc=Flogtaal:
LastModification=Laatste wijziging
Left=Links
ListElement=Lijstelement
ListOfAttachmentsOf=${FlogName} Bijlagen
MissingDb4oLong=De node wordt uitgevoerd zonder een Db4o-database. FlogHelper heeft er een nodig om te werken, dus herlaad de database en vervolgens de plugin om het te gebruiken.
MissingDb4o=Db4o-database ontbreekt!
MissingWoTIdentityLong=Er zijn geen WoT-pseudoniemen! Er moet er minstens een zijn om FlogHelper te gebruiken.
MissingWoTIdentity=WoT-pseudoniem ontbreekt
MissingWoTLong=FlogHelper vereist het gebruik van de Web of Trust (WoT)-plugin.
MissingWoT=Ontbrekende Web of Trust-plugin
ModificationDateFieldDesc=Laatste wijziging:
NewAttachment=Nieuwe bijlage
NoAttachmentsYet=Er zijn nog geen ingevoegde bijlagen.
NoContentsYet=Er zijn nog geen entries.
NoFlogsYet=Er zijn nog geen flogs.
No=Nee
NumberOfContentsOnArchivesFieldDesc=Aantal entries weer te geven per archiefpagina:
NumberOfContentsOnIndexFieldDesc=Aantal entries weer te geven op de indexpagina:
NumberOfEntries=Aantal entries
OverrideCSSLong=Aangepaste CSS gebruiken?
OverrideTemplateLong=Aangepast xHTML-sjabloon gebruiken?
Picture=Afbeelding
PreviewContent=Bekijk deze entry
PreviewingDraftContent=Ontwerp-preview
Proceed=Doorgaan
PublishContentModificationDateDesc=Wijzigingsdata van entries publiceren? (Dit kan een aanvaller de mogelijkheid geven je tijdszone te identificeren.)
Quote=Citaat
ReallyDeleteAttachmentLong=Bijlage verwijderen? Dit kan niet ongedaan gemaakt worden.
ReallyDeleteContentLong=Entry verwijderen? Dit kan niet ongedaan gemaakt worden.
ReallyDeleteFlogLong=${FlogID} verwijderen? Alle entries zullen verwijderd worden. Dit kan niet ongedaan gemaakt worden.
ReallyDelete=Ben je zeker dat je wil verwijderen?
RefusingToInsertEmplyFlog=Kan geen lege flog invoegen
RefusingToInsertEmplyFlogLong=Je voegt een flog in zonder niet-ontwerp entries.
ReturnToContentList=Ga terug naar de lijst van entries
ReturnToFlogEdit=Flog opnieuw bewerken
ReturnToFlogList=Ga terug naar de lijst van flogs
Right=Rechts
SaveChanges=Wijzigingen opslaan
SeeTheDefaultCSS=CSS van geselecteerd thema weergeven
SeeTheRawDefaultTemplate=Standaard xHTML-sjabloon weergeven
Settings=Instellingen
Size=Grootte
SmallDescriptionFieldDesc=Korte beschrijving onder de titel:
SmallDescription=Korte beschrijving
SortTagsByCountDesc=De taglijst per gebruik sorteren in plaats van alfabetisch?
SSKPathDesc=Flogpad. Handig voor het invoegen van meerdere verschillende flogs met hetzelfde pseudoniem. Dit zou niet enkel een nummer mogen zijn en zou geen schuine strepen mogen bevatten:
Strike=Doorstrepen
TagsFieldDesc=Tags gescheiden met komma's (hoofdlettergevoelig):
Templates=Sjablonen
ThemeFieldDesc=Thema:
TitleFieldDesc=Titel:
Title=Titel
Underline=Onderlijn
ViewFlogDetails=Details bekijken
Warning=Waarschuwing
Yes=Ja
WarningPublishedDangerousFlog=ANONIMITEITSBREUK: 
WarningPublishedDangerousFlogTitle=ANONIMITEITSBREUK: ${author}'s flog "${title}" heeft je hostname "${hostname}" gelekt!
WarningPublishedDangerousFlogLaterOn=WAARSCHUWING, DEZE FLOGS ZIJN MOGELIJK TRACEERBAAR: Je flog "${title}" heeft je hostname "${hostname}" gelekt voor dit WoT-pseudoniem (${author}), in het backupbestand "flog.db4o". Dit betekent dat al deze flogs, maar ook Sone posts, Freetalk posts, Freemail en alle andere dingen die dat pseudoniem gebruiken verbonden kunnen worden aan "${hostname}".
TurnOffDangerousFlog=Deze waarschuwing verbergen
End
