Actions=Ações
Activelink=Linque-ativo
ActivelinkAlt=Linque-ativo
ActivelinkDeleteFieldDesc=Remover linque-ativo? Não selecione esta opção se uma atualização de linque-ativo estiver em curso.
ActivelinkError=Linque-ativo com erro
ActivelinkFieldDesc=Linque-ativo para este flog. Deve ser uma imagem PNG do tamanho ${Width}x${Height} . Se for deixado em branco, o linque-ativo atual será mantido:
ActivelinkInvalidDimensions=As dimensões do linque-ativo são inválidas.
ActivelinkMustBeAPNGPicture=Um linque-ativo deve ser uma imagem PNG!
Attachments=Anexos
AttachmentToUpload=Arquivos para mandar:
Author=Autor
AuthorFieldDesc=Identidade WoT do autor
BackToFlogList=Retornar à lista de flogs
BadAuthorDeletedIdentity=Identidade desconhecida/apagada
Bold=Negrito
Cancel=Cancelar
Center=Centro
Code=Código
Color=Cor
ContentCreationCancelled=Cancelado
ContentCreationCancelledLong=Mudanças de entrada canceladas
ContentCreationSuccessful=Exitoso
ContentCreationSuccessfulLong=Mudanças de entrada bem sucedida.
ContentFieldDesc=Entradas:
ContentListOf=Entradas de ${FlogName}
CreateContent=Adicionar uma nova entrada
CreateFlog=Criar um novo flog
CreationDate=Data de criação
CreationDateFieldDesc=Data de criação:
Dates=Datas
Delete=Apagar
DownloadFlogBackup=Baixar backup do flog
DownloadFlogBackupLong=Estou ciente dos riscos, deixe-me baixar o backup do flog
Edit=Editar
Entries=Entradas
Error=Erro
Export=Exportar
Filename=Nome do arquivo
Flog.AboutTheAuthor=Sobre o autor
Flog.Archives=Arquivamentos
Flog.ArchivesPageN=Arquivamentos (página ${N})
Flog.ArchivesTaggedWithTagPageN=Arquivamentos com a tag "${Tag}" (página ${N})
Flog.AtomFeed=Feed atom
Flog.BookmarkThisFlog=Adicionar este flog aos favoritos
FlogCreationCancelled=Cancelado
FlogCreationCancelledLong=Mudanças de flog canceladas.
Flog.CreationDate=Data de criação:
FlogCreationSuccessful=Exitosa
FlogCreationSuccessfulLong=Mudanças de flog bem sucedidas
FlogExportWarning=Aviso de backup flog
FlogExportWarningLong=Saiba que este backup NÃO é criptografado. Para proteger informações sensíveis, você mesmo deve criptografá-las e guardá-las em lugar seguro. Você terá também que fazer, separadamente, o backup da sua identidade WoT para apresentar uma identidade coerente aos seus leitores.
FlogImportSuccessful=Importação de flog bem sucedida
FlogImportSuccessfulLong=O flog foi importado com sucesso.
Flog.Index=Índice
FlogIsInsertingLong=Flog sendo inserido. Você pode verificar o progresso na página de "Uplodas" ligada abaixo. Quando a inserção terminar, os endereços ficarão disponíveis.
Flog.LastModification=Última modificação:
FlogList=Seus flogs
Flog.Navigation=Navegação
Flog.NextPage=Próximo
Flog.Pages=Páginas:
Flog.PermanentLink=Linque permanente
Flog.PreviousPage=Anterior
Flog.Search=Busca
FlogSettings=Configurações de flog
Flog.TagsNone=nada
FreenetKey=Chave Freenet
GeneralContentData=Geral
GeneralFlogData=Geral
GoToInsertsPage=Vá à página "Uploads".
ImportFlogDesc=Importar flog de um arquivo:
ImportFlog=Importar flog
ImportFlogWarning=Atenção! Não importe um flog se você não sabe EXATAMENTE o que está dentro; ele pode conter um código xHTML perigoso que não será filtrato e arriscará sua anonimidade!
Import=Importar
InsertInProgress=Inserção em progresso
Insert=Inserir
InsertLibraryIndexDesc=Índex de inserção? Isso colocará uma caixa de busca no flog por meio de plugin de Biblioteca.
InsertPluginStoreDumpDesc=Inserir uma exportação de backup segura neste flog? Isto vai ajudar a recuperar o flog se perdê-lo, e as chaves privadas não serão publicadas. Este backup será inserido como "${Filename}".
InvalidSSKPath=O caminho SSK especificado é inválido. Não foi atualizado.
IsDraftDesc=É um rascunho? Se for, pode ser visualizado, mas não será publicado.
Italic=Itálico
Justify=Justificar
KeepAttachmentsAsSmallAsPossibleLong=Fique ciente de que TODOS os anexos serão inseridos todas as vezes em que inserir o flog! Faça-os o pequenos e leves possível.
LangFieldDesc=Idioma do flog:
LastModification=Última modificação
Left=Esquerda
Link=Linque
ListElement=Listar elementos
ListOfAttachmentsOf=Anexos de ${FlogName}
MissingDb4oLong=O node está sendo executado sem o database Db4o. FlogHelper necessita um para funcionar. Então, habilite a database e recarregue o plugin. 
MissingDb4o=Database Db4o ausente!
MissingWoTIdentityLong=Sem identidades WoT! Para usar o FlogHelper é necessário pelo menos uma.
MissingWoTIdentity=Identidade WoT ausente
MissingWoTLong=O FlogHelper requer a extensão Web of Trust (WoT).
MissingWoT=Está faltando a extensão Web of Trust
ModificationDateFieldDesc=Última modificação:
NewAttachment=Novo anexo
NoAttachmentsYet=Não foram inseridos anexos ainda.
NoContentsYet=Não há entradas ainda.
NoFlogsYet=Não há flogs ainda.
No=Não
NumberOfContentsOnArchivesFieldDesc=Número de entradas para mostrar por página de arquivo:
NumberOfContentsOnIndexFieldDesc=Número de entradas para mostrar na página de índice:
NumberOfEntries=Número de entradas
OverrideCSSLong=Usar CSS personalizado?
OverrideTemplateLong=Usar o modelo xHTML personalizado?
Picture=Imagem
PreviewContent=Visualizar esta entrada
PreviewingDraftContent=Visualização do esboço
Preview=Prévia
PreviewWarning=Prévia
Proceed=Prosseguir
PublishContentModificationDateDesc=Publicar as datas de modificação de entrada? (Isto pode permitir um provável atacante idenficiar seu fuso-horário.)
Quote=Citação
ReallyDeleteAttachmentLong=Deletar anexo? Isto não pode ser desfeito.
ReallyDeleteContentLong=Apagar entrada? Isto não pode ser desfeito.
ReallyDeleteFlogLong=Apagar ${FlogID}? Todas as entradas serão apagadas. Isto não pode ser desfeito.
ReallyDelete=Quer mesmo apagar?
RefusingToInsertEmplyFlog=Não é possível inserir um flog em branco
RefusingToInsertEmplyFlogLong=Você está inserindo um flog sem qualquer entrada não-esboço.
ReturnToContentList=Retornar à lista de entradas
ReturnToFlogEdit=Reeditar flog
ReturnToFlogList=Retornar à lista de flogs
Right=Direita
SaveChanges=Salvar alterações
SeeTheDefaultCSS=Mostrar tema CSS selecionado
SeeTheRawDefaultTemplate=Mostrar modelo xHTML padrão
Settings=Configurações
Size=Tamanho
SmallDescriptionFieldDesc=Breve descrição exibida abaixo do título:
SmallDescription=Breve descrição
SortTagsByCountDesc=Classificar a lista de tag por utilização ao invés de alfabeticamente? 
SSKPathDesc=Trajeto de flog. Útil para inserir múltiplos flogs diferentes com a mesma identidade. Este não deve ser apenas um número e não deve conter barras:
Strike=Colidir
Subscript=Subscrito
Superscript=Sobrescrito
TagsFieldDesc=Tags separadas por vírgulas (maiúsculas diferente de minúsculas)
Templates=Modelos
ThemeFieldDesc=Tema:
TitleFieldDesc=Tíitulo:
Title=Título
Underline=Sublinhado
ViewFlogDetails=Ver detalhes
Warning=Aviso
Yes=Sim
WarningPublishedDangerousFlog=QUEBRA DE ANONIMATO: Seu flog "${title}" vazou o seu hostname "${hostname}" para sua identidade WoT ${author}, no arquivo de backup "flog.db4o". Isso significa que todos os flogs, postagens Sone, postagens Freetalk, Freemail e qualquer coisa usando a identidade tem que ser conectada a "${hostname}". Você pode continuar usando esta identidade, mas fique ciente de que pode ser comprometida, ou você pode deletar a identidade. Arquivos na Freenet não podem ser deletadas, mas se você fazer upload de uma nova versão, a antiga pode ficar inacessível, todavia alguém já pode tê-la baixado. Você pode deletar a identidade ou criar uma nova no menu Comunidade em baixo de "Próprias identidades anônimas". Em caso de dúvida, seguramente entre em contato conosco no Freenet Messaging System (FMS) board Freenet.
WarningPublishedDangerousFlogTitle=QUEBRA DE ANONIMADO: flog de ${author} "${title}" vazou o seu hostname "${hostname}"!
WarningPublishedDangerousFlogLaterOn=ATENÇÃO, ESTES FLOGS PODEM SER RESTREÁVEIS: Seu flog "${title}" vazou o hostname "${hostname}" para esta identidade WoT (${author}), no arquivo de backup "flog.db4o". Isto significa que todos estes flogs, logs, postagens Sone, postagens Freetalk, Freemail e qualquer coisa usando a identidade pode ser conectada a "${hostname}".
TurnOffDangerousFlog=Ocultar este aviso
End
