Actions=Acções
ActivelinkDeleteFieldDesc=Remover activelink ? Não marque isto caso esteja a actualizar um activelink existente
ActivelinkError=Erro activelink
ActivelinkFieldDesc=Activelink para este flog. Deve ter estes pixeis ${Width}x${Height} e ser uma imagem PNG. Se estes campos estiverem vazios o activelink actual irá ser mantido
ActivelinkInvalidDimensions=As deminsões do activelink são invalidas
ActivelinkMustBeAPNGPicture=Um activelink deve ser uma imagem PNG !
Attachments=Anexos
AttachmentToUpload=Ficheiro para anexar:
Author=Autor
AuthorFieldDesc=Autor WoT identidade:
BackToFlogList=Voltar para a lista de flog
BadAuthorDeletedIdentity=Identidade Indeterminada/Apagada
Bold=Negrito
Cancel=Cancelar
Center=Centrado
Code=Código
Color=Cor
ContentCreationCancelled=Cancelado
ContentCreationCancelledLong=Alterações canceladas.
ContentCreationSuccessful=Sucesso
ContentCreationSuccessfulLong=Alterações com sucesso
ContentFieldDesc=Entradas:
ContentListOf=${FlogName} Entradas
CreateContent=Adicionar uma nova entrada
CreateFlog=Criar um novo flog
CreationDate=Data de criação
CreationDateFieldDesc=Data de criação:
Dates=Datas
Delete=Apagar
DownloadFlogBackup=Transferir um backup do flog
DownloadFlogBackupLong=Eu compreendo os riscos, pretendo transferir o backup deste flog
Edit=Editar
Entries=Entradas
Error=Erro
Export=Exportar
Filename=Nome do ficheiro
Flog.AboutTheAuthor=Acerca do autor
Flog.Archives=Arquivos
Flog.ArchivesPageN=Arquivos (page ${N})
Flog.ArchivesTaggedWithTagPageN=Arquivos com esta etiqueta "${Tag}" (page ${N})
Flog.BookmarkThisFlog=Adicionar os favoritos este flog
FlogCreationCancelled=Cancelado
FlogCreationCancelledLong=Alterações no flog canceladas.
Flog.CreationDate=Data de criação:
FlogCreationSuccessful=Sucesso
FlogCreationSuccessfulLong=Alterações no flog com sucesso
FlogExportWarning=Aviso de backup do flog
FlogExportWarningLong=Tenha em atenção que este backup NÃO é encriptado. Para proteger dados sensíveis terá de os encriptar você mesmo, devendo guardar os dados num local seguro. Também ira ser feito um backup da sua identidade WoT separadamente para manter uma identidade consistente para os seus leitores.
FlogImportSuccessful=Flog importado com sucesso
FlogImportSuccessfulLong=O flog foi importado com sucesso.
Flog.Index=Índice
FlogIsInsertingLong=O teu flog foi inserido. Podes verificar o seu processo na pagina de "Uploads" em baixo. Quando tudo for inserido com sucesso o link irá ficar disponível.
Flog.LastModification=Última modificação:
FlogList=Os teus flogs
Flog.Navigation=Navegação
Flog.NextPage=Próximo
Flog.Pages=Páginas:
Flog.PermanentLink=Link permanente
Flog.PreviousPage=Anterior
Flog.Search=Procurar
FlogSettings=Definições flog
Flog.Tags2=Etiquetas:
Flog.TagsNone=nada
Flog.Tags=Etiquetas
FreenetKey=Chave Freenet
GeneralContentData=Geral
GeneralFlogData=Geral
GoToInsertsPage=Ir para a pagina de uploads
ImportFlogDesc=Importar um flog de um ficheiro:
ImportFlog=Importar um flog
ImportFlogWarning=Aviso ! Não importe um flog caso não saiba EXACTAMENTE o que está inserido; Pode conter codigo xHTML perigoso que não foi filtrado e comprometer a sua anonimidade !
Import=Importar
InsertInProgress=Inserido em andamento
Insert=Inserir
InsertLibraryIndexDesc=Inserir índice ? Isto irá colocar uma caixa de pesquisa no flog utilizando o plugin Library
InsertPluginStoreDumpDesc=Exportar um backup seguro deste flog ? Isto irá permitir recuperar o seu flog caso o perca e as suas chaves privadas não iram ser publicadas. O backup irá ser inserido como "${Filename}".
InvalidSSKPath=O caminho de SSK especificado é invalido. Não foi actualizado.
IsDraftDesc=Entrada de rascunho ? Se assim for, ainda pode visualizar , mas não será publicado .
Italic=Itálico
Justify=Explicar
KeepAttachmentsAsSmallAsPossibleLong=Mantenha em mente que TODOS os anexos vão ser inseridos cada vez que inserir o flog ! Mantenha os mesmos o mais pequenos e leves possíveis
LangFieldDesc=Linguagem do flog:
LastModification=Última modificação
Left=Esquerda
ListElement=Lista de elementos
ListOfAttachmentsOf=${FlogName} Anexos
MissingDb4oLong=O node está a correr sem a base de dados Db4o. FlogHelper precisa de uma para funcionar, para utilizar active a base de dados e depois recarregue o plugin.
MissingDb4o=Falta a base de dados Db4o
MissingWoTIdentityLong=Não existem identidades WoT ! Deve exister pelo menos uma para utilizar o FlogHelper
MissingWoTIdentity=A faltar a identidade WoT
MissingWoTLong=FlogHelper precisa do plugin Web of Trust (WoT)
MissingWoT=A faltar o plugin Web of Trust
ModificationDateFieldDesc=Última modificação:
NewAttachment=Novo anexo
NoAttachmentsYet=Não existem anexos introduzidos ainda.
NoContentsYet=Não existem entradas ainda.
NoFlogsYet=Ainda não existem flogs.
No=Não
NumberOfContentsOnArchivesFieldDesc=Número de entradas a mostrar por página arquivada:
NumberOfContentsOnIndexFieldDesc=Número de entradas a mostrar na pagina de index
NumberOfEntries=Número de entradas
OverrideCSSLong=Utilizar CSS personalizado ?
OverrideTemplateLong=Utilizar tema xHTML personalizado ?
Picture=Fotografia
PreviewContent=Visualizar esta entrada
PreviewingDraftContent=Visualizar o raschunho
Preview=Vizualizar
PreviewWarning=Visualizar
Proceed=Continuar
PublishContentModificationDateDesc=Publicar data da modificação da entrada ? (Isto pode permitir a um potencial atacante identificar o seu fuso horário )
Quote=Citar
ReallyDeleteAttachmentLong=Apagar anexo ? Não pode ser desfeito.
ReallyDeleteContentLong=Apagar entrada ? Não pode ser desfeito.
ReallyDeleteFlogLong=Apagar ${FlogID}? Todas as entradas irão ser apagadas. Não pode ser desfeito.
ReallyDelete=Tem a certeza de que quer apagar ?
RefusingToInsertEmplyFlog=Não pode introduzir um flog vazio
RefusingToInsertEmplyFlogLong=Está a introduzir um flog sem nenhuma entrada de rascunho
ReturnToContentList=Voltar a lista de entradas
ReturnToFlogList=Voltar para a lista de flogs
Right=Direita
SaveChanges=Gravar alterações
SeeTheDefaultCSS=Mostrar o tema CSS selecionado
SeeTheRawDefaultTemplate=Mostrar o tema xHTML por defeito
Settings=Definições
Size=Tamanho
SmallDescriptionFieldDesc=Pequena descrição apresentada debaixo do titulo:
SmallDescription=Pequena descrição
SortTagsByCountDesc=Ordenar as etiquetas por utilização em vez de alfabeticamente ?
SSKPathDesc=Caminho do flog. Útil para inserir múltiplos diferentes flogs com a mesma identidade. Deve ser apenas um numero e não deve contar barras:
TagsFieldDesc=Etiquetas separadas por virgula (sensível a maiúsculas/minúsculas)
Tags=Etiquetas
Templates=Temas
ThemeFieldDesc=Tema:
TitleFieldDesc=Titulo:
Title=Titulo
Underline=Sublinhado
ViewFlogDetails=Ver detalhes
Warning=Aviso
Yes=Sim
WarningPublishedDangerousFlog=FALHA DE ANONIMATO: O flog "${title}" revelou o seu hostname "${hostname}" para a sua identidade WoT ${author}, no ficheiro de backup "flog.db4o". Isso significada que todos os flogs, publicações, conversas na Freetalk, Freemail e tudo o resto utilizado com esta identidade pode ser conectado ao seu hostname "${hostname}". Pode continuar a usar a usa identidade mas tenha em atenção que pode estar comprometida ou pode apagar a sua identidade. Ficheiro da Freenet não podem ser apagados, mas se carregar uma nova versão, a versão antiga pode eventualmente se tornar inacessível, contudo alguém já pode ter feito a transferência. Pode apagar a identidade ou criar uma nova no menu Comunidade debaixo de "Identidades anónimas próprias". No caso de ter alguma questão entre em contacto connosco de forma segura no Freenet Messaging System (FMS).
WarningPublishedDangerousFlogTitle=FUGA DE ANONIMIDADE: ${author}'s flog "${title}" encontrou o teu hostname "${hostname}"!
WarningPublishedDangerousFlogLaterOn=AVISO, ESTE FLOG PODE SER RASTREADO: o flog "${title}" expôs o teu hostname "${hostname}" para esta entidade WoT (${author}), no ficheiro de backup "flog.db4o". Isso significa que todos estes flogs, publicações, publicações na Freetalk, Freemail e qualquer outra coisa pode ser ligada/identificada a "${hostname}".
TurnOffDangerousFlog=Esconder este aviso
End
