ActivelinkMustBeAPNGPicture=Активная ссылка должна быть в формате PNG!
Attachments=Вложения
AttachmentToUpload=Файл для вложения:
Author=Автор
BadAuthorDeletedIdentity=Неизвестная/удаленная идентичность
Cancel=Отмена
Center=По центру
Color=Цвет
ContentCreationCancelledLong=Изменения в записи отменены.
ContentCreationSuccessful=Успешно
ContentCreationSuccessfulLong=Запись успешно изменена.
ContentFieldDesc=Записи:
CreateContent=Добавить новую запись
CreationDateFieldDesc=Дата создания:
Delete=Удалить
Edit=Правка
Entries=Записи
Error=Ошибка
Filename=Имя файла
Flog.AboutTheAuthor=Об авторе
Flog.Archives=Архивы
Flog.ArchivesPageN=Архивы (страница ${N})
FlogCreationCancelled=Отменено
Flog.CreationDate=Дата создания:
FlogCreationSuccessful=Успешно
Flog.Navigation=Навигация
Flog.NextPage=Далее
Flog.Pages=Страницы:
Flog.PermanentLink=Постоянная ссылка
Flog.PreviousPage=Назад
Flog.Search=Поиск
Flog.Tags2=Тэги:
Flog.Tags=Тэги
FreenetKey=Ключ Freenet
GoToInsertsPage=Перейти на страницу «Загрузки».
Insert=Вставить
Italic=Курсив
LastModification=Последнее изменение
ModificationDateFieldDesc=Last modification:
NewAttachment=Новое вложение
No=Нет
NumberOfEntries=Число записей
OverrideCSSLong=Использовать пользовательский CSS?
OverrideTemplateLong=Использовать пользовательский шаблон xHTML?
Picture=Изображение
PreviewContent=Предпросмотр записи
Preview=Просмотр
PreviewWarning=Просмотр
PrevTagsFieldDesc=Добавить теги из предыдущих постов:
Proceed=Продолжить
ReallyDeleteAttachmentLong=Удалить вложение? Это нельзя отменить. 
ReallyDeleteContentLong=Удалить запись? Это нельзя отменить. 
ReallyDeleteFlogLong=Удалить ${FlogID}? Все записи будут удалены. Действие не может быть отменено.
ReallyDelete=Точно удалить?
Right=Право
SaveChanges=Сохранить изменения
Settings=Настройки
Size=Размер
SmallDescriptionFieldDesc=Краткое описание, отображенное под заголовком:
SmallDescription=Краткое описание
SortTagsByCountDesc=Сортировать список тегов по использованию, а не по алфавиту?
TagsFieldDesc=Теги, разделенные запятыми (с учетом регистра):
Tags=Тэги
Templates=Шаблоны
ThemeFieldDesc=Тема:
TitleFieldDesc=Заголовок:
Title=Заголовок
Underline=Подчеркивание
ViewFlogDetails=Просмотр подробностей
Warning=Предупреждение
Yes=Да
End
