Attachments=Вложения
AttachmentToUpload=Файл для вложения:
Author=Автор
Cancel=Отмена
Center=По центру
Color=Цвет
CreationDateFieldDesc=Дата создания:
Delete=Удалить
Edit=Правка
Error=Ошибка
Filename=Имя файла
Flog.AboutTheAuthor=Об авторе
Flog.Archives=Архивы
Flog.CreationDate=Дата создания:
Flog.Pages=Страницы:
Flog.Search=Поиск
Flog.Tags2=Тэги:
Flog.Tags=Тэги
Insert=Вставить
Italic=Курсив
ModificationDateFieldDesc=Last modification:
NewAttachment=Новое вложение
No=Нет
NumberOfEntries=Число записей
Picture=Изображение
Preview=Просмотр
PreviewWarning=Просмотр
ReallyDeleteAttachmentLong=Удалить вложение? Это нельзя отменить. 
ReallyDeleteContentLong=Удалить запись? Это нельзя отменить. 
ReallyDelete=Точно удалить?
SaveChanges=Сохранить изменения
Settings=Настройки
Size=Размер
SmallDescription=Краткое описание
Tags=Тэги
Templates=Шаблоны
ThemeFieldDesc=Тема:
Title=Заголовок
Warning=Предупреждение
Yes=Да
End
