Actions=Радње
Activelink=Активан линк
ActivelinkAlt=Активан линк
ActivelinkDeleteFieldDesc=Уклонити активан линк? Ово немојте попуњавати уколико ажурирате већ постојећи активан линк.
ActivelinkError=Грешка активног линка
ActivelinkFieldDesc=Активан линк за овај флог. Можете ставити слику у PNG формату димензија ${Width}x${Height}. Уколико оставите ово поље празним, тренутни активан линк ће бити сачуван.
ActivelinkInvalidDimensions=Димензије активног линка нису валидне.
ActivelinkMustBeAPNGPicture=Активан линк мора бити слика у PNG формату!
Attachments=Приложени фајлови
AttachmentToUpload=Фајлови за додавање:
Author=Аутор
AuthorFieldDesc=Ауторов WoT идентитет.
BackToFlogList=Врати се на флог листу
BadAuthorDeletedIdentity=Непознат/избрисан идентитет
Bold=Подебљано
Cancel=Отказати
Center=Центрирање
Code=Код
Color=Боја
ContentCreationCancelled=Отказано
ContentCreationCancelledLong=Промене на запису су отказане.
ContentCreationSuccessful=Успешно
ContentCreationSuccessfulLong=Запис је успешно измењен.
ContentFieldDesc=Записи:
ContentListOf=${FlogName} записи
CreateContent=Додај нови запис
CreateFlog=Направи нови флог
CreationDate=Датум креирања
CreationDateFieldDesc=Датум креирања:
Dates=Датуми
Delete=Обриши
Edit=Уреди
Entries=Записи
Error=Грешка
Filename=Име фајла
Flog.AboutTheAuthor=О аутору
Flog.Archives=Архиве
Flog.ArchivesPageN=Архиве (страница ${N})
Flog.ArchivesTaggedWithTagPageN=Архиве са тагом "${Tag}" (страница ${N})
Flog.BookmarkThisFlog=Додај овај флог у обележиваче
FlogCreationCancelled=Отказано
FlogCreationCancelledLong=Измене на флогу отказане.
Flog.CreationDate=Датум креирања:
FlogCreationSuccessful=Успешно
FlogCreationSuccessfulLong=Флог је успешно измењен.
FlogHelper=Помоћник за флог
Flog.Index=Почетна
FlogIsInsertingLong=Ваш флог се додаје. Можете проверити напредак у "Додавања" страници линкованој испод. Када се додавање заврши адреса ће постати доступна.
Flog.LastModification=Последња измена:
FlogList=Ваши флогови
Flog.Navigation=Навигација
Flog.NextPage=Следећи
Flog.Pages=Странице:
Flog.PermanentLink=Трајни линк
Flog.PreviousPage=Претходни
Flog.Search=Претрага
FlogSettings=Подешавања флога
Flog.Tags2=Ознаке:
Flog.TagsNone=ништа
Flog.Tags=Ознаке
FreenetKey=Freenet кључ
GeneralContentData=Опште
GeneralFlogData=Опште
GoToInsertsPage=Иди на "Додавања" страницу.
InsertInProgress=Додавање је у току
Insert=Додај
InsertLibraryIndexDesc=Додати индекс? Ово ће поставити кутију за претрагу на флогу користећи Library прикључак.
InvalidSSKPath=Прецизирана SSK путања је погрешна. Није ажурирана.
IsDraftDesc=Сачувати запис? И даље га можете прегледати у том случају, али он неће бити објављен.
Italic=Косо
Justify=Поравнање
KeepAttachmentsAsSmallAsPossibleLong=Имајте на уму да ће СВИ приложени фајлови бити додати сваки пут када додајете флог! Гледајте да буду што мањи, колико је то могуће.
LangFieldDesc=Језик флога:
LastModification=Последња измена
Left=Преостало
Link=Линк
ListElement=Елемент листе
ListOfAttachmentsOf=${FlogName} приложени фајлови
MissingWoTIdentityLong=Нема WoT идентитета! Мора постојати бар један како би се користио Флог помоћник.
MissingWoTIdentity=Недостаје WoT идентитет
MissingWoTLong=Флог помоћник захтева Web of Trust (WoT) прикључак.
MissingWoT=Недостаје Web of Trust прикључак
ModificationDateFieldDesc=Последња измена:
NewAttachment=Нови приложен фајл
NoAttachmentsYet=Тренутно нема ниједног приложеног фајла.
NoContentsYet=Тренутно нема ниједног записа.
NoFlogsYet=Тренутно нема ниједног флога.
No=Не
NumberOfContentsOnArchivesFieldDesc=Број записа за приказивање по страници архиве:
NumberOfContentsOnIndexFieldDesc=Број записа за приказивање на почетној страни:
NumberOfEntries=Број записа
OverrideCSSLong=Користити прилагођен CSS?
OverrideTemplateLong=Користити прилагођен xHTML шаблон?
Picture=Слика
PreviewContent=Прегледај овај запис
PreviewingDraftContent=Преглед сачуваног
Preview=Преглед
PreviewWarning=Преглед
Proceed=Настави
PublishContentModificationDateDesc=Објавити датуме измена записа? (Ово моће помоћи потенцијалном нападачу да открије вашу временску зону.)
Quote=Цитат
ReallyDeleteAttachmentLong=Обрисати приложен фајл? Ова радња не може бити поништена.
ReallyDeleteContentLong=Обрисати запис? Ова радња не може бити поништена.
ReallyDeleteFlogLong=Обрисати ${FlogID}? Сви записи ће бити избрисани. Ова радња не може бити поништена.
ReallyDelete=Да ли стварно желите обрисати?
RefusingToInsertEmplyFlog=Не можете додати празан флог
RefusingToInsertEmplyFlogLong=Додајете блог без икаквих објављених записа
ReturnToContentList=Повратак на листу записа
ReturnToFlogEdit=Поново изменити флог
ReturnToFlogList=Повратак на листу флогова
Right=Десно
SaveChanges=Сачувати измене
SeeTheDefaultCSS=Приказати изабрану CSS тему 
SeeTheRawDefaultTemplate=Приказати подразумевани xHTML шаблон
Settings=Подешавања
Size=Величина
SmallDescriptionFieldDesc=Кратак опис приказан испод наслова
SmallDescription=Кратак опис
SortTagsByCountDesc=Поређати листу ознака по коришћењу уместо по азбучном реду? 
SSKPathDesc=Путања флога. Корисна уколико додајете више различитих флогова са истим идентитетом.
Strike=Прецртано
Superscript=Индекс
TagsFieldDesc=Ознаке одвојене размаком (разликују се велика и мала слова):
Tags=Ознаке
Templates=Шаблони
ThemeFieldDesc=Тема:
TitleFieldDesc=Наслов:
Title=Наслов
Underline=Подвучено
ViewFlogDetails=Види детаље
Warning=Упозорење
Yes=Да
End
