Attachments=Ekler
Bold=Kalın
Cancel=İptal
Code=Kod
Color=Renk
ContentCreationCancelled=İptal edildi
ContentCreationCancelledLong=Girdi değişiklikleri iptal edildi.
ContentCreationSuccessful=Başarılı
ContentCreationSuccessfulLong=Girdi değişiklikleri başarılı.
ContentFieldDesc=Girdiler:
ContentListOf=${FlogName} Girdileri
CreateContent=Yeni bir girdi ekle
CreateFlog=Yeni bir flog oluştur
CreationDate=Oluşturulma tarihi
CreationDateFieldDesc=Oluşturulma tarihi:
Dates=Tarihler
Delete=Sil
Edit=Düzenle
Entries=Girdiler
Error=Hata
Filename=Dosya adı
FlogCreationCancelled=İptal edildi
Flog.CreationDate=Oluşturulma tarihi:
FlogCreationSuccessful=Başarılı
Flog.NextPage=İleri
Flog.Pages=Sayfalar:
Flog.PreviousPage=Önceki
Flog.Search=Arama
FlogSettings=Flog ayarları
Flog.Tags2=Etiketler:
Flog.Tags=Etiketler
GeneralContentData=Genel
GeneralFlogData=Genel
Italic=İtalik
Left=Sol
ModificationDateFieldDesc=Last modification:
No=Hayır
Preview=Önizleme
PreviewWarning=Önizleme
Proceed=İlerle
ReallyDeleteContentLong=Girdi silinsin mi? Bu işlem geri alınamaz
Right=Sağ
SaveChanges=Değişiklikleri kaydet
Settings=Ayarlar
Size=Boyut
SmallDescription=Kısa açıklama
Tags=Etiketler
Templates=Taslaklar
ThemeFieldDesc=Tema:
TitleFieldDesc=Başlık:
Title=Başlık
ViewFlogDetails=Detayları göster
Warning=Uyarı
Yes=Evet
End
