Actions=操作
Activelink=动态链接
ActivelinkAlt=动态链接
ActivelinkDeleteFieldDesc=移除动态链接? 更新已有的动态链接时不应选中此项。
ActivelinkError=动态链接错误
ActivelinkFieldDesc=此 Flog 的动态链接。应保持在 ${Width}x${Height} 像素的 PNG 图像。此项留空将保留当前的动态链接:
ActivelinkInvalidDimensions=动态链接的尺寸无效。
ActivelinkMustBeAPNGPicture=动态链接必须为 PNG 图像！
Attachments=附件
AttachmentToUpload=附加文件:
Author=作者
AuthorFieldDesc=作者的 WoT 身份:
BackToFlogList=返回博客列表
BadAuthorDeletedIdentity=未知或已删除的身份
Bold=粗体
Cancel=取消
Center=居中
Code=代码
Color=颜色
ContentCreationCancelled=已取消
ContentCreationCancelledLong=文章更改已取消。
ContentCreationSuccessful=成功
ContentCreationSuccessfulLong=文章更改成功。
ContentFieldDesc=文章:
ContentListOf=${FlogName} 的文章
CreateContent=添加新文章
CreateFlog=创建新博客
CreationDate=创建日期
CreationDateFieldDesc=创建日期:
Dates=日期
Delete=删除
DownloadFlogBackup=下载博客备份
DownloadFlogBackupLong=我了解风险，让我下载博客备份
Edit=编辑
Entries=文章
Error=错误
Export=导出
Filename=文件名
Flog.AboutTheAuthor=关于作者
Flog.Archives=存档
Flog.ArchivesPageN=存档 (${N} 页)
Flog.ArchivesTaggedWithTagPageN=有“${Tag}”标签的存档 (${N} 页)
Flog.AtomFeed=Atom 订阅
Flog.BookmarkThisFlog=将此博客加入书签
FlogCreationCancelled=已取消
FlogCreationCancelledLong=Flog 更改已取消。
Flog.CreationDate=创建日期:
FlogCreationSuccessful=成功
FlogCreationSuccessfulLong=Flog 更改成功。
FlogExportWarning=备份 Flog 警告
FlogExportWarningLong=请注意此备份没有被加密。您需要自己动手加密以保护敏感数据并存储到安全的地方。您还应该备份您的 WoT 身份分离地提供给与你身份认同的读者。
FlogHelper=FlogHelper
FlogImportSuccessful=Flog 导入成功
FlogImportSuccessfulLong=此博客已成功导入。
Flog.Index=索引
FlogIsInsertingLong=您的博客正在插入。您可以在如下链接的“上传”页面查阅进度。插入完成时地址就可以使用了。
Flog.LastModification=最后修改:
FlogList=您的博客
Flog.Navigation=导航
Flog.NextPage=下一页
Flog.Pages=页:
Flog.PermanentLink=永久链接
Flog.PreviousPage=上一页
Flog.Search=搜索
FlogSettings=Flog 设置
Flog.Tags2=标签:
Flog.TagsNone=无
Flog.Tags=标签
FreenetKey=Freenet 键值
GeneralContentData=常规
GeneralFlogData=常规
GoToInsertsPage=转到“上传”页面。
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
H6=H6
ID=ID
ImportFlogDesc=从文件导入 Flog：
ImportFlog=导入 Flog
ImportFlogWarning=小心，不要导入你非完全知道内容的 Flog；它可能含有危险的 xHTML 代码，那不会经过过滤，可能危及你的匿名性。
Import=导入
InsertInProgress=正在插入
Insert=插入
InsertLibraryIndexDesc=插入索引？这将使用 Library 插件在博客上放一个搜索框。
InsertPluginStoreDumpDesc=插入此博客的安全备份导出？这能在您丢失时帮您恢复博客，并且您的私钥不会被公开。此备份将插入为“${Filename}”。
InvalidSSKPath=指定的 SSK 路径无效。它没有被更新。
IsDraftDesc=将文章存为草稿？仍可被预览，不会被公开。
Italic=斜体
Justify=两端对齐
KeepAttachmentsAsSmallAsPossibleLong=请记住，所有的附件都会在您每次插入博客时嵌入。让它们越小而轻会更好。
LangFieldDesc=Flog 语言:
LastModification=最后修改
Left=左侧
Link=链接
ListElement=列表元素
ListOfAttachmentsOf=${FlogName} 附件
MissingDb4oLong=节点没有运行 Db4o 数据库。FlogHelper 需要它，所以请启用数据库然后重载本插件。
MissingDb4o=缺少 Db4o 数据库!
MissingWoTIdentityLong=没有 WoT 身份！至少要有一个用于 FlogHelper。
MissingWoTIdentity=缺少 WoT 身份
MissingWoTLong=FlogHelper 需要 Web of Trust (WoT) 插件。
MissingWoT=缺少 Web of Trust 插件
ModificationDateFieldDesc=最后修改:
NewAttachment=新建插件
NoAttachmentsYet=还没有插入任何附件呢。
NoContentsYet=这里还没有任何文章。
NoFlogsYet=这里还没有任何博客。
No=否
NumberOfContentsOnArchivesFieldDesc=每个存档页面显示文章的数量:
NumberOfContentsOnIndexFieldDesc=索引页面显示文章的数量:
NumberOfEntries=文章数量
OverrideCSSLong=使用自定义 CSS?
OverrideTemplateLong=使用自定义 xHTML 模板?
Picture=图片
PreviewContent=预览此文章
PreviewingDraftContent=草稿预览
Preview=预览
PreviewWarning=预览
Proceed=继续
PublishContentModificationDateDesc=公开文章修改时间? (这可能被攻击者用来确定你的时区)
Quote=引文
ReallyDeleteAttachmentLong=删除附件？这无法撤销。
ReallyDeleteContentLong=删除文章？这无法撤销。
ReallyDeleteFlogLong=删除 ${FlogID}？所有文章将被删除。这无法撤销。
ReallyDelete=真要删除？
RefusingToInsertEmplyFlog=无法插入空的博客
RefusingToInsertEmplyFlogLong=您正在插入的博客没有任何草稿文章。
ReturnToContentList=返回文章列表
ReturnToFlogEdit=重新编辑博客
ReturnToFlogList=返回博客列表
Right=右侧
SaveChanges=保存更改
SeeTheDefaultCSS=显示选定主题的 CSS
SeeTheRawDefaultTemplate=显示默认的 xHTML 模板
Settings=设置
Size=大小
SmallDescriptionFieldDesc=显示在标题下方的简短描述:
SmallDescription=简短描述
SortTagsByCountDesc=按使用次数而非字母顺序排序标签列表?
SSKPathDesc=Flog 博客路径。这在用同一个身份插入多个不同博客时可能有用。这应该不只是一个数字并且不该包含斜线:
Strike=粗斜体
Subscript=底栏
Superscript=顶栏
TagsFieldDesc=逗号分隔的标签 (区分大小写):
Tags=标签
Templates=模板
ThemeFieldDesc=主题:
TitleFieldDesc=标题:
Title=标题
Underline=下划线
ViewFlogDetails=查看详情
Warning=警告
Yes=是
WarningPublishedDangerousFlog=匿名性违背: 你的 Flog "${title}" 在备份文件 "flog.db4o" 中泄露了你的主机名 "${hostname}" 及你的 WoT 身份 ${author}。这意味着你的所有 Flog、Sone 帖子、Freetalk 端口、Freemail 和其他一切可使用该身份连接到 "${hostname}"。你可以继续使用该身份，但要记住它可能会受到影响，所以你也可以删除该身份。Freenet 上的文件无法被删除，但如果你上传一个新的版本，旧版本可能变得逐渐无法访问，即便有人可能已经下载了它。你可以删除或创建一个新的身份，在 Community 菜单的“Own anonymous identities”中。如有任何疑问，请安全联系我们的 Freenet Messaging System (FMS) board Freenet。
WarningPublishedDangerousFlogTitle=匿名性违背: ${author} 的 Flog "${title}" 泄露了你的主机名 "${hostname}"!
WarningPublishedDangerousFlogLaterOn=警告，这些 Flog 可被追潮: 你的 Flog "${title}" 在备份文件 "flog.db4o" 中泄露了你的主机名 "${hostname}" 及 WoT 身份 (${author})。这意味着所有这些 Flog，以及 Sone 帖子、Freetalk 端口、Freemail 和其他一切可使用该身份连接到 "${hostname}"。
TurnOffDangerousFlog=隐藏此警告
End
