Actions=Acțiuni
ActivelinkDeleteFieldDesc=Elimină Activelink? Nu bifa dacă actualizezi un activelink existent.
ActivelinkError=Eroare Activelink
ActivelinkFieldDesc=Activelink pentru acest flog. Trebuie să fie o imagine cu ${Width}x${Height} pixeli în format PNG. Dacă acest cămp este gol, va fi păstrat activelin-ul curent:
ActivelinkInvalidDimensions=Dimensiunile activelink sunt invalide.
ActivelinkMustBeAPNGPicture=Activelink trebuie să fie o imagine PNG!
Attachments=Atașări
AttachmentToUpload=Fișier pentru asemănare:
Author=Autor
AuthorFieldDesc=Identitatea WoT a autorului:
BackToFlogList=Întoarce-te la list flog
BadAuthorDeletedIdentity=Identitate necunoscută/ștearsă
Bold=Apăsat
Cancel=Anulează
Center=Centru
Code=Cod
Color=Culoare
ContentCreationCancelled=Anulat
ContentCreationCancelledLong=Modificările de intrare au fost anulate.
ContentCreationSuccessful=Succes
ContentCreationSuccessfulLong=Modificări de intrare cu succes.
ContentFieldDesc=Intrări:
ContentListOf=${FlogName}  Intrări
CreateContent=Adaugă o intrare nouă
CreateFlog=Crează un flog nou
CreationDate=Data creări
CreationDateFieldDesc=Data creări:
Dates=Date
Delete=Șterge
Edit=Modifică
Entries=Intrări
Error=Eroare
Filename=Numele fișierului
Flog.AboutTheAuthor=Despre autor
Flog.Archives=Arhive
Flog.ArchivesPageN=Arhive (page ${N})
Flog.ArchivesTaggedWithTagPageN=Arhive cu tag-ul "${Tag}" (page ${N})
Flog.BookmarkThisFlog=Semn de carte pentru acest flog
FlogCreationCancelled=Anulat
FlogCreationCancelledLong=Modificări de flog anulate
Flog.CreationDate=Data creări:
FlogCreationSuccessful=Cu succes
FlogCreationSuccessfulLong=Modificări de flog anulate:
FlogHelper=Ajutor pentru flog
FlogIsInsertingLong=Flog-ul tău inserează acum. Poți verifica progresul pe pagina ,,Uploads" marcată dedesubt. Cănd inserarea se va termina, adresa va devenii valabilă.
Flog.LastModification=Ultima modificare:
FlogList=Flog-urile tale
Flog.Navigation=Navigare
Flog.NextPage=Următorul
Flog.Pages=Pagini:
Flog.PermanentLink=Link permanent
Flog.PreviousPage=Precedent
Flog.Search=Căutare
FlogSettings=Setări pentru flog
Flog.Tags2=Tag-uri:
Flog.TagsNone=Nici unul
Flog.Tags=Tag-uri
FreenetKey=Cheia Freenet
GoToInsertsPage=Mergi la pagina ,,Uploads".
InsertInProgress=Inserare în progres
Insert=Inserează
InsertLibraryIndexDesc=Inserează index? Asta îți va pune o căsuță pentru căutare folosind plugin-ul Bibliotecă.
InvalidSSKPath=Calea SSK specificată este invalidă. Nu s-a facut upload.
IsDraftDesc=Transformă această intrare în schiță? Va putea fii vizualizată dar nu va fii publicată.
Justify=Justifică
KeepAttachmentsAsSmallAsPossibleLong=Ține minte că TOATE atașările vor fii inserate de fiecare dată când inserezi acest flog! Pastrează-le pe cât de mici și ușoare posibil.
LangFieldDesc=Limba flog-ului:
LastModification=Ultima modificare
Left=Stânga
ListElement=Listează elemente
ListOfAttachmentsOf=${FlogName} Atașări
MissingWoTIdentityLong=Nu există nici o identitate WoT! Trebuie cel puțin una pentru a folosii FlogHelper.
MissingWoTIdentity=Indentitate WoT lipsă
MissingWoTLong=FlogHelper necesită plugin-ul Web of Trust (WoT).
MissingWoT=Plugin Web of Trust lipsă
ModificationDateFieldDesc=Ultima modificare:
NewAttachment=Atașare nouă
NoAttachmentsYet=Nu există nici o atașare inserată.
NoContentsYet=Nu există nici o intrare.
NoFlogsYet=Nu există nici un flog.
No=Nu
NumberOfContentsOnArchivesFieldDesc=Numărul de intrări afișate pro pagina de arhivă:
NumberOfContentsOnIndexFieldDesc=Numărul de intrări afișate pe pagina de indexare:
NumberOfEntries=Numărul de intrări
OverrideCSSLong=Folosește CSS personalizat?
OverrideTemplateLong=Folosește șablon xHTML personalizat?
Picture=Imagine
PreviewContent=Previzualiează această intrare
PreviewingDraftContent=Schițează previzualiare
Preview=Previzualizare
PreviewWarning=Previzualizare
Proceed=Continuă
PublishContentModificationDateDesc=Publică data modifcării intrării? (Aceasta poate eventual permite unui atacator să identifice fusul orar.)
Quote=Citat
ReallyDeleteAttachmentLong=Șterge atașament? Nu poate fii refăcut.
ReallyDeleteContentLong=Șterge intrare? Nu poate fii refăcut.
ReallyDeleteFlogLong=Șterge ${FlogID}? Toate intrările vor fii șterse. Nu poate fii refăcut.
ReallyDelete=Chiar vrei să ștergi?
RefusingToInsertEmplyFlog=Nu se poate insera und flog gol
RefusingToInsertEmplyFlogLong=Inserezi un flog fără intrări schiță.
ReturnToContentList=Revino la lista de intrări
ReturnToFlogEdit=Remodifică flog
ReturnToFlogList=Revino la lista de flog-uri
Right=Dreapta
SaveChanges=Salveză modificările
SeeTheDefaultCSS=Afișează tema CSS selectată
SeeTheRawDefaultTemplate=Afișează șablonul xHTML implicit
Settings=Setări
Size=Dimensiune
SmallDescriptionFieldDesc=Descriere scurtă afișată sub titlu:
SmallDescription=Descriere scurtă
SortTagsByCountDesc=Sortează lista de tag-uri în funcție de folosire în loc de alfabet?
SSKPathDesc=Calea flog-ului. Util pentru inserearea multiplelor flog-uri diferite care au aceași identitate. Nu trebuie să fie doar un număr și să nu conțină slash-uri.
TagsFieldDesc=Tag-uri separate prin virgulă (case-sensitive):
Tags=Tag-uri
Templates=Șabloane
ThemeFieldDesc=Teme:
TitleFieldDesc=Titlu:
Title=Titlu
Underline=Subliniază
ViewFlogDetails=Vizualizează detalii
Warning=Avertisment
Yes=Da
End
