Actions=動作
Activelink=激發網址
ActivelinkAlt=激發網址
ActivelinkDeleteFieldDesc=移除激發網址嗎?若正在上傳現有激發網址便別溝此選項。
ActivelinkError=激發網址錯誤
ActivelinkFieldDesc=此富落格的激發網址。應為${Width}x${Height}畫素的PNG圖案。若該區域是空的，將保留目前的激發網址:
ActivelinkInvalidDimensions=此激發址的尺寸無效。
ActivelinkMustBeAPNGPicture=激發址應為PNG圖案!
Attachments=附件
AttachmentToUpload=附加的檔案:
Author=作者
AuthorFieldDesc=作者的ＷoT身份識別：
BackToFlogList=返回到富落格列表
BadAuthorDeletedIdentity=未知的/已刪除的身份
Bold=粗體字
Cancel=取消
Center=適中
Code=編碼
Color=顏色
ContentCreationCancelled=取消
ContentCreationCancelledLong=取消條目更動
ContentCreationSuccessful=成功
ContentCreationSuccessfulLong=條目成功更動
ContentFieldDesc=條目:
ContentListOf=${FlogName} 條目
CreateContent=加入新的條目
CreateFlog=創立新富落格
CreationDate=創建日期
CreationDateFieldDesc=創建日期:
Dates=日期
Delete=刪除
Edit=編輯
Entries=條目
Error=錯誤
Filename=檔案名稱
Flog.AboutTheAuthor=作者介紹
Flog.Archives=檔案庫
Flog.ArchivesPageN=檔案庫 (page ${N})
Flog.ArchivesTaggedWithTagPageN=含標籤"${Tag}" (page ${N})的檔案庫
Flog.AtomFeed=Atom 訂閱
Flog.BookmarkThisFlog=把這富落格上書籤
FlogCreationCancelled=已取消
FlogCreationCancelledLong=富落格變更已取消。
Flog.CreationDate=創建日期:
FlogCreationSuccessful=成功
FlogCreationSuccessfulLong=富落格變更成功。
Flog.Index=索引
FlogIsInsertingLong=正在導入您的富落格。您也可以下列的在『上傳』頁面網址檢查進度。當導入完成時，地址便會生效。
Flog.LastModification=上次更動:
FlogList=您的富落格
Flog.Navigation=導航
Flog.NextPage=下一頁
Flog.Pages=頁數
Flog.PermanentLink=永久連結
Flog.PreviousPage=前一個
Flog.Search=搜尋 
FlogSettings=富落格設定
Flog.Tags2=標籤:
Flog.TagsNone=無
Flog.Tags=標籤
FreenetKey=Freenet鍵
GeneralContentData=一般
GeneralFlogData=一般
GoToInsertsPage=到上傳頁面
H1=標題一
H2=標題2
H3=標題3
H4=標題4
H5=標題5
H6=標題6
ID=\nID
InsertInProgress=插入進行中
Insert=插入
InsertLibraryIndexDesc=導入索引嗎? 這將會使用Library外掛，在富落格放置一個搜索欄。
InvalidSSKPath=指定的SSK路徑無效。它尚未上傳。
IsDraftDesc=條目草稿?草稿可預覧但將不會發佈
Italic=斜體字
Justify=調整
KeepAttachmentsAsSmallAsPossibleLong=請謹記，每一次所有的附加檔案都會隨著富落格一起導入! 請盡量保持它們的小而輕巧。
LangFieldDesc=富落格語言:
LastModification=上次更動:
Left=左
Link=連結
ListElement=清單元素
ListOfAttachmentsOf=${FlogName} 附件
MissingWoTIdentityLong=找不到WoT身分! 富落格幫手至少會用到一個。
MissingWoTIdentity=遺失ＷoT身份識別
MissingWoTLong=富落格幫手需要信任的網路(WoT) 外掛。
MissingWoT=遺失Web Of Trust 外掛
ModificationDateFieldDesc=上次更動:
NewAttachment=新附件
NoAttachmentsYet=尚未插入附件檔案
NoContentsYet=尚未有條目
NoFlogsYet=尚未有任何富落格。
No=否
NumberOfContentsOnArchivesFieldDesc=每個檔案頁面顯示的項目數:
NumberOfContentsOnIndexFieldDesc=顯示在索引頁的條目數量
NumberOfEntries=條目數目
OverrideCSSLong=使用自定的ＣＳＳ?
OverrideTemplateLong=使用自定的xHTMＬ樣版?
Picture=照片
PreviewContent=预覧此條目
PreviewingDraftContent=草稿预覧
Preview=預覧
PreviewWarning=預覧
Proceed=進行
PublishContentModificationDateDesc=發布日誌的修改日期? (這可能使潛在的攻擊者識別您的時區。)
Quote=引文
ReallyDeleteAttachmentLong=刪除附件?此動作將無法復原
ReallyDeleteContentLong=刪除本條目?此動作將無法復原
ReallyDeleteFlogLong=刪除${FlogID}嗎? 所有項目將遭刪除且無法復原。
ReallyDelete=真要刪除?
RefusingToInsertEmplyFlog=無法導入一個空的富落格
RefusingToInsertEmplyFlogLong=您正在導入的富落格，沒有任何非草案項目。
ReturnToContentList=返回到項目列表
ReturnToFlogEdit=重編富落格
ReturnToFlogList=返回到富落格列表
Right=是
SaveChanges=儲存變動
SeeTheDefaultCSS=顯示選擇的CSS主題
SeeTheRawDefaultTemplate=顯示預設的xHTML模板
Settings=設定
Size=尺寸
SmallDescriptionFieldDesc=標題之下的簡短描述:
SmallDescription=簡短描述
SortTagsByCountDesc=依照用法而非字母順序來將標籤分類嗎?
SSKPathDesc=富落格路徑。使用同一身分導入多個富落格時十分有用。這不應只是數字也不應包含斜槓:
Strike=觸擊
Subscript=下標
Superscript=上標
TagsFieldDesc=逗點分隔標籤(大小寫有差)：
Tags=標籤
Templates=樣版
ThemeFieldDesc=主題
TitleFieldDesc=標題
Title=標題
Underline=底線
ViewFlogDetails=檢視詳情
Warning=警告:
Yes=是
End
