Actions=Действия
Activelink=Активна връзка
ActivelinkAlt=Активна връзка
ActivelinkError=Грешка при Активна връзка
Attachments=Прикачени файлове
AttachmentToUpload=Файл за прикрепване:
Author=Автор
BadAuthorDeletedIdentity=Неизвестна/заличена идентичност
Cancel=Отмени
Center=Център
Code=Код
Color=Цвят
ContentCreationCancelled=Отменено
ContentCreationCancelledLong=Промяната на записа е отменена.
ContentCreationSuccessful=Успешно
ContentCreationSuccessfulLong=Промяната на записа е успешна.
ContentFieldDesc=Записи:
CreateContent=Добавяне на нов запис
CreationDate=Дата на създаване
CreationDateFieldDesc=Дата на създаване
Dates=Дати
Delete=Изтриване
Edit=Редактиране
Entries=Записи
Error=Грешка
Filename=Име на файл
Flog.AboutTheAuthor=За автора
Flog.Archives=Архиви
Flog.ArchivesPageN=Архиви (страница ${N})
FlogCreationCancelled=Отменено
FlogCreationCancelledLong=Flog промените са отменени
Flog.CreationDate=Дата на създаване:
FlogCreationSuccessful=Успешно
Flog.Index=Азбучен списък
Flog.LastModification=Последно изменение:
FlogList=Вашите flogs
Flog.Navigation=Навигация
Flog.NextPage=Следващ
Flog.Pages=Страници:
Flog.PermanentLink=Постоянна връзка
Flog.PreviousPage=Предишен
Flog.Search=Търсене
FlogSettings=Flog настройки
Flog.Tags2=Тагове:
Flog.Tags=Тагове
FreenetKey=Freenet Ключ
Insert=Вмъкни
ListElement=Списък на елементи
ModificationDateFieldDesc=Последно изменение:
NewAttachment=Ново прикрепване
NoContentsYet=Все още няма някакви записи.
NoFlogsYet=Все още няма някакви flogs .
No=Не
NumberOfEntries=Брой на записите
OverrideCSSLong=Използвайте персонализиран CSS?
Picture=Изображение
PreviewContent=Преглед на записа
Preview=Преглед
PreviewWarning=Преглед
Proceed=Продължете
Quote=Цитиране
ReallyDeleteAttachmentLong=Изтриване на прикачен файл? Това не може да бъде отменено.
ReallyDeleteContentLong=Изтриване на запис? Това не може да бъде отменено.
ReallyDelete=Да се изтрие ли?
ReturnToContentList=Връщане в списъка на записите
ReturnToFlogList=Връщане в списъка на flogs
Right=Дясно
SaveChanges=Запази промените
SeeTheDefaultCSS=Показване на избрана CSS тема
SeeTheRawDefaultTemplate=Показване на XHTML шаблон по подразбиране
Settings=Настройки
Size=Размер
SmallDescriptionFieldDesc=Кратко описание на показаното по-долу заглавие:
SmallDescription=Кратко описание
Subscript=Долен индекс
Superscript=Горен индекс
Tags=Тагове
Templates=Шаблони
ThemeFieldDesc=Тема:
TitleFieldDesc=Заглавие:
Title=Заглавие
Underline=Подчертаване
ViewFlogDetails=Преглед на детайли
Warning=Предупреждение
Yes=Да
End
