Actions=Aktionen
ActivelinkDeleteFieldDesc=Gegenwärtigen Activelink löschen? (Sie sollten dies nicht tun, wenn Sie Ihren Activelink aktualisieren wollen).
ActivelinkError=Activelink Fehler
ActivelinkFieldDesc=Der „Activelink“ Ihres Flogs muss ein ${Width}x${Height} Pixel großes PNG Bild sein (wenn Sie das Feld leer lassen, dann wird Ihr gegenwärtiger Activelink benutzt):
ActivelinkInvalidDimensions=Die Abmessungen Ihres Activelink-Bilds sind üngültig.
ActivelinkMustBeAPNGPicture=Ihr Activelink muss ein PNG-Bild sein!
Attachments=Anhänge
AttachmentToUpload=Datei welche angehängt und hochgeladen werden soll:
Author=Autor
AuthorFieldDesc=WoT Identität des Autors
BackToFlogList=Zurück zur Liste Ihrer Flogs
BadAuthorDeletedIdentity=Unbekannte oder gelöschte Identität
Bold=Fett
Cancel=Abbruch
Center=Mitte
Color=Farbe
ContentCreationCancelled=Erstellung abgebrochen
ContentCreationCancelledLong=Sie haben die Erstellung oder Änderung eines Inhalts abgebrochen.
ContentCreationSuccessful=Arbeitsablauf Inhalt erfolgreich
ContentCreationSuccessfulLong=Ihre neuen Inhalte wurden erfolgreich erstellt oder hochgeladen.
ContentFieldDesc=Inhalt:
ContentListOf=Inhalte von Flog ${FlogName}
CreateContent=Neuen Eintrag hinzufügen
CreateFlog=Einen neuen Flog erstellen
CreationDate=Erstellungsdatum
CreationDateFieldDesc=Erstellungsdatum:
Dates=Kalenderdaten
Delete=Löschen
Edit=Editieren
Entries=Einträge
Error=Fehler
Filename=Dateiname
Flog.AboutTheAuthor=Über den Autor
Flog.Archives=Archiv
Flog.ArchivesPageN=Archiv (page ${N})
Flog.ArchivesTaggedWithTagPageN=Archiv mit dem Tag „${Tag}“ (page ${N})
Flog.BookmarkThisFlog=Dieses Flog bookmarken
FlogCreationCancelled=Flogerstellung abgebrochen
FlogCreationCancelledLong=Sie haben die Erstellung oder Änderung Ihres Flogs abgebrochen.
Flog.CreationDate=Erstellungsdatum:
FlogCreationSuccessful=Arbeitsablauf Flog erfolgreich
FlogCreationSuccessfulLong=Ihr neuer Flog wurde erfolgreich erstellt oder geändert.
FlogIsInsertingLong=Ihr Flog wird nun eingefügt. Sie können den Fortschritt auf der „Uploads“ Seite mitverfolgen (Link unten). Sie werden die Adresse Ihres Flogs nach Abschluss des Hochladens bekommen.
Flog.LastModification=Letzte Änderung:
FlogList=Ihre Flogs
Flog.NextPage=Weiter
Flog.Pages=Seiten:
Flog.PermanentLink=Permanenter Link
Flog.PreviousPage=Zurück
Flog.Search=Suchen
FlogSettings=Flog Einstellungen
Flog.Tags2=Tags :
Flog.TagsNone=keinen
FreenetKey=Freenet Schlüssel
GeneralContentData=Allgemein
GeneralFlogData=Allgemein
GoToInsertsPage=Gehe zur „Uploads“ Seite.
InsertInProgress=Einfügen läuft
Insert=Einfügen
InsertLibraryIndexDesc=Einen Index miteinfügen? Dies wird ein Suchfeld in Ihr Flog einfügen, welches den "Library"-Plugin benutzt.
InvalidSSKPath=Der angegebene SSK Pfad ist ungültig. Er wurde nicht aktualisiert.
IsDraftDesc=Inhalt als Entwurf speichern? Entwürfe werden nicht veröffentlicht (Sie können die Entwürfe anschauen).
Italic=Kursiv
Justify=Blocksatz
KeepAttachmentsAsSmallAsPossibleLong=Denken Sie daran das alle Anhänge jedensmal neu eingefügt werden! Halten Sie die Anhänge so klein wie möglich.
LangFieldDesc=Sprache des Flogs:
LastModification=Letzte Änderung
Left=Links
ListElement=Listenelement
ListOfAttachmentsOf=Anhänge von ${FlogName}
MissingWoTIdentityLong=Sie haben keine WoT-Identität! Sie benötigen zumindest eine WoT-Identität.
MissingWoTIdentity=Fehlende WoT-Identität
MissingWoTLong=Sie müssen zuerst den „Web of Trust“ (WoT) Plugin installieren, bevor Sie FlogHelper benutzen können.
MissingWoT=„Web of Trust“-Plugin fehlt
ModificationDateFieldDesc=Letzte Änderung:
NewAttachment=Neuer Anhang
NoAttachmentsYet=Sie haben noch keine Anlagen beigefügt.
NoContentsYet=Keine Inhalte vorhanden.
NoFlogsYet=Keine Flogs vorhanden.
No=Nein
NumberOfContentsOnArchivesFieldDesc=Anzahl der Einträge pro Archivseite
NumberOfContentsOnIndexFieldDesc=Anzahl der Einträge auf der Indexseite:
NumberOfEntries=Anzahl der Einträge
OverrideCSSLong=Vorhandene CSS-Datei überlagern?
OverrideTemplateLong=xHTML Template überlagern?
Picture=Bild
PreviewContent=Vorschau
PreviewingDraftContent=Sie sind in der Inhalts-Vorschau
Preview=Vorschau
PreviewWarning=Sie sind im Vorschau-Modus.
PrevTagsFieldDesc=Tags aus vorherigen Posts hinzufügen:
Proceed=Weiter
PublishContentModificationDateDesc=Änderungsdatum veröffentlichen? (Dies könnte dazu führen, dass interessierte Leute Ihre Zeitzone feststellen können).
Quote=Zitat
ReallyDeleteAttachmentLong=Anhang wirklich löschen? Löschung kann nicht rückgängig gemacht werden.
ReallyDeleteContentLong=Wollen Sie wirklich diesen Inhalt löschen? Die Löschung kann nicht rückgängig gemacht werden.
ReallyDeleteFlogLong=Wollen Sie wirklich diesen Flog löschen: ${FlogID}? Alle Inhalte werden gelöscht. Eine Wiederherstellung ist nicht möglich.
ReallyDelete=Wirklich löschen?
RefusingToInsertEmplyFlog=Leerer Flog kann nicht eingefügt werden
RefusingToInsertEmplyFlogLong=Sie sind dabei einen leeren Flog einzufügen (oder alle Ihre Inhalte sind Entwürfe). Keine gute Idee! Schreiben Sie zumindest einen Artikel.
ReturnToContentList=Zurück zu den Auswahlmöglichkeiten.
ReturnToFlogEdit=Flog neu editieren
ReturnToFlogList=Zurück zur Liste der Flogs.
Right=Rechts
SaveChanges=Änderungen speichern
SeeTheDefaultCSS=CSS des gewählten Theme anschauen.
SeeTheRawDefaultTemplate=Gegenwärtiges xHTML anschauen.
Settings=Einstellungen
Size=Größe
SmallDescriptionFieldDesc=Kurzbeschreibung Ihres Flogs welches unter dem Titel angezeigt wird:
SmallDescription=Kurzbeschreibung
SortTagsByCountDesc=Liste der Tags nach Wichtigkeit statt alphabetisch sortieren
SSKPathDesc=SSK Pfad? Nur sinnvoll wenn Sie planen zwei oder mehr unterschiedliche Flogs mit der gleichen Identität zu betreiben. Dieser Wert sollte nicht nur aus einer Nummer bestehen und keine Slashes enthalten.
Strike=Treffer
Subscript=Indizieren
TagsFieldDesc=Durch Komma getrennte Liste von Tags:
TitleFieldDesc=Titel:
Title=Titel
Underline=Unterstrichen
ViewFlogDetails=Flog Details anschauen.
Warning=Warnung
Yes=Ja
End
