Actions=Toiminnot
Activelink=Aktiivilinkki
ActivelinkAlt=Aktiivilinkki
ActivelinkDeleteFieldDesc=Poistetaanko aktiivilinkki? Älä valitse tätä jos päivität olemassa olevaa aktiivilinkkiä.
ActivelinkError=Aktiivilinkkivirhe
ActivelinkFieldDesc=Aktiivilinkitä tämä flog. Sen pitäisi olla ${Width}x${Height} pikselin PNG-kuva. Jos tämä kenttä on tyhjä, nykyisen aktiivilinkin pitopaikka  on:
ActivelinkInvalidDimensions=Aktiivilinkin kuvakoko on virheellinen.
ActivelinkMustBeAPNGPicture=Aktiivilinkin tulee olla PNG-tiedosto!
Attachments=Liitteet
AttachmentToUpload=Liitettävä tiedosto:
Author=Tekijä
AuthorFieldDesc=Tekijän WoT-identiteetti:
BackToFlogList=Palaa flog-luetteloon
BadAuthorDeletedIdentity=Tuntematon/poistettu identiteetti
Bold=Lihavointi
Cancel=Peruuta
Center=Keskitä
Code=Koodi
Color=Väri
ContentCreationCancelled=Peruutettu
ContentCreationCancelledLong=Hakusanamuutokset peruttiin.
ContentCreationSuccessful=Onnistui
ContentCreationSuccessfulLong=Hakusanan muutos onnistui.
ContentFieldDesc=Hakusanat:
ContentListOf=${FlogName}-hakusanat
CreateContent=Lisää uusi hakusana
CreateFlog=Luo uusi flogi
CreationDate=Luontipäivämäärä
CreationDateFieldDesc=Luontipäivämäärä:
Dates=Päivämäärät
Delete=Poista
Edit=Muokkaa
Entries=Hakusanat
Error=Virhe
Filename=Tiedostonimi
Flog.AboutTheAuthor=Tietoja kirjoittajasta
Flog.Archives=Arkistot
Flog.ArchivesPageN=Arkistot (sivu ${N})
Flog.ArchivesTaggedWithTagPageN=Arkistot tunnisteella "${Tag}" (sivu ${N})
Flog.AtomFeed=Atom-syöte
Flog.BookmarkThisFlog=Lisää tämä flogi kirjanmerkkeihin
FlogCreationCancelled=Peruutettu
FlogCreationCancelledLong=Flogin muutokset peruutettu.
Flog.CreationDate=Luontipäivämäärä:
FlogCreationSuccessful=Onnistui
FlogCreationSuccessfulLong=Flogin muutokset onnistuivat.
Flog.Index=Hakemisto
Flog.LastModification=Viimeksi muokattu:
FlogList=Sinun flogisi
Flog.Navigation=Navigointi
Flog.NextPage=Seuraava
Flog.Pages=Sivut:
Flog.PermanentLink=Pysyvä linkki
Flog.PreviousPage=Edellinen
Flog.Search=Etsi
FlogSettings=Flogin asetukset
Flog.Tags2=Tunnisteet:
Flog.TagsNone=ei mitään
Flog.Tags=Tunnisteet
FreenetKey=Freenet-avain
GeneralContentData=Yleistä
GeneralFlogData=Yleistä
GoToInsertsPage=Siirry "Kopiointi palvelimelle"-sivulle.
ID=Tunniste
InsertInProgress=Lisäys käynnissä
Insert=Lisää
InsertLibraryIndexDesc=Lisätäänkö hakemistot? Tämä laittaa hakuikkunan flogiin käyttäen Library-lisäosaa.
InvalidSSKPath=Määritelty SSK-polku on virheellinen. Sitä ei ole päivitetty.
IsDraftDesc=Luonnoshakusana? Jos niin, sitä voidaan yhä esikatsella, mutta sitä ei voida julkaista.
Italic=Kursiivi
Justify=Tasaa
KeepAttachmentsAsSmallAsPossibleLong=Pidä mielessä, että KAIKKI liitteet lisätään joka kerta kun lisäät flogin! Pidä ne niin pieninä ja kevyinä kuin mahdollista.
LangFieldDesc=Flog-kieli:
LastModification=Viimeksi muokattu
Left=Vasen
Link=Linkki
ListElement=Luetteloelementti
ListOfAttachmentsOf=${FlogName}-liitteet
MissingWoTIdentityLong=WoT-identiteettejä ei löydy! FlogHelper-ohjelman käyttämiseksi pitää olla vähintään yksi WoT-identiteetti.
MissingWoTIdentity=Puuttuva WoT-identiteetti
MissingWoTLong=FlogHelper vaatii Web of Trust (WoT)-lisäosan.
MissingWoT=Puuttuva Web of Trust -liitännäinen
ModificationDateFieldDesc=Viimeisin muutos:
NewAttachment=Uusi liite
NoAttachmentsYet=Ei ole vielä mitään lisättyjä liitteitä.
NoContentsYet=Ei ole vielä mitään hakusanoja.
NoFlogsYet=Ei ole vielä mitään flogeja.
No=Ei
NumberOfContentsOnArchivesFieldDesc=Arkistosivulla näytettävien hakusanojen lukumäärä:
NumberOfContentsOnIndexFieldDesc=Hakemistossa näytettävien hakusanojen lukumäärä:
NumberOfEntries=Hakusanojen lukumäärä
OverrideCSSLong=Käytetäänkö omaa CSS-määrittelyä?
OverrideTemplateLong=Käytetäänkö omaa xHTML-mallinnetta?
Picture=Kuva
PreviewContent=Esikatsele tämä hakusana
PreviewingDraftContent=Luonnosesikatselu
Preview=Esikatselu
PreviewWarning=Esikatselu
Proceed=Etene
PublishContentModificationDateDesc=Julkaistaanko hakusanan muokkauspäivämäärä? (Tämä sallii mahdollisen hyökkääjän tunnistaa aikavyöhykkeesi.)
Quote=Lainaus
ReallyDeleteAttachmentLong=Poistetaanko liite? Tätä ei voi perua.
ReallyDeleteContentLong=Poistetaanko hakusana? Tätä ei voi perua.
ReallyDeleteFlogLong=Poistetaankko ${FlogID}? Kaikki hakusanat poistetaan. Tätä ei voi perua.
ReallyDelete=Varmasti poista?
RefusingToInsertEmplyFlog=Tyhjän flogin lisääminen epäonnistui
ReturnToContentList=Palaa hakusanaluetteloon
ReturnToFlogList=Palaa flogs-luetteloon
Right=Oikea
SaveChanges=Tallenna muutokset
SeeTheDefaultCSS=Näytä valittu teema-CSS
SeeTheRawDefaultTemplate=Näytä oletus-xHTML-mallipohja
Settings=Asetukset
Size=Koko
SmallDescriptionFieldDesc=Otsikon alla näytettävä lyhyt kuvaus:
SmallDescription=Lyhyt kuvaus
SortTagsByCountDesc=Lajitellaanko tunnisteluettelo käytön mukaan eikä aakkosjärjestyksessä?
Strike=Yliviivata
Subscript=Alaindeksi
Superscript=Yläindeksi
TagsFieldDesc=Pilkulla erotellut tunnisteet (kirjainkoosta riippuvat):
Tags=Tunnisteet
Templates=Mallipohjat
ThemeFieldDesc=Teema:
TitleFieldDesc=Otsikko:
Title=Otsikko
Underline=Alleviivaus
ViewFlogDetails=Katso yksityiskohdat
Warning=Varoitus
Yes=Kyllä
End
