Actions=Akcije
ActivelinkDeleteFieldDesc=Ukloniti activelink? Nemojte ovo označiti ako ažurirate postojeći activelinke.
ActivelinkError=Activelink greška
ActivelinkFieldDesc=Activelink za ovaj flog. Trebao bi biti ${Width}x${Height} piksela velika PNG slika. Ako je ovo polje prazno, zadržat će se trenutni activelink:
ActivelinkInvalidDimensions=Dimenzije activlinka su nevažeće.
ActivelinkMustBeAPNGPicture=Activelink mora biti PNG slika!
Attachments=Privitci
AttachmentToUpload=Datoteka za privijanje:
Author=Autor
AuthorFieldDesc=Autorov WoT identitet:
BackToFlogList=Povratak na flog listu
BadAuthorDeletedIdentity=Nepoznat/obrisan identitet
Bold=Podebljano
Cancel=Otkaži
Center=Centrirano
Code=Kod
Color=Boja
ContentCreationCancelled=Otkazano
ContentCreationCancelledLong=Promjene unosa otkazane.
ContentCreationSuccessful=Uspješno
ContentCreationSuccessfulLong=Promjene unosa uspješne.
ContentFieldDesc=Unosi:
ContentListOf=${FlogName} unosi
CreateContent=Dodaj novi unos
CreateFlog=Stvori novi flog
CreationDate=Datum stvaranja
CreationDateFieldDesc=Datum stvaranja:
Dates=Datumi
Delete=Obriši
Edit=Uredi
Entries=Unosi
Error=Pogreška
Filename=Ime datoteke
Flog.AboutTheAuthor=O autoru
Flog.Archives=Arhiva
Flog.ArchivesPageN=Arhiva (stranica ${N})
Flog.ArchivesTaggedWithTagPageN=Arhiva s oznakom "${Tag}" (stranica ${N})
Flog.BookmarkThisFlog=Označi ovaj flog
FlogCreationCancelled=Otkazano
FlogCreationCancelledLong=Flog promjene otkazane.
Flog.CreationDate=Datum stvaranja:
FlogCreationSuccessful=Uspješno
FlogCreationSuccessfulLong=Flog promjene uspješne.
FlogHelper=Flog pomoć
Flog.Index=Indeks
FlogIsInsertingLong=Vaš flog se sad postavlja. Možete provjeriti progres na stranici "Postavljanja" povezanoj dolje. Adresa će postati dostupna kad se postavljanje završi.
Flog.LastModification=Posljednja modifikacija:
FlogList=Vaši flog-ovi
Flog.Navigation=Navigacija
Flog.NextPage=Sljedeće
Flog.Pages=Stranice:
Flog.PermanentLink=Trajna poveznica
Flog.PreviousPage=Prijašnje
Flog.Search=Traži
FlogSettings=Postavke flog-a
Flog.Tags2=Oznake:
Flog.TagsNone=ništa
Flog.Tags=Oznake
FreenetKey=Freenet ključ
GeneralContentData=Općenito
GeneralFlogData=Općenito
GoToInsertsPage=Idi na stranicu "Postavljanja".
InsertInProgress=Postavljanje u tijeku
Insert=Postavi
InsertLibraryIndexDesc=Postavi indeks? Ovo će postaviti kutiju tražilice na flog koristeći priključak Knjižnica.
InvalidSSKPath=Specificirani SSK put nije valjan. SSK nije ažuriran.
IsDraftDesc=Unesi kao predložak? Ako je tako, možete pregledati, ali se neće objaviti.
Italic=Koso
Justify=Ravnomjerno
KeepAttachmentsAsSmallAsPossibleLong=Imajte na umu da će SVI privitci biti postavljeni kad postavite flog! Držite ih malim i laganim što je više moguće.
LangFieldDesc=Flog jezik:
LastModification=Posljednja modifikacija
Left=Lijevo
Link=Poveznica
ListElement=Element popisa
ListOfAttachmentsOf=${FlogName} privitci
MissingWoTIdentityLong=Nema WoT identiteta! Mora postojati barem jedan kako bi koristili Flog pomoć.
MissingWoTIdentity=Nedostaje WoT identitet
MissingWoTLong=Flog pomoć zahtjeva Web of Trust (Mreža povjerenja - WoT) priključak.
MissingWoT=Nedostaje WoT priključak
ModificationDateFieldDesc=Posljednja modifikacija:
NewAttachment=Novi privitak
NoAttachmentsYet=Još nema postavljenih privitaka.
NoContentsYet=Još nema unosa.
NoFlogsYet=Još nema flog-ova.
No=Ne
NumberOfContentsOnArchivesFieldDesc=Broj unosa prikazanih po stranici arhive:
NumberOfContentsOnIndexFieldDesc=Broj unosa za prikazati na stranici indeksa:
NumberOfEntries=Broj unosa
OverrideCSSLong=Koristi prilagođeni CSS?
OverrideTemplateLong=Koristi prilagođeni xHTML predložak?
Picture=Slika
PreviewContent=Pregledaj ovaj unos
PreviewingDraftContent=Pregled predloška
Preview=Pregled
PreviewWarning=Pregled
Proceed=Nastavi
PublishContentModificationDateDesc=Objavi datume modificiranja unosa? (Ovo bi moglo dopustiti potencijalnom napdaču da identificira Vašu vremensku zonu.)
Quote=Citat
ReallyDeleteAttachmentLong=Obriši privitak? Ovo se ne može opovrgnuti.
ReallyDeleteContentLong=Obriši unos? Ovo se ne može opovrgnuti.
ReallyDeleteFlogLong=Obriši ${FlogID}? Svi unosi će biti obrisani. Ovo se ne može opovrgnuti.
ReallyDelete=Stvarno obrisati?
RefusingToInsertEmplyFlog=Ne može se postaviti prazan flog
RefusingToInsertEmplyFlogLong=Pstavljate flog bez unosa koji nisu predlošci.
ReturnToContentList=Povratak na listu unosa
ReturnToFlogEdit=Ponovno uredi flog
ReturnToFlogList=Povratak na listu flog-ova
Right=Desno
SaveChanges=Spremi promjene
SeeTheDefaultCSS=Prikaži CSS odabrane teme
SeeTheRawDefaultTemplate=Prikaži zadani xHTML predložak
Settings=Postavke
Size=Veličina
SmallDescriptionFieldDesc=Kratki opis prikazan ispod naslova:
SmallDescription=Kratki opis
SortTagsByCountDesc=Sortiraj popis oznaka po upotrebi umjesto abecedno?
SSKPathDesc=Flog putanja. Korisno za postavljanje više različitih flog-ova s istim identitetom. Ovo ne bi trebao biti samo broj i ne bi trebalo sadržavati kose crte:
Strike=Precrtano
Subscript=Potpis
Superscript=Natpis
TagsFieldDesc=Zarezom razdvojene oznake (osjetljive na velika i mla slova):
Tags=Oznake
Templates=Predlošci
ThemeFieldDesc=Teme:
TitleFieldDesc=Naslov:
Title=Naslov
Underline=Podcrtano
ViewFlogDetails=Pogledaj detalje
Warning=Upozorenje
Yes=Da
End
