Actions=Ações
Activelink=Link Ativo
ActivelinkAlt=Link Ativo
ActivelinkDeleteFieldDesc=Remover link ativo? Não selecione esta opção se uma atualização de link ativo estiver em andamento.
ActivelinkError=Erro no Link Ativo
ActivelinkFieldDesc=Link ativo para este flog. Deve ser uma imagem PNG de tamanho ${Width}x${Height} . Se for deixado em branco, o link ativo atual será mantido:
ActivelinkInvalidDimensions=As dimensões do link ativo são inválidas.
ActivelinkMustBeAPNGPicture=Um link ativo deve ser uma imagem PNG!
Attachments=Anexos
AttachmentToUpload=Arquivo a ser anexado:
Author=Autor
AuthorFieldDesc=Identidade WoT do autor
BackToFlogList=Retornar à lista de flogs
BadAuthorDeletedIdentity=Identidade desconhecida/apagada
Bold=Negrito
Cancel=Cancelar
Center=Centro
Code=Código
Color=Cor
ContentCreationCancelled=Cancelado
ContentCreationCancelledLong=Mudanças de entrada canceladas
ContentCreationSuccessful=Bem sucedido
ContentCreationSuccessfulLong=Mudanças de entrada bem sucedida.
ContentFieldDesc=Entradas:
ContentListOf=Entradas de ${FlogName}
CreateContent=Adicionar uma nova entrada
CreateFlog=Criar um novo flog
CreationDate=Data de criação
CreationDateFieldDesc=Data de criação:
Dates=Datas
Delete=Apagar
Edit=Editar
Entries=Entradas
Error=Erro
Filename=Nome do arquivo
Flog.AboutTheAuthor=Sobre o autor
Flog.Archives=Arquivos
Flog.ArchivesPageN=Arquivos (página ${N})
Flog.ArchivesTaggedWithTagPageN=Arquivos com a tag "${Tag}" (página ${N})
Flog.AtomFeed=Feed Atom
Flog.BookmarkThisFlog=Adicionar este flog aos favoritos
FlogCreationCancelled=Cancelado
FlogCreationCancelledLong=Mudanças de flog canceladas.
Flog.CreationDate=Data de criação:
FlogCreationSuccessful=Bem sucedido
FlogCreationSuccessfulLong=Mudanças de flog bem sucedidas
Flog.Index=Índice
FlogIsInsertingLong=Seu flog está sendo inserido agora. Você pode verificar o progresso na página de "Uploads" lincada abaixo. Quando a inserção terminar, os endereços ficarão disponíveis.
Flog.LastModification=Última modificação:
FlogList=Seus flogs
Flog.Navigation=Navegação
Flog.NextPage=Próximo
Flog.Pages=Páginas:
Flog.PermanentLink=Link permanente
Flog.PreviousPage=Anterior
Flog.Search=Busca
FlogSettings=Configurações de flog
Flog.TagsNone=nada
FreenetKey=Chave Freenet
GeneralContentData=Geral
GeneralFlogData=Geral
GoToInsertsPage=Vá para a página "Uploads".
InsertInProgress=Inserção em progresso
Insert=Inserir
InsertLibraryIndexDesc=Índex de inserção? Isso colocará uma caixa de busca no flog por meio da extensão Biblioteca.
InvalidSSKPath=O caminho SSK especificado é inválido. Ele não foi atualizado.
IsDraftDesc=É um rascunho? Se for, pode ser visualizado, mas não será publicado.
Italic=Itálico
Justify=Justificar
KeepAttachmentsAsSmallAsPossibleLong=Tenha em mente que TODOS os anexos serão inseridos sempre que você inserir o flog! Faça-os tão pequenos e leves quanto possível.
LangFieldDesc=Idioma do flog:
LastModification=Última modificação
Left=Esquerda
ListElement=Listar elementos
ListOfAttachmentsOf=Anexos de ${FlogName}
MissingWoTIdentityLong=Sem identidades WoT! Para usar o FlogHelper é necessário pelo menos uma.
MissingWoTIdentity=Identidade WoT ausente
MissingWoTLong=O FlogHelper requer a extensão Web of Trust (WoT).
MissingWoT=Está faltando a extensão Web of Trust
ModificationDateFieldDesc=Última modificação:
NewAttachment=Novo anexo
NoAttachmentsYet=Não foram inseridos anexos ainda.
NoContentsYet=Não há entradas ainda.
NoFlogsYet=Não há flogs ainda.
No=Não
NumberOfContentsOnArchivesFieldDesc=Número de entradas para mostrar por página de arquivo:
NumberOfContentsOnIndexFieldDesc=Número de entradas para mostrar na página de índice:
NumberOfEntries=Número de entradas
OverrideCSSLong=Usar CSS personalizado?
OverrideTemplateLong=Usar o modelo xHTML personalizado?
Picture=Imagem
PreviewContent=Visualizar esta entrada
PreviewingDraftContent=Visualização do esboço
Preview=Prévia
PreviewWarning=Prévia
PrevTagsFieldDesc=Adicionar Tags de postagens anteriores:
Proceed=Prosseguir
PublishContentModificationDateDesc=Publicar as datas de modificação de entrada? (Isto pode permitir um provável atacante idenficiar seu fuso-horário.)
Quote=Citação
ReallyDeleteAttachmentLong=Deletar anexo? Isto não pode ser desfeito.
ReallyDeleteContentLong=Apagar entrada? Isto não pode ser desfeito.
ReallyDeleteFlogLong=Apagar ${FlogID}? Todas as entradas serão apagadas. Isto não pode ser desfeito.
ReallyDelete=Quer mesmo apagar?
RefusingToInsertEmplyFlog=Não é possível inserir um flog em branco
RefusingToInsertEmplyFlogLong=Você está inserindo um flog sem nenhum rascunho.
ReturnToContentList=Retornar à lista de entradas
ReturnToFlogEdit=Reeditar flog
ReturnToFlogList=Retornar à lista de flogs
Right=Direita
SaveChanges=Salvar alterações
SeeTheDefaultCSS=Mostrar tema CSS selecionado
SeeTheRawDefaultTemplate=Mostrar modelo xHTML padrão
Settings=Configurações
Size=Tamanho
SmallDescriptionFieldDesc=Breve descrição exibida abaixo do título:
SmallDescription=Breve descrição
SortTagsByCountDesc=Classificar a lista de tag por utilização ao invés de alfabeticamente? 
SSKPathDesc=Trajeto de flog. Útil para inserir múltiplos flogs diferentes com a mesma identidade. Este não deve ser apenas um número e não deve conter barras:
Strike=Colidir
Subscript=Subscrito
Superscript=Sobrescrito
TagsFieldDesc=Tags separadas por vírgulas (maiúsculas diferente de minúsculas):
Templates=Modelos
ThemeFieldDesc=Tema:
TitleFieldDesc=Tíitulo:
Title=Título
Underline=Sublinhado
ViewFlogDetails=Ver detalhes
Warning=Aviso
Yes=Sim
End
